\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Signal Spaces}

We start the content of our course by defining its main concepts of a signal and a signal space.

\begin{definition}
A {\em signal} is the value of some quantity as a function of time, space, frequency, etc.; each signal is labeled by a lower-case letter $x$.
\end{definition}

\begin{definition}
A {\em signal space} is a set of signals defined by some criterion, labeled by an upper-case letter $X$ (since it is a set).
\end{definition}

Some familiar sets of signals are $X = \reals$, $X = \mathbb{C}$, and the set of vectors $X = \reals^n$.

\begin{definition}
The signal space $L_2[a,b]$ contains all signals $x(t)$ such that $x(t) = 0$ for all $t<a$ or $t>b$ and $\int_a^b |x(t)|^2dt < \infty$ (i.e., at no time the signal is infinite). 
\end{definition}

\section{Metric Spaces}

\begin{definition}
A {\em metric} $d: X \times X \to \reals$ is a function used to measure distance between pairs of elements of $X$ with the following properties: for all $x, y, z \in X$,
\begin{enumerate}
\item $d(x,y) = d(y,x)$ (symmetry),
\item $d(x,y) \ge 0$ (non-negativity),
\item $d(x,y) = 0 \iff x = y$,
\item $d(x,z) \le d(x,y) + d(y,z)$ (triangle inequality).
\end{enumerate}
\end{definition}

If $d$ is a metric on $X$, the pair $(X,d)$ is called a {\em metric space}. A set $X$ can have multiple metrics, leading to different metric spaces.

\begin{example}
The following are some initial examples of metric spaces:
\begin{itemize}
\item $X = \reals$ with $d_0(x,y) = |x-y|$ for all $x,y \in \reals$: it is easy to check properties ($i-iv$).
\item $X = \reals$ with $d'(x,y) = \left\{\begin{array}{ll} 1 & \mathrm{if}~x\ne y\\0 & \mathrm{if}~x = y\end{array}\right.$ for all $x,y \in \reals$: it is easy to check properties ($i-iii$). To verify ($iv$), assume that $d(x,y) + d(y,z) = 0$; then both $d(x,y) =0$ and $d(y,z) = 0$, which means $x = y$ and $y = z$; by transitivity, $x = z$ and $d(x,z) = 0 \le d(x,y) + d(y,z)$, as desired. Now assume that $d(x,y) + d(y,z) = 1$; then we immediately get $d(x,z) \le d(x,y) + d(y,z)$, as desired.
\item $X = \reals^n$ with metric $d_2^n(x,y) := (\sum_{i=1}^n |x_i-y_i|^2)^{1/2}$, known as the Euclidean metric.
\item $X = \reals^n$ with metric $d_1^n(x,y) := (\sum_{i=1}^n |x_i-y_i|)$.
\item $X = L_2[a,b]$ with metric $d_2(x,y) := \left(\int_a^b |x(t)-y(t)|^2dt\right)^{1/2}$. Formally, $d_2$ is a {\em pseudometric} on $X$, since there are signals $x \neq y$ that yield $d_2(x,y) = 0$. However, one can define a new signal space where all signals with $d(x,y) = 0$ are equal to each other.
\item $X = L_2[a,b]$ with metric $d_p(x,y) := \left(\int_a^b |x(t)-y(t)|^pdt\right)^{1/p}$, for $1 \leq p < \infty$, an extension of the metric $d_2$.
\item $X = L_2[a,b]$ with metric $d_\infty(x,y) := \sup_{t \in [a,b]} |x(t)-y(t)|$; this metric solves the equivalence problem of $d_2$.
\end{itemize}
Here, $\sup(A)$ is the {\em supremum} of $A$, i.e., the smallest value $x_0 \in \reals$ such that $x \le x_0~\forall~x \in A$. Similarly, $\inf(A)$ is the {\em infimum} of $A$, i.e., the largest value $x_0$ such that $x_0 \le x~\forall~x \in A$.
\end{example}




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

