\documentclass{article}

% Co-Author: Robert Connelly and Rui Chen

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

 \begin{definition} 
Let $X$ be a finite dimensional Hilbert Space with orthonormal basis $ \lbrace b_{1},b_{2}, . . . ,b_{n} \rbrace$ and $A:X \rightarrow Y$ be a linear operator. The {\em range} of $A$ is the subspace 
$$\mathcal{R}(A) = \lbrace y \in Y : y = Ax \in X \rbrace =  [ \lbrace Ab_{1},Ab_{2},\ldots,Ab_{n} \rbrace ].$$
\end{definition}
It is easy to see that $\mathcal{R}(A)$ is a subspace of $Y$.
To show the second equality above, note that if $ x  \in X$ then it can be written as $x=\sum_{i=1}^{n}a_{i}b_{i}$; therefore,
$$Ax = A\left(\sum_{i=1}^{n}a_{i}b_{i}\right) = \sum_{i=1}^{n}A(a_{i}b_{i}) = \sum_{i=1}^{n}a_{i}Ab_{i} = \sum_{i=1}^n a_i \psi_i,$$
where $\psi_i = Ab_i$. Before we can claim that $\{\psi_i\}$ is a basis for $\mathcal{R}(A)$, we must first show  its elements are linearly independent.  
\begin{lemma}
If $X$ be $n$-dimensional and $A:X \rightarrow Y$, then $\mathcal{R}(A)$ has dimension less than for equal to $n$.
\end{lemma} 
\begin{proof}
If the set $\{\psi_{1},\psi_{2},\ldots,\psi_{n}\}$ given above is linearly independent then it is a basis for $\mathcal{R}(A)$, and the dimension of $\mathcal{R}(A)$ is $n$. If they are not linearly independent we must show that $\mathrm{dim}(\mathcal{R}(A)) < n$.
If $\{\psi_{1},\psi_{2},\ldots,\psi_{n}\}$ are linearly dependent then there exists a set of scalars $\{\alpha_{1},\alpha_{2},\ldots,\alpha_{n}\}$ such that $\sum_{i=1}^{n}\alpha_{i}\psi_{i} = 0$ with at leas one nonzero $\alpha_{i}$; we let that be $\alpha_1$ without loss of generality. We then have
$$ \psi_{1} = \frac{-1}{\alpha_{i}}\sum_{i = 2}^{n} \alpha_{i}\psi_{i},$$
and so $\mathrm{span}(\{\psi_{1},\ldots,\psi_{n}\})= \mathrm{span}(\{\psi_{2},\ldots,\psi_{n}\})$. If the set $\{\psi_{2},\ldots,\psi_{n}\}$ is linearly independent, then $\mathrm{dim}(\mathcal{R}(A)) = n - 1\le n$. Otherwise, iterate this procedure to show that $\mathrm{dim}(\mathcal{R}(A)) < n-1$.

\end{proof}

\begin{definition}
The {\em null space} of a $A$ is the set of all points $x \in X$ that map to zero:
$$\mathcal{N}(A) = \{ x \in X : Ax  = 0 \}.$$
\end{definition} 
It is easy to see that $\mathcal{N}(A)$ is a subspace of X.
\begin{lemma}
An operator $A$ is non-singular if and only if $ \mathcal{N}(A) = \lbrace 0 \rbrace$.
\end{lemma}
We can extend the concept of rank from matrices to operators.
\begin{definition} 
The {\em rank} of A is the dimension of $\mathcal{R}(A) = \mathrm{rank}(A)$.
\end{definition}

\begin{theorem}
Let $A:X \rightarrow Y$ and $X$ be an n-dimensional space. Then, $$\mathrm{rank}(A) + \mathrm{dim}(\mathcal{N}(A)) = n.$$
\end{theorem}

\begin{proof}
Let $\mathcal{N}(A)$ have dimension $m$. Design an orthonormal basis ${e_1, ... ,e_n}$ such that ${e_1, ... ,e_m}$ are an orthonormal basis for $\mathcal{N}(A)\subseteq X$. 
This implies that $\psi_i=Ae_i=0$,  for  $ i=1, ... ,m$. Therefore, $\mathcal{R}(A)=\mathrm{span}(\{\psi_i\}_{i=1}^n) = \mathrm{span}(\{\psi_i\}_{i=m+1}^n)$, so $\mathrm{rank}(A)=\mathrm{dim}(\mathcal{R}(A)) \leq n-m$.

Now we need to show  that $\{\psi_i\}_{i=m+1}^n$ are linearly independent. We use contradiction by assuming that $\{\psi_i\}_{i=m+1}^n$ are linearly dependent, which means that $ \sum_{i=m+1}^{n}b_i \psi_i=0$   for some scalars $b_i$ that are not all zero, i.e., 
$$\sum_{i=m+1}^{n}b_i Ae_i=A\left(\sum_{i=m+1}^{n}b_ie_i\right) =0,$$
so we know $\sum_{i=m+1}^{n}b_ie_i \in \mathcal{N}(A)$. We also know that $e_i\perp e_j$ , $i \ne j$, and so $e_i\perp \mathcal{N}(A)$ for $i=m+1, ..., n$. This implies in turn that $\sum_{i=m+1}^{n}b_ie_i \perp \mathcal{N}(A)$ for all choices of $\{b_i\}$. Because $\sum_{i=m+1}^{n}b_ie_i \in \mathcal{N}(A)$, the only possibility is that $\sum_{i=m+1}^{n}b_ie_i =0$. However, the orthonormal basis vectors $e_i$ for $ i=m+1, ...,n$  are linear independent, and so we must have that $b_i=0$. This is a contradiction with our original assumption, implying that the vectors $\{\psi_i\}_{i=m+1}^n$ are linearly independent.
Therefore, this set of vectors is a basis for $R(A)$ and $\mathrm{rank}(A)=\mathrm{dim}(\mathrm{R}(A))=n-m$. This in turn implies that 
$\mathrm{rank}(A) + \mathrm{dim}(\mathcal{N}(A)) = n.$
\end{proof}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

