\documentclass{article}

% Co-Author: Neda Rohani

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

While up to now bases have been linked to finite-dimensional spaces and subspaces, it is possible to extend the concept to infinite-dimensional spaces.

\begin{definition}
Let $(X,R,+,\cdot)$ be a vector space. An infinite sequence of orthonormal vectors $\{e_1,e_2,\ldots\}\subseteq X$ is said to be a {\em complete orthonormal sequence} (CONS) in $X$ if for every $x\in X$ there exists a sequence $\alpha_1,\alpha_2,... \in R$ such that $x=\sum_i\alpha_ie_i$.
\end{definition}
For the sake of concreteness, an infinite sum is defined as $x=\sum_{i=1}^\infty\alpha_ie_i=\lim_{n\rightarrow{\infty}}\sum_{i=1}^n\alpha_ie_i$. It is easy to see that $\alpha_i=\angexp{x,e_i}$.
\begin{lemma}
An orthonormal sequence is complete if and only if the only vector in $X$ orthogonal to each of the $e_i$'s is the zero vector. 
\end{lemma}
\begin{example}
For the space $X$ of finite-energy complex-valued functions, $R=\mathbb{C}$, a CONS is given by  $e_k(t)=\dfrac{1}{\sqrt{2\pi}}e^{jkt}$ for $k=0,\pm1,\pm2,...$. These vectors are orthonormal:
$$\angexp{e_k,e_l} =
 \int_{0}^{2\pi}\dfrac{1}{2\pi}e^{jkt}e^{-jlt}dt=\int_{0}^{2\pi}\dfrac{1}
{2\pi}e^{j(k-l)t}dt=\left\{\begin{array}{l l}
1& k=l\\
0& k\neq l
\end{array} \right.$$
The coefficients are given by 
$$c_k=\angexp{x,e_k}=\int_{0}^{2\pi}x(t)e^{-jkt}dt,$$ 
and we obtain $x=\sum_k c_k e_k$. This is the sequence behind the Fourier series representation.
\end{example}
\begin{example}
Let $X$ be the space of bandlimited functions $x(t)$ (i.e., the set of functions with Fourier transform $X(f)$ such that $|X(f)|=0$ for all $f\notin[-B,B]$). A CONS for this space is given by 
$$e_k(t)=\dfrac{1}{\sqrt{2B}}\mathrm{sinc}\left(2B\left(t-\dfrac{k}{2B}\right)\right),$$ 
where 
$\mathrm{sinc}(t)=(\sin(\pi t))/(\pi t)$. It is possible to show that the functions are orthogonal to each other, i.e.,
$$\angexp{e_k,e_l} = \delta_{k,l}
\left\{\begin{array}{l l}
1& k=l\\
0& k\neq l
\end{array} \right..$$
\end{example}
If $x$ is bandlimited, then it follows that $x(t)=\sum_kc_ke_k(t)$, with $c_k=\angexp{x,e_k} =x(k/(2B))$.
The preservation of the norm in the coefficients can also be extended from ONBs to CONS.
\begin{theorem} (Completeness Relation)
An orthonormal sequence ${e_1,e_2,...}$ is complete for $X$ if and only if the completeness relation holds for all $x\in X$: 
$$\|x\|^2=\sum_i|\angexp{x,e_i}|^2=\sum_i|c_i|^2.$$
\end{theorem}
\begin{proof} 
The sequence $\{e_i\}$ is CONS if and only if 
$$x=\sum_{i=1}^\infty \angexp{x,e_i}e_i=\lim_{n\rightarrow{\infty}} \sum_{i=1}^n \angexp{x,e_i}e_i=\lim_{n\rightarrow{\infty}} x_n,$$
where $x_n = \sum_{i=1}^n \angexp{x,e_i}e_i$ is the partial sum. We then have $\|x\|^2=\|x-x_n\|^2+\|x_n\|^2$ as these two components are orthogonal to each other. Applying a limit on both sides for $n$, we have
$$\|x\|^2=\lim_{n\rightarrow{\infty}} \|x-x_n\|^2 + \lim_{n\rightarrow{\infty}} \|x_n\|^2=0 + \lim_{n\rightarrow{\infty}} \sum_{i=1}^n |\angexp{x,e_i}|^2= \sum_{i=1}^\infty |\angexp{x,e_i}|^2.$$
\end{proof}
\begin{theorem}
Let $X$ be a Hilbert space with a CONS $\{e_1,e_2,...\}$. Then for any $x,y\in X$, Parseval's relation holds:
$\angexp{x,y}=\sum_i\angexp{x,e_i}\overline{\angexp{y,e_i}}$.
\end{theorem}
\begin{proof}
Using the CONS, we can write the partial sums $x_n=\sum_{i=1}^n \angexp{x,e_i}e_i$ and $y_n=\sum_{i=1}^n \angexp{y,e_i}e_i$. We then have
\begin{align*}
|\angexp{x_n,y_n}-\angexp{x,y}|&=|\angexp{x_n,y}-\angexp{x_n,y}+\angexp{x_n,y_n}-\angexp{x,y}|\\
&=|\angexp{x_n,y_n-y}+\angexp{x_n-x,y}|\\
&\leq|\angexp{x_n,y_n-y}|+|\angexp{x_n-x,y}|\\
&\leq\|x_n\|\|y_n-y\|+\|x_n-x\|\|y_n\|
\end{align*}
Letting $n\to \infty$ we have that the upper bound goes to zero, and therefore as $n\to \infty$, we have $\angexp{x_n,y_n}\rightarrow \angexp{x,y}$. Therefore,
\begin{align*}
\angexp{x,y}&=\lim_{n\rightarrow{\infty}}\angexp{x_n,y_n}=\lim_{n\rightarrow{\infty}}\sum_{i=1}^n \sum_{j=1}^n \angexp{\angexp{x,e_i}e_i,\angexp{y,e_j}e_j}\\
&=\lim_{n\rightarrow{\infty}}\sum_{i=1}^n \sum_{j=1}^n\angexp{x,e_i}
\overline{\angexp{y,e_j}}\angexp{e_i,e_j}=\lim_{n\rightarrow{\infty}} \sum_{i=1}^n \angexp{x,e_i}\overline{\angexp{y,e_i}}\\
&=\sum_{i=1}^\infty \angexp{x,e_i}\overline{\angexp{y,e_i}}.
\end{align*}
\end{proof}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

