<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Matrix Representations of Linear Operators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47212</md:content-id>
  <md:title>Matrix Representations of Linear Operators</md:title>
  <md:abstract>Introduces matrix representations of linear operators, with examples.</md:abstract>
  <md:uuid>a368e08e-c082-4810-9036-4caa4cfa433a</md:uuid>
</metadata>

<content>
    <para id="id62155">Linear operators involving finite-dimensional spaces can be represented in terms of matrices. Assume that <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> are finite-dimensional spaces and <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>. Let
I<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be a orthonormal basis for <m:math overflow="scroll"><m:mi>X</m:mi></m:math> so that for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> we have <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mo>∑</m:mo><m:mi>i</m:mi></m:msub><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub><m:mo>〉</m:mo></m:mrow><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math>, giving <m:math overflow="scroll"><m:mi>x</m:mi></m:math> the unique set of coefficients <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub><m:mo>〉</m:mo></m:mrow></m:mrow></m:math>. Similarly, let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be an orthonormal basis for <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> so that for <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>Y</m:mi></m:mrow></m:math> we have <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mo>∑</m:mo><m:mi>i</m:mi></m:msub><m:mrow><m:mo>〈</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>〉</m:mo></m:mrow><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>i</m:mi></m:msub></m:mrow></m:math>, giving <m:math overflow="scroll"><m:mi>y</m:mi></m:math> the unique set of coefficients <m:math overflow="scroll"><m:mrow><m:msub><m:mi>b</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>〉</m:mo></m:mrow></m:mrow></m:math>. We will now show that the map <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>→</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> can be represented in terms of their coefficient vectors as <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>→</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>A</m:mi><m:mo>˜</m:mo></m:mover><m:mi>a</m:mi></m:mrow></m:math>, where <m:math overflow="scroll"><m:mover accent="true"><m:mi>A</m:mi><m:mo>˜</m:mo></m:mover></m:math> is a matrix.</para>
    <para id="id63057">Recall that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub><m:mo>∈</m:mo><m:mi>Y</m:mi></m:mrow></m:math>, so it can be written as <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mo>∑</m:mo><m:mi>j</m:mi></m:msub><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>j</m:mi></m:msub><m:mo>〉</m:mo></m:mrow><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>j</m:mi></m:msub></m:mrow></m:math>. Therefore,</para>
    <equation id="uid1">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mi>y</m:mi>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>A</m:mi>
                <m:mi>x</m:mi>
                <m:mo>=</m:mo>
                <m:mi>A</m:mi>
                <m:mfenced separators="" open="(" close=")">
                  <m:munder>
                    <m:mo>∑</m:mo>
                    <m:mi>i</m:mi>
                  </m:munder>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>e</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:msub>
                    <m:mi>e</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>i</m:mi>
                </m:munder>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>e</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mi>A</m:mi>
                <m:msub>
                  <m:mi>e</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>i</m:mi>
                </m:munder>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>e</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>ψ</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>i</m:mi>
                </m:munder>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>j</m:mi>
                </m:munder>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>e</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:msub>
                    <m:mi>ψ</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>e</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>e</m:mi>
                    <m:mo>˜</m:mo>
                  </m:mover>
                  <m:mi>j</m:mi>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>i</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munder>
                    <m:mo>∑</m:mo>
                    <m:mi>j</m:mi>
                  </m:munder>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>e</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mi>j</m:mi>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>e</m:mi>
                    <m:mo>˜</m:mo>
                  </m:mover>
                  <m:mi>j</m:mi>
                </m:msub>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id63476">Due to the uniqueness of coefficients for <m:math overflow="scroll"><m:mi>y</m:mi></m:math> in <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>j</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>, we have that for each <m:math overflow="scroll"><m:mi>j</m:mi></m:math>,</para>
    <equation id="uid2">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>i</m:mi>
                </m:munder>
                <m:munder>
                  <m:munder accentunder="true">
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>,</m:mo>
                      <m:msub>
                        <m:mi>e</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                </m:munder>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:msub>
                    <m:mi>ψ</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>e</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:munder accentunder="true">
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:mi>y</m:mi>
                      <m:mo>,</m:mo>
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>e</m:mi>
                          <m:mo>˜</m:mo>
                        </m:mover>
                        <m:mi>j</m:mi>
                      </m:msub>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:msub>
                    <m:mi>b</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:munder>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:mo>∑</m:mo>
                  <m:mi>i</m:mi>
                </m:munder>
                <m:munder>
                  <m:munder accentunder="true">
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:msub>
                        <m:mi>ψ</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>,</m:mo>
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>e</m:mi>
                          <m:mo>˜</m:mo>
                        </m:mover>
                        <m:mi>j</m:mi>
                      </m:msub>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>i</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:munder>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id63752">
So we have found a matrix <m:math overflow="scroll"><m:mover accent="true"><m:mi>A</m:mi><m:mo>˜</m:mo></m:mover></m:math> with entries <m:math overflow="scroll"><m:mrow><m:msub><m:mover accent="true"><m:mi>A</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mi>j</m:mi><m:mo>,</m:mo><m:mi>i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>ψ</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mi>j</m:mi></m:msub><m:mo>〉</m:mo></m:mrow></m:mrow></m:math> that provides <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>A</m:mi><m:mo>˜</m:mo></m:mover><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math>. Note that the matrix will be of size <m:math overflow="scroll"><m:mrow><m:mi> dim </m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>×</m:mo><m:mi> dim </m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math>.</para>
    <para id="id63875"><emphasis effect="bold">Example 1</emphasis> Consider the space <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>⊆</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math> defined by <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi> span </m:mi><m:mo>(</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>4</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, given below:</para>
    <figure id="uid4">
      <media id="uid4_media" alt="">
        <image mime-type="image/png" src="../../media/example1.png" id="uid4_onlineimage" width="1050"><!-- NOTE: attribute width changes image size online (pixels). original width is 1050. --></image>
        <image mime-type="application/postscript" for="pdf" src="../../media/example1.eps" id="uid4_printimage" print-width="12.0cm">
          <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
        </image>
      </media>
      <caption>Functions in Example 1.</caption>
    </figure>
    <para id="id63989">and the space <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>⊆</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math> given by <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi> span </m:mi><m:mo>(</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. We define an operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>:</m:mo><m:mi>X</m:mi><m:mo>→</m:mo><m:mi>Y</m:mi></m:mrow></m:math> as</para>
    <equation id="id64166">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>A</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="(" close=")">
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mfenced>
          <m:mo form="prefix">cos</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>2</m:mn>
            <m:mi>π</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mfenced separators="" open="(" close=")">
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mn>4</m:mn>
            </m:msubsup>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mfenced>
          <m:mo form="prefix">cos</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>4</m:mn>
            <m:mi>π</m:mi>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id64307">It is easy to see that an orthonormal basis for <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is given by the functions <m:math overflow="scroll"><m:mrow><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. One can also show that an orthonormal basis for <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> is given by the functions
<m:math overflow="scroll"><m:mrow><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mover accent="true"><m:mi>e</m:mi><m:mo>˜</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. For this choice of orthonormal bases for <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Y</m:mi></m:math>, the transformed basis elements from <m:math overflow="scroll"><m:mi>X</m:mi></m:math> are given by</para>
    <equation id="uid5">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>ψ</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>A</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>2</m:mn>
                </m:msqrt>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>e</m:mi>
                    <m:mo>˜</m:mo>
                  </m:mover>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>ψ</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>A</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>4</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>2</m:mn>
                </m:msqrt>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>e</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>e</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>ψ</m:mi>
                  <m:mn>3</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>A</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>3</m:mn>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>4</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>2</m:mn>
                </m:msqrt>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>e</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>e</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>ψ</m:mi>
                  <m:mn>4</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>A</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>4</m:mn>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mo form="prefix">cos</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>4</m:mn>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msqrt>
                  <m:mn>2</m:mn>
                </m:msqrt>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>e</m:mi>
                    <m:mo>˜</m:mo>
                  </m:mover>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id64959">
It is then easy to check that the entries of the matrix are given by</para>
    <!--empty paragraphs get left behind.-->
    <table id="id64970" summary="">
      <tgroup cols="4">
        <tbody>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>3</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>4</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>3</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mover accent="true">
                      <m:mi>A</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>ψ</m:mi>
                      <m:mn>4</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>e</m:mi>
                        <m:mo>˜</m:mo>
                      </m:mover>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:math>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <!--empty paragraphs get left behind.-->
    <para id="id65539">Thus, the matrix representation for the operator <m:math overflow="scroll"><m:mi>A</m:mi></m:math> using these orthonormal bases is given by</para>
    <equation id="id65553">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mover accent="true">
            <m:mi>A</m:mi>
            <m:mo>˜</m:mo>
          </m:mover>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
                <m:mtd>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
  </content>
</document>