<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Gram-Schmidt Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47813</md:content-id>
  <md:title>Gram-Schmidt Process</md:title>
  <md:abstract>Description of the Gram-Schmidt procedure to formulate orthonormal bases.</md:abstract>
  <md:uuid>4dda0812-d622-4827-baf3-a3145b50d5a7</md:uuid>
</metadata>

<content>
    <para id="id62155">The Gram-Schmidt algorithm or procedure is used to find an orthonormal basis for the subspace <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mi>S</m:mi><m:mo>]</m:mo></m:mrow></m:math>, even if <m:math overflow="scroll"><m:mi>S</m:mi></m:math> is not linearly independent. The algorithm is formally defined as follows:</para>
    <list id="id62185" display="block" list-type="bulleted">
      <item id="uid1"><emphasis effect="bold">Inputs</emphasis>: Set of vectors <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mfenced separators="" open="{" close="}"><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>s</m:mi><m:mi>n</m:mi></m:msub></m:mfenced></m:mrow></m:math>.
</item>
      <item id="uid2"><emphasis effect="bold">Outputs</emphasis>: Orthonormal basis elements <m:math overflow="scroll"><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mfenced separators="" open="{" close="}"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mi>n</m:mi></m:msub></m:mfenced></m:mrow></m:math> that span the same space: <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mi>W</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mo>[</m:mo><m:mi>S</m:mi><m:mo>]</m:mo></m:mrow></m:math>.
</item>
      <item id="uid3">
        <emphasis effect="bold">Procedure:</emphasis>
        <list id="id62113" display="block" list-type="enumerated">
          <item id="uid4">Take the first element of the set and divide it by its norm (that is, <emphasis effect="italics">normalize</emphasis> the element):
<equation id="id62872"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation></item>
          <item id="uid5">Take the second element and subtract the projection into the first basis element:
<equation id="id62931"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
Normalize the result <m:math overflow="scroll"><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:math>:
<equation id="id63011"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
It is easy to check that <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:math> are orthonormal:
<equation id="uid6"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:mfenced></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mfenced separators="" open="(" close=")"><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:mfenced><m:mo>-</m:mo><m:mover><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced><m:mo>¯</m:mo></m:mover><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mfenced separators="" open="(" close=")"><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:mfenced><m:mo>-</m:mo><m:mover><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced><m:mo>¯</m:mo></m:mover></m:mfenced></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>

Thus, <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:math> are orthonormal.
</item>
          <item id="uid7">The second step is repeated for each additional element; <m:math overflow="scroll"><m:msup><m:mi>i</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> element follows the following formula:
<equation id="uid8"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msub><m:mi>s</m:mi><m:mi>i</m:mi></m:msub><m:mo>-</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>i</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mi>j</m:mi></m:msub></m:mfenced><m:msub><m:mi>w</m:mi><m:mi>j</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>w</m:mi><m:mi>i</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
        </list>
      </item>
    </list>
    <para id="id63701">When the set <m:math overflow="scroll"><m:mi>S</m:mi></m:math> includes linearly dependent vectors, some of the unnormalized vectors <m:math overflow="scroll"><m:mrow><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, as the projections will cancel out with some elements of <m:math overflow="scroll"><m:mi>S</m:mi></m:math>. As a result, the number of vectors needed will be higher than the dimensionality of the space; in other words, the dimensionality of <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mi>S</m:mi><m:mo>]</m:mo></m:mrow></m:math> will be smaller than the cardinality of the set <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>S</m:mi><m:mo>|</m:mo></m:mrow></m:math>.</para>
    <para id="id63765"><emphasis effect="bold">Example 1</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mfenced separators="" open="{" close="}"><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mfenced></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>t</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>s</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.
We can therefore write the set of quadratic functions as <m:math overflow="scroll"><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mi>S</m:mi><m:mo>]</m:mo></m:mrow></m:math>, and <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>⊆</m:mo><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:math>. Recall that for this space, the inner product is written as
<m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="〈" close="〉"><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mfenced><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math>
We obtain a basis for <m:math overflow="scroll"><m:mi>Q</m:mi></m:math> using the Gram-Schmidt procedure: it requires us to compute several norms and inner products on the way.</para>
    <list id="id64000" display="block" list-type="enumerated">
      <item id="uid10">Solve for <m:math overflow="scroll"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>:</m:mo></m:mrow></m:math><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>=</m:mo></m:mrow><m:msqrt><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>〉</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mn>1</m:mn><m:mo>·</m:mo><m:mn>1</m:mn><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> and so
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>1</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.
</item>
      <item id="uid11">Solve for <m:math overflow="scroll"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub><m:mo>:</m:mo></m:mrow></m:math><equation id="uid12"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mi>t</m:mi><m:mo>·</m:mo><m:mn>1</m:mn><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mfenced separators="" open="" close="|"><m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>〉</m:mo></m:mrow><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msqrt><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mfenced></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mfenced separators="" open="(" close=")"><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mo>·</m:mo><m:mfenced separators="" open="(" close=")"><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mfenced><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfenced separators="" open="(" close=")"><m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mn>3</m:mn></m:mfrac><m:mo>-</m:mo><m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>t</m:mi><m:mn>4</m:mn></m:mfrac></m:mfenced><m:msub><m:mo>|</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:msub></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mn>12</m:mn></m:mfrac></m:msqrt><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mn>12</m:mn></m:mfrac></m:msqrt></m:mfrac><m:mo>=</m:mo><m:msqrt><m:mn>12</m:mn></m:msqrt><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:msqrt><m:mn>12</m:mn></m:msqrt><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mi>t</m:mi><m:mo>-</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>

It is easy to check that <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:math> has unit norm and is orthogonal to <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:math>.
</item>
      <item id="uid13">Solve for <m:math overflow="scroll"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>3</m:mn></m:msub><m:mo>:</m:mo></m:mrow></m:math><equation id="uid14"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mn>1</m:mn><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mn>3</m:mn></m:mfrac><m:msub><m:mo>|</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:mfenced></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mfenced separators="" open="(" close=")"><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mi>t</m:mi><m:mo>-</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mfenced><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfenced separators="" open="(" close=")"><m:mfrac><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>4</m:mn></m:msup><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup></m:mfenced><m:msub><m:mo>|</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msub><m:mi>s</m:mi><m:mn>3</m:mn></m:msub><m:mo>-</m:mo><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub></m:mfenced><m:msub><m:mi>w</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>s</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub></m:mfenced><m:msub><m:mi>w</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfenced separators="" open="(" close=")"><m:mn>2</m:mn><m:mi>t</m:mi><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mfenced></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:msqrt><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub></m:mfenced></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msup><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mfenced><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:msqrt><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>w</m:mi><m:mn>3</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>

We can check that <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mi>W</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>Q</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
    </list>
  </content>
</document>