<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Karhuenen-Loeve Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47298</md:content-id>
  <md:title>The Karhuenen-Loeve Transform</md:title>
  <md:abstract>Introduces the Karhuenen-Loeve transform, with applications.</md:abstract>
  <md:uuid>02186952-1a0e-4921-8b54-797fdd597670</md:uuid>
</metadata>

<content>
    <para id="id62155">Define the random vector</para>
    <equation id="uid1">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id62559">with mean zero and covariance matrix <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>X</m:mi><m:msup><m:mi>X</m:mi><m:mo>*</m:mo></m:msup><m:mo>]</m:mo></m:mrow></m:mrow></m:math>; this matrix is symmetric and positive semidefinite.</para>
    <para id="id62598"><emphasis effect="bold">Lemma 1</emphasis> Every eigenvalue of <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math> is real and non-negative.</para>
    <para id="id62630">Let e be an eigenvector of <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math> with eigenvalue <m:math overflow="scroll"><m:mi>λ</m:mi></m:math>.</para>
    <equation id="id62104">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>λ</m:mi>
          <m:msup>
            <m:mrow>
              <m:mo>∥</m:mo>
              <m:mi>e</m:mi>
              <m:mo>∥</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mi>λ</m:mi>
          <m:mrow>
            <m:mo>〈</m:mo>
            <m:mi>e</m:mi>
            <m:mo>,</m:mo>
            <m:mi>e</m:mi>
            <m:mo>〉</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>〈</m:mo>
            <m:mi>λ</m:mi>
            <m:mi>e</m:mi>
            <m:mo>,</m:mo>
            <m:mi>e</m:mi>
            <m:mo>〉</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>〈</m:mo>
            <m:mi>A</m:mi>
            <m:mi>e</m:mi>
            <m:mo>,</m:mo>
            <m:mi>e</m:mi>
            <m:mo>〉</m:mo>
          </m:mrow>
          <m:mo>≥</m:mo>
          <m:mn>0</m:mn>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id62912">The last statement falls out by the definite of positive semi-definite. We have <m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:msup><m:mrow><m:mo>∥</m:mo><m:mi>e</m:mi><m:mo>∥</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Since <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>∥</m:mo><m:mi>e</m:mi><m:mo>∥</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, it follows that <m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, i.e. all the eigenvalues are non-negative.

The eigenvectors of the matrix <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math> provide an orthonormal basis <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>φ</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:msub><m:mi>φ</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>, which can be collected into an orthonormal basis matrix <m:math overflow="scroll"><m:mrow><m:mi>φ</m:mi><m:mo>=</m:mo><m:mo>[</m:mo><m:msub><m:mi>φ</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="3.33333pt"/><m:msub><m:mi>φ</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mo>...</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi>φ</m:mi><m:mi>N</m:mi></m:msub><m:mo>]</m:mo></m:mrow></m:math>. Then let <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>φ</m:mi><m:mo>*</m:mo></m:msup><m:mi>x</m:mi></m:mrow></m:math>. We have:</para>
    <equation id="id63109">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>Y</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>y</m:mi>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mo>*</m:mo>
            </m:msup>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msup>
              <m:mi>φ</m:mi>
              <m:mo>*</m:mo>
            </m:msup>
            <m:mi>x</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mo>*</m:mo>
            </m:msup>
            <m:mi>φ</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>φ</m:mi>
            <m:mo>*</m:mo>
          </m:msup>
          <m:mi>E</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>x</m:mi>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mo>*</m:mo>
            </m:msup>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>φ</m:mi>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>φ</m:mi>
            <m:mo>*</m:mo>
          </m:msup>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>X</m:mi>
          </m:msub>
          <m:mi>φ</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63223">Let us look at the adjoint of <m:math overflow="scroll"><m:mrow><m:msup><m:mi>φ</m:mi><m:mo>*</m:mo></m:msup><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:mrow></m:math>:</para>
    <equation id="id63250">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msup>
            <m:mfenced separators="" open="(" close=")">
              <m:msup>
                <m:mi>φ</m:mi>
                <m:mo>*</m:mo>
              </m:msup>
              <m:msub>
                <m:mi>R</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
            </m:mfenced>
            <m:mo>*</m:mo>
          </m:msup>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>X</m:mi>
          </m:msub>
          <m:mi>φ</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>X</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>φ</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mspace width="3.33333pt"/>
            <m:msub>
              <m:mi>φ</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mspace width="3.33333pt"/>
            <m:mo>...</m:mo>
            <m:mspace width="3.33333pt"/>
            <m:msub>
              <m:mi>φ</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>φ</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mspace width="3.33333pt"/>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>φ</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mspace width="3.33333pt"/>
            <m:mo>...</m:mo>
            <m:mspace width="3.33333pt"/>
            <m:msub>
              <m:mi>λ</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
            <m:msub>
              <m:mi>φ</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63412">If we take the adjoint again, we get</para>
    <equation id="id63417">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msup>
            <m:mi>φ</m:mi>
            <m:mo>*</m:mo>
          </m:msup>
          <m:msub>
            <m:mi>R</m:mi>
            <m:mi>X</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:msubsup>
                      <m:mi>φ</m:mi>
                      <m:mn>1</m:mn>
                      <m:mo>*</m:mo>
                    </m:msubsup>
                    <m:msub>
                      <m:mi>λ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:msubsup>
                      <m:mi>φ</m:mi>
                      <m:mn>2</m:mn>
                      <m:mo>*</m:mo>
                    </m:msubsup>
                    <m:msub>
                      <m:mi>λ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:msubsup>
                      <m:mi>φ</m:mi>
                      <m:mi>N</m:mi>
                      <m:mo>*</m:mo>
                    </m:msubsup>
                    <m:msub>
                      <m:mi>λ</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63524">Going back to our derivation of <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>Y</m:mi></m:msub></m:math>:</para>
    <equation id="uid3">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:msub>
                <m:mi>R</m:mi>
                <m:mi>Y</m:mi>
              </m:msub>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mi>φ</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mi>X</m:mi>
                </m:msub>
                <m:mi>φ</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:msubsup>
                            <m:mi>φ</m:mi>
                            <m:mn>1</m:mn>
                            <m:mo>*</m:mo>
                          </m:msubsup>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:msubsup>
                            <m:mi>φ</m:mi>
                            <m:mi>N</m:mi>
                            <m:mo>*</m:mo>
                          </m:msubsup>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mi>N</m:mi>
                          </m:msub>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mfenced open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:msub>
                          <m:mi>φ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:msub>
                          <m:mi>φ</m:mi>
                          <m:mi>N</m:mi>
                        </m:msub>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mi>N</m:mi>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mi>N</m:mi>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋱</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mi>N</m:mi>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mi>N</m:mi>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mi>N</m:mi>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mi>N</m:mi>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mrow>
                          <m:msub>
                            <m:mi>λ</m:mi>
                            <m:mi>N</m:mi>
                          </m:msub>
                          <m:mrow>
                            <m:mo>〈</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mi>N</m:mi>
                            </m:msub>
                            <m:mo>,</m:mo>
                            <m:msub>
                              <m:mi>φ</m:mi>
                              <m:mi>N</m:mi>
                            </m:msub>
                            <m:mo>〉</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:msub>
                          <m:mi>λ</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:msub>
                          <m:mi>λ</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋱</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:msub>
                          <m:mi>λ</m:mi>
                          <m:mi>N</m:mi>
                        </m:msub>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id64089">
The matrix <m:math overflow="scroll"><m:mi>φ</m:mi></m:math> is known as the KLT matrix defined by <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math>. The transformation given by the KLT matrix provides a set of random variables <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>φ</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow></m:mrow></m:math> that are uncorrelated.</para>
    <para id="id64149"><emphasis effect="bold">Example 1 (Whitening Filter)</emphasis> 
For a random vector <m:math overflow="scroll"><m:mi>X</m:mi></m:math>, <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math> has positive eigenvalues. Let us write <m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>=</m:mo><m:mi> diag </m:mi><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>λ</m:mi><m:mn>1</m:mn><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:msubsup><m:mi>λ</m:mi><m:mi>N</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msubsup><m:mi>y</m:mi></m:mrow></m:math> where <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>φ</m:mi><m:mo>*</m:mo></m:msup><m:mi>x</m:mi></m:mrow></m:math>. We have</para>
    <equation id="uid5">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:msub>
                <m:mi>R</m:mi>
                <m:mi>Z</m:mi>
              </m:msub>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>z</m:mi>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:msubsup>
                    <m:mi>R</m:mi>
                    <m:mi>Y</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                  <m:mi>y</m:mi>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:msubsup>
                    <m:mi>R</m:mi>
                    <m:mi>Y</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>/</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msubsup>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mi>R</m:mi>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msubsup>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>y</m:mi>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:msubsup>
                  <m:mi>R</m:mi>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msubsup>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mi>R</m:mi>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msubsup>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mi>Y</m:mi>
                </m:msub>
                <m:msubsup>
                  <m:mi>R</m:mi>
                  <m:mi>Y</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msubsup>
                <m:mo>=</m:mo>
                <m:mi>I</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id64527">
The matrix <m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msubsup><m:msup><m:mi>φ</m:mi><m:mo>*</m:mo></m:msup></m:mrow></m:math> is known as a "whitening filter", as it maps an arbitrary random vector <m:math overflow="scroll"><m:mi>x</m:mi></m:math> to a “white Gaussian noise” vector <m:math overflow="scroll"><m:mi>z</m:mi></m:math>.</para>
    <para id="id64582"><emphasis effect="bold">Example 2 (Transform Coding)</emphasis> 
Let <m:math overflow="scroll"><m:mrow><m:mi>U</m:mi><m:mo>:</m:mo><m:msup><m:mi mathvariant="double-struck">C</m:mi><m:mi>n</m:mi></m:msup><m:mo>→</m:mo><m:msup><m:mi mathvariant="double-struck">C</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> is a unitary operator. Assume we have a signal <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">C</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> that we want to send it through a channel by only sending <m:math overflow="scroll"><m:mi>k</m:mi></m:math> numbers or "items", where <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>&lt;</m:mo><m:mi>n</m:mi></m:mrow></m:math>; in words, we wish to compress the signal <m:math overflow="scroll"><m:mi>x</m:mi></m:math>. The block diagram for the compression/transmission system is given in <link target-id="uid7"/>.</para>
    <figure id="uid7">
      <media id="uid7_media" alt="">
        <image mime-type="image/png" src="../../media/example_diagram.png" id="uid7_onlineimage" width="1008"><!-- NOTE: attribute width changes image size online (pixels). original width is 1008. --></image>
        <image mime-type="application/postscript" for="pdf" src="../../media/example_diagram.eps" id="uid7_printimage" print-width="12.0cm">
          <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
        </image>
      </media>
      <caption>Block diagram for a transform coding system.</caption>
    </figure>
    <para id="id64700">We want to minimize <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>∥</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:math> given <m:math overflow="scroll"><m:mi>k</m:mi></m:math> by choosing the optimal transformation <m:math overflow="scroll"><m:mi>U</m:mi></m:math>. We know <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>U</m:mi><m:mo>*</m:mo></m:msup><m:mi>x</m:mi></m:mrow></m:math> which implies <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>U</m:mi><m:mi>y</m:mi></m:mrow></m:math> since U is unitary. Therefore,</para>
    <equation id="id64793">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mo>∥</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
            <m:mo>∥</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>∥</m:mo>
            <m:mi>U</m:mi>
            <m:mi>y</m:mi>
            <m:mo>-</m:mo>
            <m:mi>U</m:mi>
            <m:mover accent="true">
              <m:mi>y</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
            <m:mo>∥</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>∥</m:mo>
            <m:mi>U</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>y</m:mi>
              <m:mo>-</m:mo>
              <m:mover accent="true">
                <m:mi>y</m:mi>
                <m:mo>^</m:mo>
              </m:mover>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>∥</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>∥</m:mo>
            <m:mi>y</m:mi>
            <m:mo>-</m:mo>
            <m:mover accent="true">
              <m:mi>y</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
            <m:mo>∥</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id64898">This means that we can minimize <m:math overflow="scroll"><m:mrow><m:mo>∥</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>∥</m:mo></m:mrow></m:math> in place of <m:math overflow="scroll"><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>∥</m:mo></m:mrow></m:math>. For simplicity, we choose a basic means of compression that preserves only the first <m:math overflow="scroll"><m:mi>k</m:mi></m:math> entries of <m:math overflow="scroll"><m:mi>y</m:mi></m:math>:</para>
    <equation id="uid8">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mover accent="true">
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>^</m:mo>
                </m:mover>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="{" close="">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mi>i</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>,</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>,</m:mo>
                          <m:mo>.</m:mo>
                          <m:mo>.</m:mo>
                          <m:mo>.</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>,</m:mo>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mn>0</m:mn>
                          <m:mo>,</m:mo>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>+</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>,</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>+</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>,</m:mo>
                          <m:mo>.</m:mo>
                          <m:mo>.</m:mo>
                          <m:mo>.</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>.</m:mo>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id65120">
We then have <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msup><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mo>∥</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:msup><m:mrow><m:mo>∥</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>∥</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>[</m:mo></m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:msup><m:mrow><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>]</m:mo><m:mo>=</m:mo></m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mrow><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mo>]</m:mo></m:mrow></m:mrow></m:math>. Therefore,</para>
    <equation id="uid9">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>^</m:mo>
                  </m:mover>
                </m:munder>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>E</m:mi>
                  <m:mo>[</m:mo>
                  <m:mo>∥</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:mover accent="true">
                  <m:mi>x</m:mi>
                  <m:mo>^</m:mo>
                </m:mover>
                <m:msup>
                  <m:mrow>
                    <m:mo>∥</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mo>]</m:mo>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mo>[</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:msup>
                      <m:mo>|</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mo>[</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>u</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mo>|</m:mo>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:mi>E</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:msubsup>
                      <m:mi>u</m:mi>
                      <m:mi>i</m:mi>
                      <m:mi>T</m:mi>
                    </m:msubsup>
                    <m:mi>x</m:mi>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mi>T</m:mi>
                    </m:msup>
                    <m:msub>
                      <m:mi>u</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msubsup>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                    <m:mi>T</m:mi>
                  </m:msubsup>
                  <m:mi>E</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>x</m:mi>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mi>T</m:mi>
                    </m:msup>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msubsup>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                    <m:mi>T</m:mi>
                  </m:msubsup>
                  <m:msub>
                    <m:mi>R</m:mi>
                    <m:mi>X</m:mi>
                  </m:msub>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id65766">It turns out that the choice of transform basis <m:math overflow="scroll"><m:mi>U</m:mi></m:math> that minimizes this amount is provided by the eigendecomposition of <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math>, as specified by the following theorem.</para>
    <para id="id65795"><emphasis effect="bold">Theorem 1</emphasis> Let X be a length-n random vector with covariance matrix <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>x</m:mi><m:msup><m:mi>x</m:mi><m:mo>*</m:mo></m:msup><m:mo>]</m:mo></m:mrow></m:mrow></m:math> that has eigenvalues <m:math overflow="scroll"><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≥</m:mo><m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub><m:mo>≥</m:mo><m:msub><m:mi>λ</m:mi><m:mn>3</m:mn></m:msub><m:mo>...</m:mo><m:mo>≥</m:mo><m:msub><m:mi>λ</m:mi><m:mi>n</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> and matching eigenvectors <m:math overflow="scroll"><m:mrow><m:msub><m:mi>φ</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:msub><m:mi>φ</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math>. Let <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>M</m:mi></m:msub></m:math> be the orthogonal projection of x onto a subspace <m:math overflow="scroll"><m:mi>M</m:mi></m:math> of dimension <m:math overflow="scroll"><m:mi>k</m:mi></m:math>. Then</para>
    <equation id="id65964">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mo>[</m:mo>
            <m:mo>|</m:mo>
            <m:mo>|</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>M</m:mi>
          </m:msub>
          <m:msup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mo>]</m:mo>
            <m:mo>≥</m:mo>
          </m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>i</m:mi>
              <m:mo>=</m:mo>
              <m:mi>k</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>λ</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id66041">with equality if <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mi> span </m:mi><m:mo>(</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>φ</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:msub><m:mi>φ</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:math>.</para>
    <para id="id66108">From equation <link target-id="uid9"/>, we have</para>
    <equation id="uid11">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munder>
            <m:mo movablelimits="true" form="prefix">min</m:mo>
            <m:mi>M</m:mi>
          </m:munder>
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mo>[</m:mo>
            <m:mo>|</m:mo>
            <m:mo>|</m:mo>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>M</m:mi>
          </m:msub>
          <m:msup>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mo>|</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
          <m:mrow>
            <m:mo>]</m:mo>
            <m:mo>=</m:mo>
          </m:mrow>
          <m:munder>
            <m:mo movablelimits="true" form="prefix">min</m:mo>
            <m:mi>U</m:mi>
          </m:munder>
          <m:mfenced separators="" open="(" close=")">
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>i</m:mi>
                <m:mo>=</m:mo>
                <m:mi>k</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>n</m:mi>
            </m:munderover>
            <m:msubsup>
              <m:mi>u</m:mi>
              <m:mi>i</m:mi>
              <m:mi>T</m:mi>
            </m:msubsup>
            <m:msub>
              <m:mi>R</m:mi>
              <m:mi>X</m:mi>
            </m:msub>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:mfenced>
          <m:mo>=</m:mo>
          <m:munder>
            <m:mo movablelimits="true" form="prefix">min</m:mo>
            <m:mi>U</m:mi>
          </m:munder>
          <m:mfenced separators="" open="(" close=")">
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>i</m:mi>
                <m:mo>=</m:mo>
                <m:mi>k</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>n</m:mi>
            </m:munderover>
            <m:msubsup>
              <m:mi>u</m:mi>
              <m:mi>i</m:mi>
              <m:mi>T</m:mi>
            </m:msubsup>
            <m:mi>Φ</m:mi>
            <m:mi>Λ</m:mi>
            <m:msup>
              <m:mi>Φ</m:mi>
              <m:mi>T</m:mi>
            </m:msup>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
          </m:mfenced>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id66319">where <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub><m:mo>=</m:mo><m:mi>Φ</m:mi><m:mi>Λ</m:mi><m:msup><m:mi>Φ</m:mi><m:mi>T</m:mi></m:msup></m:mrow></m:math> is the eigendecomposition of <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math>.
Now, since</para>
    <equation id="id66370">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msup>
            <m:mi>Φ</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:msub>
            <m:mi>u</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>u</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>φ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>u</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>φ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msub>
                      <m:mi>u</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>φ</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mspace width="3.33333pt"/>
          <m:mi> and </m:mi>
          <m:mspace width="3.33333pt"/>
          <m:mi>Λ</m:mi>
          <m:msup>
            <m:mi>Φ</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:msub>
            <m:mi>u</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:msub>
                        <m:mi>u</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>,</m:mo>
                      <m:msub>
                        <m:mi>φ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>λ</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:msub>
                        <m:mi>u</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>,</m:mo>
                      <m:msub>
                        <m:mi>φ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>λ</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:msub>
                        <m:mi>u</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mo>,</m:mo>
                      <m:msub>
                        <m:mi>φ</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>λ</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id66631">we have that
<m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>u</m:mi><m:mi>i</m:mi><m:mi>T</m:mi></m:msubsup><m:mi>Φ</m:mi><m:mi>Λ</m:mi><m:msup><m:mi>Φ</m:mi><m:mi>T</m:mi></m:msup><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>Φ</m:mi><m:mi>T</m:mi></m:msup><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mi>T</m:mi></m:msup><m:mi>Λ</m:mi><m:msup><m:mi>Φ</m:mi><m:mi>T</m:mi></m:msup><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mi>j</m:mi></m:mrow><m:mi>n</m:mi></m:msubsup><m:msup><m:mrow><m:mo>|</m:mo><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mi>j</m:mi></m:msub><m:mo>〉</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math>. Plugging this into <link target-id="uid11"/>, we have</para>
    <equation id="uid12">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>M</m:mi>
                </m:munder>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo>[</m:mo>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mi>M</m:mi>
                </m:msub>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mo>]</m:mo>
                  <m:mo>=</m:mo>
                </m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>j</m:mi>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mrow>
                        <m:mo>〈</m:mo>
                        <m:msub>
                          <m:mi>u</m:mi>
                          <m:mi>i</m:mi>
                        </m:msub>
                        <m:mo>,</m:mo>
                        <m:msub>
                          <m:mi>φ</m:mi>
                          <m:mi>j</m:mi>
                        </m:msub>
                        <m:mo>〉</m:mo>
                      </m:mrow>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>j</m:mi>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mrow>
                        <m:mo>〈</m:mo>
                        <m:msub>
                          <m:mi>u</m:mi>
                          <m:mi>i</m:mi>
                        </m:msub>
                        <m:mo>,</m:mo>
                        <m:msub>
                          <m:mi>φ</m:mi>
                          <m:mi>j</m:mi>
                        </m:msub>
                        <m:mo>〉</m:mo>
                      </m:mrow>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id67056">
Now, denote <m:math overflow="scroll"><m:mrow><m:msub><m:mi>α</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:msup><m:mrow><m:mo>|</m:mo><m:mrow><m:mo>〈</m:mo><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mi>j</m:mi></m:msub><m:mo>〉</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and see that</para>
    <equation id="uid13">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>α</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:mrow>
                  <m:mo>|</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>φ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:mrow>
                  <m:mo>|</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>φ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:mrow>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>u</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:mi>n</m:mi>
                <m:mo>-</m:mo>
                <m:mi>k</m:mi>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id67384">
as all <m:math overflow="scroll"><m:msub><m:mi>u</m:mi><m:mi>i</m:mi></m:msub></m:math> are unit-norm. Now, we have that</para>
    <equation id="uid14">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>M</m:mi>
                </m:munder>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo>[</m:mo>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mi>M</m:mi>
                </m:msub>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mo>]</m:mo>
                  <m:mo>=</m:mo>
                </m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>j</m:mi>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:msub>
                    <m:mi>α</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>k</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:msub>
                    <m:mi>α</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>α</m:mi>
                      <m:mi>j</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id67660">
Since the <m:math overflow="scroll"><m:msub><m:mi>λ</m:mi><m:mi>k</m:mi></m:msub></m:math> are monotonically decreasing, we have that</para>
    <equation id="uid15">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>M</m:mi>
                </m:munder>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo>[</m:mo>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mi>M</m:mi>
                </m:msub>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>k</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:msub>
                    <m:mi>α</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>α</m:mi>
                      <m:mi>j</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mfenced separators="" open="[" close="]">
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>k</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>α</m:mi>
                      <m:mi>j</m:mi>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mo>=</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>+</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:munderover>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mo>=</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>+</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>α</m:mi>
                      <m:mi>j</m:mi>
                    </m:msub>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mfenced separators="" open="[" close="]">
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>α</m:mi>
                      <m:mi>j</m:mi>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mfenced separators="" open="[" close="]">
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>k</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>α</m:mi>
                      <m:mi>j</m:mi>
                    </m:msub>
                  </m:mfenced>
                  <m:mo>-</m:mo>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">min</m:mo>
                  <m:mi>U</m:mi>
                </m:munder>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id68435">
If we set <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mi> span </m:mi><m:mo>{</m:mo><m:msub><m:mi>φ</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:msub><m:mi>φ</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo><m:mo>)</m:mo></m:mrow></m:math>, (i.e., <m:math overflow="scroll"><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>Φ</m:mi></m:mrow></m:math>) then it is easy to check that</para>
    <equation id="uid16">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo>[</m:mo>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mi>M</m:mi>
                </m:msub>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mrow>
                  <m:mo>]</m:mo>
                  <m:mo>=</m:mo>
                </m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>λ</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id68600">
proving the theorem.</para>
    <para id="id68606"><emphasis effect="bold">Example 3 (Transform Coding)</emphasis> 
Transform coding is a common scheme for data compression that leverages the Karhuenen-Loève transform. Examples include JPEG and MP3. In particular, JPEG can be broadly described as follows:</para>
    <list id="id68622" display="block" list-type="enumerated">
      <item id="uid18">Take the image <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and create tiles of size <m:math overflow="scroll"><m:mrow><m:mn>8</m:mn><m:mo>×</m:mo><m:mn>8</m:mn></m:mrow></m:math>. We assume that the tiles are draws from a random variable <m:math overflow="scroll"><m:mi>X</m:mi></m:math>, i.e., the tiles <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>...</m:mo><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mn>64</m:mn></m:msup></m:mrow></m:math> with <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:msubsup><m:mi>x</m:mi><m:mi>i</m:mi><m:mi>T</m:mi></m:msubsup></m:mrow></m:math></item>
      <item id="uid19">Compute the KLT of the tile random variable <m:math overflow="scroll"><m:mi>X</m:mi></m:math> from <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub></m:math> by obtaining its eigendecomposition <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>X</m:mi></m:msub><m:mo>=</m:mo><m:mi>Φ</m:mi><m:mi>Λ</m:mi><m:msup><m:mi>Φ</m:mi><m:mi>T</m:mi></m:msup></m:mrow></m:math>.
</item>
      <item id="uid20">Compute KLT coefficients for each block as <m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>Φ</m:mi><m:mi>T</m:mi></m:msup><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math>.
</item>
      <item id="uid21">Pick as many coefficients of <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>i</m:mi></m:msub></m:math> as allowed by communications or storage constraints; save them as the compressed image.
</item>
      <item id="uid22">Load saved coefficients and append zeros to build coefficient vector <m:math overflow="scroll"><m:msub><m:mover accent="true"><m:mi>c</m:mi><m:mo>^</m:mo></m:mover><m:mi>i</m:mi></m:msub></m:math>.
</item>
      <item id="uid23">Run inverse KLT to obtain the decompressed tiles <m:math overflow="scroll"><m:mrow><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>^</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>Φ</m:mi><m:msub><m:mover accent="true"><m:mi>c</m:mi><m:mo>^</m:mo></m:mover><m:mi>i</m:mi></m:msub></m:mrow></m:math>.
</item>
      <item id="uid24">Reassemble the image from the decompressed tiles.
</item>
    </list>
    <para id="id69002">In practice, it is not desirable to recompute the KLT for each individual image. Thus, the JPEG algorithm employs the discrete cosine transform (DCT). It turns out that the DCT is a good approximation of the KLT for tiles of natural images. Additionally, instead of selecting a subset of the coefficients, they are quantized to varying quality/error according to their index and the total amount of bits available.</para>
  </content>
</document>