\documentclass{article}

% Co-Author: Alden Johnson and Neda Rohani

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Random Variable Spaces}
\subsection{Probability -- Notation Primer}
\begin{definition}
A {\em random variable} x is defined by a distribution function \[P(x) = F_X(x)=\mathrm{Prob}(X\le x)\]

The {\em density function} is given by
\[\frac{\partial P(x)}{\partial x}=f_X(x) = \frac{\partial \mathrm{Prob}(X\le x)}{\partial x}\]
\end{definition}

\begin{definition}
The {\em expectation} of a function $g(x)$ over the random variable $x$ is 
\[E_X[g(x)]=\int_{-\infty}^{\infty}g(x)f_X(x)\,dx\]
\end{definition}

% \subsection{Joint Probability Distributions}
\begin{definition}
Pairs of random variables $X,Y$ are defined by the joint distribution function
\[P(x,y)=F_{XY}(x,y) = \mathrm{Prob}(X\le x, Y \le y)\]

The {\em joint density function} is given by
\[\frac{\partial^2 P(x,y)}{\partial x \partial y}=f_{XY}(x,y)=\frac{\partial^2 \mathrm{Prob}(X \le x, Y \le y)}{\partial x \partial y}\]

The {\em expectation} of a function $g(x,y)$ is given by
\[E_{X,Y}[g(x,y)] = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}g(x,y)f_{XY}(x,y)\,dx\,dy\]
\end{definition}
\subsection{A Hilbert Space of Random Variables}
\begin{definition}
Let $\{Y_1, \dots, Y_n\}$ be a collection of zero-mean ($E[Y_i]=0$) random variables.
The space $H$ of all random variables that are linear combinations of those $n$ random variables $\{y_1, \dots, y_n\}$ is a Hilbert space with inner product 
$$\langle X,Y\rangle = E[x\overline{y}]=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}x \overline{y} f_{XY}(x,y)\,\text{d}x\text{d}y.$$
\end{definition}
We can easily check that this is a valid inner product:
\begin{itemize}
\item $\langle x,x\rangle  = E[x\overline{x}] = \int_{-\infty}^{\infty}\vert x\vert^2 f_x(x)\,\text{d}x = E\left[\vert x\vert^2\right] \ge 0$;
\item $\langle x,x\rangle = 0$ if and only if $f_X(x) = \delta(x)$, i.e., if $X$ is a random variable that is deterministically zero (and this random variable is the ``zero'' of this Hilbert space);
\item $\langle x,y\rangle  = \overline{\langle y,x\rangle}$;
\item $\langle x+y,z\rangle = E[(x+y)\overline{z}] = E[x\overline{z}]+E[y\overline{z}] = \langle x,z\rangle+\langle y,z\rangle;$
\end{itemize}
Note in particular that orthogonality, i.e., $\langle x,y\rangle =0$, implies $E[x\overline{y}]=0$, i.e., $x$ and $y$ are independent random variables. Additionally, the induced norm $\|X\| = \sqrt{\langle X,X\rangle} = \sqrt{E[|x|^2]}$ is the standard deviation of the zero-mean random variable $X$.
\subsection{A Hilbert Space of Random Vectors}
One can define random vectors $X$, $Y$ whose entries are random variables:
$$X = \begin{bmatrix}
X_1\\
\vdots\\
X_N
\end{bmatrix},\space\space Y = \begin{bmatrix}
Y_1\\
\vdots\\
Y_N
\end{bmatrix}.$$
For these, the following inner product is an extension of that given above:
$$\langle X,Y\rangle = E[y^Hx]= E\left[\sum_{i=1}^{n}\overline{y_i}x_i\right] = E\left[\mathrm{trace}[xy^H]\right].$$
The induced norm is
$$\|X\| = \sqrt{\langle X,X\rangle} = E\left[\sqrt{x^Hx}\right] = E\left[{\sqrt{\sum_{i=1}^{N}|x_i|^2}}\right],$$
the expected norm of the vector $x$.
%\subsection{Minimum Mean Square Error Estimation}
%In an MMSE estimation problem, we consider $Y = AX+N$, where $X,Y$ are random vectors and $N$ is usually additive white Gaussian noise. Due to this noise model, we want an estimate $\widehat{X}$ of $X$ that minimizes $E\left[\| X-\widehat{X}\|^2\right]$. For computational simplicity, one often restricts the estimator to be linear, i.e. 
%$$\widetilde{X} = KY = \begin{bmatrix}
%K_1^H\\
%\vdots\\
%K_n^H
%\end{bmatrix}y,$$
%where $K_i^H$ denotes the $i^{th}$ row of the estimation matrix $K$.

\section{Minimum Mean Square Error Estimation}
In an MMSE estimation problem, we consider $Y = AX+N$, where $X,Y$ are two random vectors and $N$ is usually additive white Gaussian noise 
($Y$ is $m\times1$, $A$ is $m\times n$, X is $n\times1$, and $N \sim \mathcal{N}(0, \sigma^2I)$ is $m\times1$). 
Due to this noise model, we want an estimate $\widehat{X}$ of $X$ that minimizes $E\left[\| X-\widehat{X}\|^2\right]$; such an estimate has highest likelihood under an additive white Gaussian noise model. For computational simplicity, we often want to restrict the estimator to be linear, i.e. 
$$\widehat{X} = KY = \begin{bmatrix}
K_1^H\\
\vdots\\
K_n^H
\end{bmatrix}Y,$$
where $K_i^H$ denotes the $i^{th}$ row of the estimation matrix $K$ and $\widehat{X}_i=K_i^HY$. We use the definition of the $\ell_2$ norm to simplify the equation:
$$ \min_K E\left[\| X-\widehat{X}\|_2^2\right] =  \min_K E\left[\| X-KY\|_2^2\right]= \min_K E\left[\sum_{i=1}^{n}(X_i-K_i^HY)^2\right]$$
Since the terms involved in the sum are independent from each other and nonnegative, this minimization can be posed in terms of $n$ individual minimizations: for ${i=1,2,...,n}$, we solve
$$\min_{K_i} E\left[(X_i-K_i^HY)^2\right]=\min_{K_i}E \left[(X_i-\sum_{i=1}^{n}\overline{K_{ij}}Y_j)^2\right]=\min_{K_{i}}\left\|X_i-\sum_{i=1}^{n}\overline{K_{ij}}Y_j\right\|,$$ 
where the norm is the induced norm for the Hilbert space of random variables. Note at this point that the set of random variables $\sum_{i=1}^{n}\overline{K_{ij}}Y_j$ over the choices of $K_i$ can be written as $\mathrm{span}({\{Y_j\}}_{j=1}^m)$. Thus, the optimal $K_i$ is given by the coefficients of the closest point in $\mathrm{span}({\{Y_j\}}_{j=1}^m)$ to the random variable $X_i$ according to the induced norm for the Hilbert space of random variables. Therefore, we solve for $K_i$ using results from the projection theorem with the corresponding inner product. Recall that given a basis $Y_i$ for the subspace of interest, we obtain the equation $\beta_i = G(K_i^H)^T = G\overline{K_i}$, where $\beta_{i,j}=\angexp{X_i, Y_j}$ and $G$ is the Gramian matrix. More specifically, we have

%\textbullet~ Two random vectors are orthogonal if they are independent. 
$$\underbrace{ \begin{bmatrix}
            \angexp{X_i, Y_1} \\ \angexp{X_i, Y_2} \\ \vdots \\ \angexp{X_i, Y_m}
       \end{bmatrix} }_{\beta_i} =
        \underbrace{ \begin{bmatrix}
            \angexp{Y_1,Y_1} & \angexp{Y_2,Y_1} & \cdots & \angexp{Y_m,Y_1} \\
            \angexp{Y_1,Y_2} & \angexp{Y_2,Y_2} & \cdots & \angexp{Y_m,Y_2} \\
            \vdots & \vdots & \ddots & \vdots \\
            \angexp{Y_1,Y_m} & \angexp{Y_2,Y_m} & \cdots & \angexp{Y_m,Y_m}
        \end{bmatrix} }_G \\
        \underbrace{ \begin{bmatrix}
            \overline{K_{i1}} \\ \overline{K_{i2}}\\ \vdots \\ \overline{K_{im}}
        \end{bmatrix} }_{K_i}.$$
Thus, one can solve for $\overline{K_i} = G^{-1} \beta_i$. In the Hilbert space of random variables, we have
\begin{align*}
G &=  \begin{bmatrix} 
                    E[Y_1Y_1] & E[Y_2Y_1] & \cdots & E[Y_mY_1]\\
                    E[Y_1Y_2] & E[Y_2Y_2] & \cdots & E[Y_mY_2]\\
                     \vdots & \vdots & \ddots & \vdots \\
                      E[Y_1Y_m] & E[Y_2Y_m] & \cdots & E[Y_mY_m]
                \end{bmatrix} = {R_Y}, \\     
\beta & = \begin{bmatrix}
                                                                    E[X_iY_1] \\
                                                                    E[X_iY_2] \\
                                                                     \vdots \\
                                                                      E[X_iY_m]
                                                                \end{bmatrix}=\rho_{X_iY}.
\end{align*}
Here $R_Y$ is the correlation matrix of the random vector $Y$ and $\rho_{X_iY}$ is the cross-correlation vector of the random variable $X_i$ and vector $Y$. Thus, we have $\overline{K_i} = G^{-1} \beta_i = R_Y^{-1}\rho_{X_iY}$, and so $K_i^H = \rho_{X_iY}^TR_Y^{-1}$. Concatenating all the rows of $K$ together, we get $K = R_{X,Y} R_Y^{-1}$, where $R_{X,Y}$ is the cross-correlation matrix for the random vectors $X$ and $Y$. We therefore obtain the optimal linear estimator $\widehat{X}=KY=R_{X,Y}R_Y^{-1}Y$.
                                
At first, there may be some confusion on the difference between least squares and minimum mean-square error. To summarize:
\begin{itemize}
\item {\em Least Squares} are applied when the quantities observed are deterministic (i.e., a ``single draw'' of data or observations).
\item {\em Minimum Mean Square Error Estimation} are applied when random variables are observed under Gaussian noise; one must know a distribution over inputs, and the error must be measured in expectation.
\end{itemize}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

