\documentclass{article}

% Co-Author: Matthew Conte and Ogechi Ibe

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

The Gram-Schmidt algorithm or procedure is used to find an orthonormal basis for the subspace $[S]$, even if $S$ is not linearly independent. The algorithm is formally defined as follows:
\begin{itemize}
\item {\bf Inputs}: Set of vectors $S=\left\{s_1, \cdots, s_n\right\}$.
\item {\bf Outputs}: Orthonormal basis elements $W = \left\{w_1, \cdots, w_n\right\}$ that span the same space: $[W] = [S]$.
\item {\bf Procedure:}
\begin{enumerate}
\item Take the first element of the set and divide it by its norm (that is, {\em normalize} the element): 
$$w_1 = \frac{s_1}{\|s_1\|}.$$
\item Take the second element and subtract the projection into the first basis element: 
$$ t_2 = s_2 - \left\langle s_2, w_1\right\rangle w_1.$$
Normalize the result $t_2$: 
$$ w_2 = \frac{t_2}{\|t_2\|}.$$
It is easy to check that $w_1$ and $w_2$ are orthonormal:
\begin{align*}
\left\langle w_1, w_2 \right\rangle &= \left\langle w_1, \frac{t_2}{\|t_2\|}\right\rangle  = \frac{1}{\|t_2\|}\left\langle w_1,s_2 - \left\langle s_2, w_1\right\rangle w_1\right\rangle \\
&= \frac{1}{\|t_2\|}\left(\left\langle w_1,s_2 \right\rangle - \overline{\left\langle s_2, w_1 \right\rangle} \left\langle w_1, w_1\right\rangle \right) = \frac{1}{\|t_2\|}\left(\left\langle w_1,s_2 \right\rangle - \overline{\left\langle s_2, w_1 \right\rangle} \right)\\ 
&= \frac{1}{\|t_2\|} \cdot 0 = 0.
\end{align*}
Thus, $w_1$ and $w_2$ are orthonormal.
\item The second step is repeated for each additional element; $i^{th}$ element follows the following formula: 
\begin{align*}
t_i &= s_i - \sum_{j=1}^{i-1} \left\langle s_i, w_j\right\rangle w_j,\\
w_i &= \frac{t_i}{\|t_i\|}.
\end{align*}
\end{enumerate}
\end{itemize}

When the set $S$ includes linearly dependent vectors, some of the unnormalized vectors $t_i = 0$, as the projections will cancel out with some elements of $S$. As a result, the number of vectors needed will be higher than the dimensionality of the space; in other words, the dimensionality of $[S]$ will be smaller than the cardinality of the set $|S|$.

\begin{example}
Let $S = \left\{1, t, t^{2}\right\}$, where $s_1 = 1$, $s_2 = t$ and $s_3 = t^{2} $. 
We can therefore write the set of quadratic functions as $Q = [S]$, and $S \subseteq C(T)$, where $T = [0,1]$. Recall that for this space, the inner product is written as
$ \left\langle x,y\right\rangle = \int^1_0 x(t)y(t) dt.$
We obtain a basis for $Q$ using the Gram-Schmidt procedure: it requires us to compute several norms and inner products on the way.
\begin{enumerate}
\item Solve for $w_1:\\$
$\|s_1\| = \sqrt{\langle s_1, s_1\rangle} = \sqrt{\int^1_0 1\cdot 1 dt } = 1,$ and so 
$ w_1(t) = \frac{s_1(t)}{\|s_1\|} = \frac{1}{1} = 1 $.
\item Solve for $w_2:\\$
\begin{align*}
\left\langle s_2, w_1 \right\rangle &= \int^1_0 t \cdot1 dt = \left.\frac{t^{2}}{2}\right|_{t=[0,1]} = \frac{1}{2},\\
t_2(t) &= s_2(t) - \langle s_2, w_1\rangle w_1(t) = t - \frac{1}{2}\cdot 1 = t - \frac{1}{2},\\
\|t_2\| &= \sqrt{\left\langle t_2, t_2 \right\rangle} = \sqrt{\int^1_0 \left(t-\frac{1}{2}\right)\cdot\left(t-\frac{1}{2}\right)dt}\\
&= \sqrt{\int^1_0 \left(t^{2}-t+\frac{1}{4}\right)dt} = \sqrt{\left(\frac{t^{3}}{3}-\frac{t^{2}}{2}+\frac{t}{4}\right) \bigg|_{t = [0,1]}} = \sqrt{\frac{1}{12}},\\
w_2 &= \frac{t-\frac{1}{2}}{\sqrt{\frac{1}{12}}} = \sqrt{12}t - \frac{\sqrt{12}}{2} = 2\sqrt{3}t - \sqrt{3}. 
\end{align*}
It is easy to check that $w_2$ has unit norm and is orthogonal to $w_1$.
\item Solve for $w_3: $
\begin{align*}
\left\langle s_3,w_1\right\rangle &= \int^1_0t^{2}\cdot1dt = \frac{t^{3}}{3}\bigg|_{t = [0,1]} = \frac{1}{3},\\
\left\langle s_3,w_2\right\rangle &= \int^1_0t^{2}\cdot \left(2\sqrt{3}t - \sqrt{3}\right)dt = \left(\frac{\sqrt{3}}{2}t^{4} - \frac{1}{\sqrt{3}}t^{3} \right)\bigg|_{t = [0,1]} = \frac{1}{2\sqrt{3}},\\
t_3 &= s_3 - \left\langle s_3, w_1\right\rangle w_1 -\left\langle s_3, w_2\right\rangle w_2 = t^{2} - \frac{1}{3} - \frac{1}{2\sqrt{3}} \cdot \left(2t\sqrt{3} - \sqrt{3}\right)\\ 
&= t^{2}-t-\frac{1}{6},\\
\|t_3\| &= \sqrt{\left\langle t_3,t_3 \right\rangle} = \sqrt{\int^1_0 \left(t^{2}-t-\frac{1}{6} \right)^{2}dt},\\
w_3(t) &= \frac{t_3}{\|t_3\|}.
\end{align*}
We can check that $[W] = Q.$
\end{enumerate}
\end{example}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

