\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Convexity and Conjugate Functions}
We begin by reviewing two notions of convexity: for sets and for functions.
\begin{definition}
A subset $C \subseteq X$ is called {\em convex} if $z = \alpha x + (1-\alpha)y \in C$ for every $x,y\in C$ and $\alpha \in [0,1]$; $z$ is called a {\em convex combination} of $x$ and $y$.
\end{definition}
\begin{definition}
Let $C$ be a convex set. A functional $f: C \to \reals$ is {\em convex on} $C$ if $f(\alpha x + (1-\alpha) y) \le \alpha f(x) + (1-\alpha)f(y)$ for all $x,y\in C$ and $\alpha \in [0,1]$. If strict inequality holds the functional is set to be {\em strictly convex}. A functional $g$ is called {\em concave (strictly concave)} if $-g$ is convex (strictly convex).
\end{definition}
We will denote the region above the function $f$ defined over a convex set $C$ as $[f,C]$, sometimes called an {\em epigraph}, as illustrated in Figure~\ref{fig:epigraph}.
\begin{figure}
\includegraphics[width=0.4\textwidth]{convex2}
\caption{Example of an epigraph.}
\label{fig:epigraph}
\end{figure}
\begin{definition}
Let $f$ be a convex functional on a convex set $C$. The {\em conjugate set} $C^*$ is defined as 
$$C^* = \{x^* \in X : \sup_{x \in C} [\langle x,x^*\rangle - f(x)] < \infty\},$$ 
and the {\em conjugate functional} $f^*:C^*\to \reals$ is defined as
$$f^*(x^*) = \sup_{x \in C} [\langle x,x^*\rangle - f(x)].$$
\end{definition}
There is a geometric intuition behind the definition of the conjugate functionals. Consider the illustration below where the horizontal axis represents the space $X$ and the vertical axis represents the scalar field. A hyperplane in this space contains all points $(x,r) \in X\times R$ for which $r = \langle x,x^*\rangle-k$ for some value of $k \in R$; the vector $x^*$ determines the orientation of the hyperplane and the value $k$ determines the shift from the origin (i.e., the intersect in the axis $R$). The value of the functional $f^*(x^*)$ corresponds to the supremum value of $k$ for which the hyperplane intersects $[f,C]$, and is finite only for $x^* \in C^*$; this is illustrated in Figure~\ref{fig:conjugate}.
\begin{figure}
\includegraphics[width=\textwidth]{hyperplane}
\caption{The conjugate function of a convex epigraph.}
\label{fig:conjugate}
\end{figure}
Note that $C^*$ is convex and $f^*$ is convex. This definition is easily extended to concave functionals.
\begin{definition}
Let $g$ be a concave functional on a convex set $D$. The {\em conjugate set} $D^*$ is defined as 
$$D^* = \{x^* \in X : \inf_{x \in D} [\langle x,x^*\rangle - g(x)] > -\infty\},$$ 
and the {\em conjugate functional} $g^*:D^*\to \reals$ is defined as
$$g^*(x^*) = \inf_{x \in D} [\langle x,x^*\rangle - f(x)].$$
\end{definition}
Note that $D^*$ is convex and $g^*$ is concave.

\section{Fenchel Duality}

The following theorem will allow us to convert an optimization problem with a convex objective function into a dual problem with a concave objective function. 
\begin{theorem}[Fenchel]
Assume that $f$ and $g$ are convex and concave functions, respectively, on convex sets $C$ and $D$ in a normed space $X$. Assume that $C\cap D$ contains points in the relative interior of $C$ and $D$ and that either $[f,C]$ or $[g,D]$ has a nonempty interior. Suppose further that 
$$\mu = \inf_{x \in C\cap D} \{f(x)-g(x)\}$$ 
is finite. Then,
$$\mu = \inf_{x \in C\cap D} \{f(x)-g(x)\}=\max_{x^* \in C^*\cap D^*}\{g^*(x^*)-f^*(x^*)\},$$
where the maximum is achieved by some $x^*_0 \in C^*\cap D^*$.
\end{theorem}
In this theorem, $g(x)$ is usually set to zero. From a geometrical point of view, the theorem states that there are two ways to interpret the minimum distance between the two epigraphs $[f,C]$ and $[g,D]$ shown below: one in terms of the original functions $f,g$ and one in terms of the duals $f^*,g^*$: we look for the two tangent hyperplanes for $f$ and $g$ that are maximally separated from one another, as illustrated in Figure~\ref{fig:fenchel}.
\begin{figure}
\includegraphics[width=0.5\textwidth]{fenchel}
\caption{Illustration of the Fenchel dual problem on a conjugate function.}
\label{fig:fenchel}
\end{figure}

If the infimum on the left is achieved by $x_0$, then 
\begin{align*}
\max_{x\in C}[\langle x,x_0^*\rangle -f(x)] = \langle x_0,x_0^*\rangle -f(x_0),\\
\max_{x\in D}[\langle x,x_0^*\rangle -g(x)] = \langle x_0,x_0^*\rangle -g(x_0).
\end{align*}
\begin{example}[Allocation]
Assume that we have a capital $x_0$ available for investment with $n$ different funds. There is a predicted gain $g_i(x_i)$ to having stock worth $x_i$ at fund $i$, where the functions $g_i$ are concave. We aim to find the optimal allocation of the capital $x = (x_1,\ldots,x_n)$ that maximizes the total gain $g(x) = \sum_{i=1}^n g_i(x_i)$.

To appeal to duality, we have the concave function $g(x)$ and must define a convex function, e.g., $f(x) = 0$. The constraint set can be written as the intersection $C\cap D$ with 
\begin{align*}
C &= \{x:\sum_{i=1}^n x_i = x_0\} = \{x:\langle {\bf 1},x\rangle = x_0\},\\
D &= \{x: x_i \ge 0, i=1,\ldots,n\}. 
\end{align*}
Therefore, we can write our optimization problem as
$$\min_{x \in C \cap D}\{f(x)-g(x)\}.$$
We consider the conjugate sets. First, we have
\begin{align*}
C^* &= \{x^* \in X:\sup_{x \in C}[\langle x,x^*\rangle -f(x)] < \infty\},\\
&= \{x^* \in X:\sup_{x \in C}[\langle x,x^*\rangle] < \infty\}.
\end{align*}
We want to define $C^*$ more explicitly. Let $x^* \in C^*$ be written as $x^* = \lambda {\bf 1}+w$, where $w \perp {\bf 1}$. Then, 
$$\langle x^*,w\rangle = \lambda \langle {\bf 1},w\rangle + \langle w,w\rangle = \|w\|^2,$$
which can be arbitrarily large. Now let $x = \frac{x_0}{n}{\bf 1}+\lambda w$; it is easy to check that $x \in C$ for all $\lambda \in \reals$. 
If $w \ne 0$ then $\langle x,x^*\rangle = \lambda x_0 + \lambda \|w\|^2$, which again can be arbitrarily large. 
Since $x^* \in C^*$ must hold that $\sup_{x \in C}\langle x,x^* \rangle < \infty$, we must have that $w = 0$ and so $x^* \in \mathrm{span}(\{{\bf 1}\})$. Since $x^* \in C^*$ was arbitrary, then $C^* \subseteq \mathrm{span}(\{{\bf 1}\})$.

It is also easy to see that $\mathrm{span}(\{{\bf 1}\}) \subseteq C^*$, therefore implying that $C^* = \mathrm{span}(\{{\bf 1}\})$.

For $D$, we have a conjugate set
\begin{align*}
D^* &= \{y : \inf_{x \in D} [\langle x,y\rangle-g(x)] > -\infty\},\\
&= \{y : \inf_{x \in D} [\langle x,y\rangle-g(x)] > -\infty\},
\end{align*}
since $g(x) \le x_0$. Now $D \subseteq D^*$ since all vectors in $D$ have nonnegative entries. Fix $y \in D^*$; if $y \notin D$ then there is some negative entry $y_i < 0$ among $i=1,\ldots,n$. For such $i$ let $x_\lambda = \lambda e_i \in D$ for some $\lambda > 0$; then we get $\langle x_\lambda,y\rangle = \lambda y_i$ which can be arbitrarily close to $\infty$ (i.e., as $\lambda \to \infty$ we have $\langle x_\lambda,y\rangle \to -\infty$. Thus $y \notin D^*$, a contradiction. Therefore, if $y \in D^*$ then $y \in D$ and so $D^* \subseteq D$. We have therefore shown that $D^* = D$.

The conjugate functionals can be written as
$$f^*(x^*) = \sup_{x \in C} \langle x,x^*\rangle = \lambda x_0,$$ 
since each $x^* \in C^*$ can be written as $x^* = \lambda {\bf 1}$. Therefore, $f^*$ can be written as a function of a single variable. Similarly,
$$g^*(x^*) = \inf_{x \in D} (\langle x,x^*\rangle - g(x)) = \inf_{x \in D} \left(\sum_{i=1}^n x_i x^*_i-g_i(x_i)\right) = \sum_{i=1}^n g^*_i(x^*_i),$$
where we write 
$$g^*_i(x^*_i)=\inf_{x_i > 0} (x_i x^*_i-g_i(x_i)).$$ 
For $x^* \in C^*\cap D^*$ we can write $x_i = \lambda > 0$ for all $i=1,\ldots,n$ and so 
\begin{align}
g^*_i(x^*_i) = g^*_i(\lambda) = \inf_{x_i > 0} (\lambda x_i-g_i(x_i)).
\label{eq:gi}
\end{align}
Therefore, the original problem can be reformulated as the following single-variable problem:
$$\lambda^* = \min_{\lambda > 0} \left[\lambda x_0-\sum_{i=1}^n g^*_i(\lambda)\right].$$
This is due to $x^* = \lambda {\bf 1} \in C^*\cap D^*$ if and only if $\lambda = 0$. Once $\lambda^*$ is found, we can find each $x_i$ as the minimizer in $g^*_i(\lambda^*)$, cf. (\ref{eq:gi}).
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

