\documentclass{article}

% Co-Author: Hamid Dadkhahi and Tejas Addagarla

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Vector Spaces}

\begin{definition}
A {\em linear vector space} $(X,R,+,\cdot)$ is given by a signal space $X$ (called vectors), a set of scalars $R$. an addition operation $+: X \times X \rightarrow X$, and a multiplication operation $\cdot: R \times X \rightarrow X$, such that:
\begin{enumerate}
\item $X$ forms a group under addition:
\begin{enumerate}
\item $\forall~x,y \in X ~~ \exists!~x+y \in X, \quad$ (closed under addition) 
\item $\exists~0 \in X$ such that $0+X = X+0 = X. \quad$ (additive identity) 
\item $\forall~x \in X ~~ \exists~y \in X$ such that $x+y = 0, \quad$ (additive inverse) 
\item $\forall~x,y,z \in X ~~ x+(y+z) = (x+y)+z. \quad$ (associative law)
\end{enumerate}
\item Multiplication has the following properties: for any $x,y \in X$ and $a,b \in R$:
\begin{enumerate}
\item $a \cdot x \in X, \quad$ (closure in $X$ under multiplication)
\item $a \cdot (b \cdot x) = (a \cdot b) \cdot x, \quad$ (compatibility)
\item $(a+b) \cdot x = a \cdot x + b \cdot x, \quad$ (distributive law over $R$)
\item $a \cdot (x+y) = a \cdot x + a \cdot y. \quad$ (distributive law over $X$)
\end{enumerate}
\item The set $R$ has the following properties:
\begin{enumerate}
\item There exists $1 \in R$ s.t. $1 \cdot x = x~~\forall~x \in X, \quad$ (multiplication identity)
\item There exists $0 \in R$ s.t. $0 \cdot x = 0~~\forall~x \in X. \quad$ (multiplicative null element)  
\end{enumerate}
\end{enumerate} 
\end{definition}

\begin{example}
Here are some examples of vector spaces:
\begin{itemize}
\item $X = \reals^n$ (space of all vectors of length $n$) over $R = \reals$ is a vector space.
\item $X = \mathbb{C}^n$ ($\mathbb{C}$ is complex numbers) over $R = \mathbb{C}$ is a vector space.
\item $X = \reals^n$ over $R = \mathbb{C}$ is not a vector space, because closure in $X$ under multiplication is not met. 
\item $X = C[T]$ (continuous functions in $T$) over $R = \reals$ is a vector space.
\end{itemize}
\end{example}

\section{Subspaces}

\begin{definition}
A subset $M \subseteq X$ is a {\em linear subspace} of $X$ if $M$ itself is a linear vector space.
Note that, in particular, this implies that any subspace $M$ must obey $0 \in M$.
\end{definition}

\begin{example}
Here are some examples of subspaces:
\begin{itemize}
\item In $X = \reals^2$ over $R = \reals$, any line that passes zero is a subspace of $X$:
\[
M = \left\{(x,y) \in \reals^2~~\text{such that}~~\frac{y}{x} = c\right\}. 
\]
\item In $X = C[T]$ over $R = \reals$, the followings are subspaces of $X$:
\begin{align*}
M_1 &= \{f(x) = a x^2 + b x + c: a,b,c \in \reals\} \\
M_2 &= \{f(x): f(x_0) = 0\}.
\end{align*}
In contrast, the set $M_3 = \{f(x): f(x_0) = a \ne 0\}$ is not a subspace.
\end{itemize}
\end{example}

\begin{proposition}
If $M$ and $N$ are subspaces of $X$, then $M \cap N$ is also a subspace.
\end{proposition}
\begin{proof}
We assume that $M$ and $N$ hold properties of linear vector space, and show that so does $M\cap N$:

\begin{enumerate}
\item
\begin{enumerate}
\item 
\[ 
x,y \in M \cap N \quad \Rightarrow \quad \begin{Bmatrix}
x,y \in M \quad \Rightarrow \quad x+y \in M \\
x,y \in N \quad \Rightarrow \quad x+y \in N 
\end{Bmatrix}
\quad \Rightarrow \quad  x+y \in M \cap N
\]   
\item 
\[
\begin{Bmatrix}
M \quad \text{linear vector space} \Rightarrow 0 \in M \\
N \quad \text{linear vector space} \Rightarrow 0 \in N
\end{Bmatrix} 
\Rightarrow 0 \in M \cap N
\]
\item 
\[ 
x \in M \cap N \Rightarrow 
\begin{Bmatrix}
x \in M \quad \exists y \in M \quad \text{s.t.} \quad x+y = 0 \\
x \in N \quad \exists y \in N \quad \text{s.t.} \quad x+y = 0
\end{Bmatrix}
\Rightarrow y \in M \cap N 
\]
\end{enumerate}
\end{enumerate}
The other properties are shown in a similar fashion.
\end{proof}

\begin{definition}
A vector $x \in X$, where $(X,R,+,\cdot)$ is a vector space, is a {\em linear combination} of a set $\{x_1,x_2,\ldots,x_n\} \subseteq X$ if it can be written as $x = \sum_{i=1}^{n} a_i\cdot x_i$, $a_i \in R$. The set of all linear combinations of a set of points $\{x_1,x_2,\ldots,x_n\}$ builds a linear subspace of $X$. 
\end{definition}

\begin{example}
$Q = \sum_{i=0}^{2} a_i x^i$ is a linear subspace of $(C[T],\reals,+,\cdot)$ containing the set of all quadratic functions, as it corresponds to all linear combinations of the set of functions $\{x^2,x,1\}$.
\end{example}

\section{Bases and Spans}

\begin{definition}
For the set $S = \{x_1,x_2,\ldots,x_n\} \subseteq X$ the {\em span} of $S$ is written as 
\[
[S] = \text{{\em span}}(S) = \left\{x : x = \sum_{i=1}^{n} a_i x_i, a_i \in R\right\}.
\]
\end{definition}

\begin{example}
The space of quadratic functions $Q$ is written as $Q = [S_1]$, with $S_1 = \{x^2,x,1\})$.
The space can also be written as $[S_2]$ with $S_2 = \{1,x,x^2-2\})$, i.e. $[S_1] = [S_2]$. To prove this, we need to show $[S_2] \subseteq [S_1]$ and $[S_1] \subseteq [S_2]$. For the former case we have
\begin{align*}
x &= a_1 + a_2 x + a_3 (x^2 - 2) \\
  &= (a_1 - 2 a_3) + a_2 x + a_3 x^2,
\end{align*}
which means that every element that can be spanned by $S_2$, can also be spanned by $S_1$, and hence $[S_2] \subseteq [S_1]$. The latter case can be shown in a similar manner.
\end{example}

\begin{definition}
A set $S$ is a {\em linearly independent set} if 
\[ \sum_{i=1}^{n} a_i x_i = 0 \Leftrightarrow a_i = 0, \forall~i \in \{1,2,\ldots,n\}. \]
Otherwise, the set $S$ is {\em linearly dependent}.
\end{definition}

\begin{definition}
A finite set $S$ of linearly independent vectors is a {\em basis} for the space $X$ if $[S] = X$, i.e. if $X$ is spanned by $S$.
\end{definition}
\begin{definition} 
The {\em dimension} of $X$ is the number of elements of its basis $|S|$.
A vector space for which a finite basis does not exist is called an {\em infinite-dimensional space}.
\end{definition}

\begin{theorem}
Any two bases of a subspace have the same number of elements.
\end{theorem}
\begin{proof}
We prove by contradiction: assume that $S_1 = \{x_1,\ldots,x_n\}$ and $S_2 = \{y_1,\ldots,y_m\}$, $m > n$, are two bases for a subspace $X$ with different numbers of elements. We have that since $y_1 \in X$ it can be written as a linear combination of $S_1$:
\[
y_1 = \sum_{i=1}^{n} a_i x_i.
\]
Order the elements of $S_1$ above so that $a_1$ is nonzero; since $y_1$ must be nonzero then at least one such $a_i$ must exist. Solving the above equation for $x_1$ yields
\[
x_1 = \frac{1}{a_1} \left(y_1 - \sum_{i=2}^{n} a_i x_i \right).
\]
Thus $\{y_1,x_2,x_3,\ldots,x_n\}$ is a basis, in terms of which we can write any vector of the space $X$, including $y_2$:
\[
y_2 = b_1 y_1 + \sum_{i=2}^{n} b_i x_i.
\] 
Since $y_1,y_2$ are linearly independent, at least one of the values of $b_i,~i>2,$ must be nonzero. Sort the remaining $x_i$ so that $b_2$ is nonzero. Solving for $x_2$ results in
\[
x_2 = \frac{1}{b_2} y_2 - \frac{b_1}{b_2} y_1 + \sum_{i=3}^{n} \frac{b_i}{b_2} x_i.
\]
Therefore, $\{y_1, y_2, x_3, \ldots, x_n\}$ is a basis for $X$. Continuing in this way, we can eliminate each $x_i$, showing that $\{y_1, y_2, \ldots, y_n\}$ is a basis for $X$. Thus, we have $y_{n+1} = \sum_{i=1}^{n} c_i y_i$, or equivalently:
\[
c_{n+1} y_{n+1} + \sum_{i=1}^{n} c_i y_i = 0 \quad \text{with} \quad c_{n+1} = -1.
\]
As a result, $S_2$ is linearly dependent and is not a basis. Therefore, all bases of $X$ must have the same number of elements.
\end{proof}

\section{Basis Representations}
Having a basis in hand for a given subspace allows us to express the points in the subspace in more than one way. For each point $x \in [S]$ in the span of a basis $S = \{S_1, S_2 \ldots S_n\}$, that is, 
\begin{equation} \nonumber
x = \sum_{i=1}^n a_iS_i,
\end{equation}  
there is a one-to-one map (i.e., an equivalence) between $x\in [S]$ and $a  = \{a_1,\ldots,a_n\} \in R^n$, that is, both $x$ and $a$ uniquely identify the point in $S$. This is stated more formally as a theorem.

\begin{theorem}
If $S$ is a linearly independent set, then 
$$\sum_{i=1}^n a_iS_i = \sum_{i=1}^n b_iS_i$$
if and only if $a_i = b_i$ for $i=1,2 \ldots n$.
\end{theorem}
Theorem 1 states that the scalars $\{a_1,\ldots,a_n\}$ are unique for $x$.
\begin{proof}
We proof each direction of the ``if and only if'' statement. First, we will assume that 
$$\sum_{i=1}^n a_iS_i = \sum_{i=1}^n b_iS_i.$$
This implies
\begin{align*}
\sum_{i=1}^n a_iS_i - \sum_{i=1}^n b_iS_i &= 0,\\
\sum_{i=1}^n (a_i-b_i)S_i &= 0.
\end{align*}
Since the elements of $S$ are linearly independent, each one of the scalars of the sum must be zero, that is, $a_i-b_i = 0$ and so $a_i = b_i$ for each $i=1,\ldots,n$.
\end{proof}
\begin{example}[Digital Communications]
A transmitter sends two waveforms:
\begin{equation} \nonumber
S_1(t) = \sqrt{2/T}\cos(2\pi f_c t)  \hspace{5mm} t\in [0,T] \hspace{5mm} \text{if bit 1 is transmitted,}
\end{equation}
\begin{equation} \nonumber
S_0(t) = \sqrt{2/T}\sin(2\pi f_c t)  \hspace{5mm} t\in [0,T] \hspace{5mm} \text{if bit 0 is transmitted.}
\end{equation}
The signal $r(t)$ recorded by the receiver is continuous, that is, $r(t) \in C[T]$. Assuming that the propagation delay is known and corrected at the receiver, we will have they the received signal must be in the span of the possible transmitted signals, i.e., $
r(t) \in Span(S_1(t),S_0(t))$. One can check that $S_1(t)$ and $S_2(t)$ are linearly independent. Thus, one can use a unique choice of coefficients $a_0$ and $a_1$ that denote whether bit 0 or bit 1 is transmitted and contain the amount of attenuation caused by the transmission:
\begin{equation} \nonumber
r(t) = a_1S_1(t) + a_0S_0(t)
\end{equation}
The uniqueness of this representation can only be obtained if the transmitted signals $S_0(t)$ and $S_1(t)$ are linearly independent. The waveforms above are used in in phase shift keying (PSK); other similar examples include frequency shift keying (FSK) and quadrature amplitude modulation (QAM).
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

