\documentclass{article}

% Co-Author: Jogender Nagar and Taylor Caggiano

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Singular value decomposition (SVD) can be thought of as an extension to eigenvalue decomposition for non-symmetric matrices. Consider an $m\times n$ matrix $X$. The following two matrices are symmetric and so have eigenvalue decompositions 
$$XX^H = U\Lambda_1U^H~\textrm{and}~X^HX = V\Lambda_2V^H,$$
where $XX^H$ is an $m\times m$ matrix and $X^HX$ is an $n\times n$ matrix.
It turns out that we can therefore decompose the matrix $X$ as $X = U\Sigma V^H$, where $\Sigma$ is an $m\times n$ ``diagonal'' matrix: $\Sigma_{i,i} = \sigma_i$ are the singular values of $X$, and $\Sigma_{i,j} = 0$ for $i\ne j$. 
The pseudoinverse of the matrix can then be written as $X^\dagger = V\Sigma^\dagger U^H$, where $\Sigma^\dagger_{i,i} = 1/\sigma_i$ and $\Sigma^\dagger_{i,j} = 0$ for $i\ne j$.
\section{Principal Component Analysis}
Principal component analysis can be thought of as KLT for sampled data. Assume that $\{x_1, x_2, \dots x_L\} \subseteq \reals^n$ is a zero-mean dataset, and collect it into a matrix $X = [x_1 x_2 \dots x_L] \subseteq \reals^{nxL}$. Next, compute the SVD $X = U\Sigma V^T$ with the corresponding eigenvalue decomposition $XX^T = U\Lambda U^T$. The matrix $U$ is known as the principal component analysis (PCA) matrix of $X$; its columns $U_1, U_2, \ldots U_n$ are known as principal components, and its PCA coefficients are given by $Y=U^TX=\Sigma V^T$. The matrix $Y$ contains the ``scores'' of all data points in the columns of $X$ against the principal components $U_i$. One can show that the principal components in the matrix $U$ follow the formulation
\begin{align*}
u_j =& \arg \max_w\in \reals^n \frac{1}{L}\sum_{i=1}^L |\langle x_i, u_i\rangle|^2\\
&\textrm{subject to}~\langle w,u_i\rangle = 0,~i=1,\ldots,j-1.
\end{align*}
In words, $u_j$ is the direction in which the projections of the data has the largest variance while being orthogonal to $\{u_1, u_2, \ldots u_{j-1}\}$.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

