\documentclass{article}

% Co-Author: Jogender Nagar and Taylor Caggiano

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Define the random vector
\begin{equation}
	{X}
	=
	\left[ \begin{array}{c}
		x_1 \\
		x_2 \\
		\vdots \\
		x_N
	\end{array} \right]
\end{equation}
with mean zero and covariance matrix $R_X = E[XX^*]$; this matrix is symmetric and positive semidefinite.
\begin{lemma}
Every eigenvalue of $R_X$ is real and non-negative.
\end{lemma}
\begin{proof}
Let e be an eigenvector of $R_X$ with eigenvalue $\lambda$.
$$\lambda \norm{e}^2 = \lambda \langle e,e \rangle = \langle \lambda e, e \rangle = \langle Ae, e \rangle \geq 0.$$
The last statement falls out by the definite of positive semi-definite.  We have $\lambda \norm{e}^2 \geq 0$.  Since $\norm{e}^2 \geq 0$, it follows that $\lambda \geq 0$, i.e. all the eigenvalues are non-negative.
\end{proof}
The eigenvectors of the matrix $R_X$ provide an orthonormal basis $\{ \phi_1, \phi_2, ... \phi_N \}$, which can be collected into an orthonormal basis matrix $\phi = [\phi_1~\phi_2~\ldots~\phi_N]$. Then let $y=\phi^* x$. We have:
$$R_Y = E[yy^*] = E[\phi^* x x^* \phi] = \phi^* E[xx^*] \phi = \phi^* R_X \phi.$$
Let us look at the adjoint of $\phi^* R_X$:
$$\left( \phi^* R_X \right)^* = R_X \phi = R_X [\phi_1~\phi_2~\ldots~\phi_N] = [\lambda_1 \phi_1~\lambda_2 \phi_2~\ldots~\lambda_N \phi_N].$$
If we take the adjoint again, we get
\begin{equation*}
	\phi^* R_X
	=
	\left[ \begin{array}{c}
		\phi_1^* \lambda_1 \\
		\phi_2^* \lambda_2 \\
		\vdots \\
		\phi_N^* \lambda_N
	\end{array} \right].
\end{equation*}
Going back to our derivation of $R_Y$:
\begin{align*}
R_Y &= \phi^* R_X \phi = 	\left[ \begin{array}{c}
		\phi_1^* \lambda_1 \\
		\vdots \\
		\phi_N^* \lambda_N
	\end{array} \right]
	\left[ \begin{array}{ccc}
		\phi_1 & \hdots &\phi_N \\
	\end{array} \right] \\
&= 	\left[ \begin{array}{cccc}
		\lambda_1 \langle \phi_1, \phi_1 \rangle & \lambda_1 \langle \phi_1, \phi_2 \rangle & \hdots & \lambda_1 \langle \phi_1, \phi_N \rangle\\
		\lambda_2 \langle \phi_2, \phi_1 \rangle & \lambda_2 \langle \phi_2, \phi_2 \rangle & \hdots & \lambda_2 \langle \phi_2, \phi_N \rangle\\
		\vdots & \vdots & \ddots & \vdots \\
		\lambda_N \langle \phi_N, \phi_1 \rangle & \lambda_N \langle \phi_N, \phi_2 \rangle & \hdots & \lambda_N \langle \phi_N, \phi_N \rangle\\
	\end{array} \right] =	\left[ \begin{array}{cccc}
		\lambda_1 & 0 & \hdots & 0 \\
		0 & \lambda_2 & \hdots & 0 \\
		\vdots & \vdots & \ddots & \vdots \\
		0 & 0 & \hdots & \lambda_N
	\end{array} \right] \\
\end{align*}
The matrix $\phi$ is known as the KLT matrix defined by $R_X$.  The transformation given by the KLT matrix provides a set of random variables $y_i = \langle \phi_i, x \rangle$ that are uncorrelated.

\begin{example}[Whitening Filter]
For a random vector $X$, $R_X$ has positive eigenvalues.  Let us write $R_Y^{-1/2} = \mathrm{diag}(\lambda_1^{-1/2}, ... \lambda_N^{-1/2})$ and $z = R_Y^{-1/2} y$ where $y = \phi^* x$. We have
\begin{align*}
R_Z &= E[zz^*] = E[R_Y^{-1/2} y y^* R_Y^{-1/2}] = R_Y^{-1/2} E[yy^*] R_Y^{-1/2} = R_Y^{-1/2} R_Y R_Y^{-1/2} = I.
\end{align*}
The matrix $R_Y^{-1/2} \phi^*$ is known as a "whitening filter", as it maps an arbitrary random vector $x$ to a ``white Gaussian noise'' vector $z$.
\end{example}
\begin{example}[Transform Coding]
Let $U: \mathbb{C}^n \rightarrow \mathbb{C}^n$ is a unitary operator. Assume we have a signal $x \in \mathbb{C}^n$ that we want to send it through a channel by only sending $k$ numbers or "items", where $k < n$; in words, we wish to compress the signal $x$. The block diagram for the compression/transmission system is given in Figure~\ref{fig:example}.

\begin{figure}
\includegraphics[width=0.8\textwidth]{example_diagram.eps}
\caption{Block diagram for a transform coding system.}
\label{fig:example}
\end{figure}

We want to minimize $E[\norm{x - \widehat{x}}]$ given $k$ by choosing the optimal transformation $U$.  We know $y=U^* x$ which implies $x=Uy$ since U is unitary. Therefore,
$$\norm{x-\widehat{x}} = \norm{Uy - U\widehat{y}} = \norm{U(y-\widehat{y})} = \norm{y-\widehat{y}}.$$
This means that we can minimize $\norm{y-\widehat{y}}$ in place of $\norm{x-\widehat{x}}$.  For simplicity, we choose a basic means of compression that preserves only the first $k$ entries of $y$:
\begin{align*}
\widehat{y_i}=     \begin{cases}
    y_{i}, & \text{if } i =1,2,...k, \\
    0, & \text{if } i = k+1, k+2, ...n.
    \end{cases}
\end{align*}
We then have $E[\norm{x-\widehat{x}}^2] = E[\norm{y-\widehat{y}}^2] = E[\sum_{i=k+1}^{n} |y_i|^2] = \sum_{i=k+1}^{n} E[|y_i|^2]$. Therefore,
\begin{align} 
\min_{\widehat{x}}(E[\|x-\widehat{x}\|^2]) &= \min_U\left(\sum_{i=k+1}^{n} E[|y_i|^2]\right) = \min_{U}\left(\sum_{i=k+1}^n E[|\langle x,u_i\rangle|^2]\right),\nonumber\\
&= \min_{U}\left(\sum_{i=k+1}^n E[u_i^Tx x^Tu_i]\right) = \min_{U}\left(\sum_{i=k+1}^n u_i^TE[x x^T]u_i\right),\nonumber\\
& = \min_{U}\left(\sum_{i=k+1}^n u_i^TR_Xu_i\right). \label{eq:klt}
\end{align} 
\end{example}
It turns out that the choice of transform basis $U$ that minimizes this amount is provided by the eigendecomposition of $R_X$, as specified by the following theorem.
\begin{theorem}
Let X be a length-n random vector with covariance matrix $R_X = E[xx^*]$ that has eigenvalues $\lambda_1\ge\lambda_2\ge\lambda_3 \ldots \ge\lambda_n\ge0$ and matching eigenvectors $ \phi_1, \phi_2, \ldots \phi_N $.  Let $x_M$ be the orthogonal projection of x onto a subspace $M$ of dimension $k$.  Then 
$$E[||x-x_M||^2] \ge  \sum_{i=k+1}^M \lambda_i,$$
with equality if $M = \mathrm{span}(\{ \phi_1, \phi_2, \ldots \phi_k \})$.
\end{theorem}

\begin{proof}
From equation (\ref{eq:klt}), we have
\begin{equation}
\min_M E[||x-x_M||^2] =  \min_{U}\left(\sum_{i=k+1}^n u_i^TR_ Xu_i\right) = \min_{U}\left(\sum_{i=k+1}^n u_i^T\Phi\Lambda\Phi^Tu_i\right),
\label{eq:klt2}
\end{equation}
where $R_X = \Phi\Lambda\Phi^T$ is the eigendecomposition of $R_X$.
Now, since
\begin{equation*}
	\Phi^Tu_i
	=
	\left[ \begin{array}{c}
		\langle u_i, \phi_1\rangle \\
		\langle u_i, \phi_2\rangle \\
		\vdots \\
		\langle u_i, \phi_n\rangle
	\end{array} \right]~\textrm{and}~\Lambda\Phi^Tu_i
	=
	\left[ \begin{array}{c}
		\langle u_i, \phi_1\rangle\lambda_1 \\
		\langle u_i, \phi_2\rangle\lambda_2 \\
		\vdots \\
		\langle u_i, \phi_n\rangle\lambda_n
	\end{array} \right],
\end{equation*}
we have that
$u_i^T\Phi\Lambda\Phi^Tu_i = (\Phi^Tu_i)^T\Lambda\Phi^Tu_i = \sum_{i=j}^n |\langle u_i, \phi_j\rangle|^2\lambda_j$. Plugging this into (\ref{eq:klt2}), we have
\begin{align*}
\min_M E[||x-x_M||^2] = \min_{U}\left(\sum_{i=k+1}^n \sum_{i=j}^n |\langle u_i, \phi_j\rangle|^2\lambda_j\right)= \min_{U}\left( \sum_{i=j}^n\lambda_j \sum_{i=k+1}^n |\langle u_i, \phi_j\rangle|^2\right).
\end{align*}
Now, denote $\alpha_j = \sum_{i=k+1}^n |\langle u_i, \phi_j\rangle|^2$, and see that  
\begin{align*}
\sum_{j=1}^n \alpha_j = \sum_{j=1}^n\sum_{i=k+1}^n |\langle u_i, \phi_j\rangle|^2 = \sum_{i=k+1}^n\sum_{j=1}^n |\langle u_i, \phi_j\rangle|^2 = \sum_{i=k+1}^n|| u_i||^2 = n-k,
 \end{align*}
as all $u_i$ are unit-norm. Now, we have that
\begin{align*}
\min_M E[||x-x_M||^2] = \min_{U}\left( \sum_{i=j}^n\lambda_j \alpha_j\right) = \min_{U}\left (\sum_{j=1}^k\lambda_j\alpha_j - \sum_{j=k+1}^n\lambda_j(1-\alpha_j) + \sum_{j=k+1}^n\lambda_j \right).
\end{align*}
Since the $\lambda_k$ are monotonically decreasing, we have that
\begin{align*}
\min_M E[||x-x_M||^2]&\ge \min_U\left(\sum_{j=1}^k\lambda_k\alpha_j - \sum_{j=k+1}^n\lambda_k(1-\alpha_j) + \sum_{j=k+1}^n\lambda_j \right),\\
&\ge \min_U\left(\lambda_k \left [\sum_{j=1}^k\alpha_j - \sum_{j=k+1}^n1 + \sum_{j=k+1}^n \alpha_j\right] + \sum_{j=k+1}^n\lambda_j\right), \\
&\ge \min_U\left(\lambda_k \left [\sum_{j=1}^n\alpha_j - (n-k)\right] + \sum_{j=k+1}^n\lambda_j\right), \\
&\ge \min_U\left(\lambda_k \left[\sum_{j=1}^k\alpha_j\right] - \lambda_k(n - k)+ \sum_{j=k+1}^n\lambda_j\right), \\
&\ge \min_U\left(\lambda_k (n - k) - \lambda_k(n - k)+ \sum_{j=k+1}^n\lambda_j\right), \\
&\ge \min_U\left(\sum_{j=k+1}^n\lambda_j\right).
\end{align*}
If we set $M = \mathrm{span}\{ \phi_1, \phi_2, ... \phi_k \})$, (i.e., $U=\Phi$) then it is easy to check that
\begin {align*}
E[||x-x_M||^2] = \sum_{j=k+1}^n\lambda_j, 
\end{align*}
proving the theorem.
\end{proof}

\begin{example}[Transform Coding] 
Transform coding is a common scheme for data compression that leverages the Karhuenen-Lo\`{e}ve transform. Examples include JPEG and MP3. In particular, JPEG can be broadly described as follows:
\begin{enumerate}
\item Take the image $x$ and create tiles of size $8\times8$.  We assume that the tiles are draws from a random variable $X$, i.e., the tiles $x_1, x_2 \ldots \in  \reals^{64}$ with $R_X = \frac{1}{n}\sum_{i=1}^n x_ix_i^T$  
\item Compute the KLT of the tile random variable $X$ from $R_X$ by obtaining its eigendecomposition $R_X=\Phi\Lambda\Phi^T$.
\item Compute KLT coefficients for each block as $c_i = \Phi^Tx_i$.
\item Pick as many coefficients of $c_i$ as allowed by communications or storage constraints; save them as the compressed image.
\item Load saved coefficients and append zeros to build coefficient vector $\widehat{c}_i$.
\item Run inverse KLT to obtain the decompressed tiles $\widehat{x}_i = \Phi\widehat{c}_i$. 
\item Reassemble the image from the decompressed tiles.
\end{enumerate}
In practice, it is not desirable to recompute the KLT for each individual image. Thus, the JPEG algorithm employs the discrete cosine transform (DCT). It turns out that the DCT is a good approximation of the KLT for tiles of natural images. Additionally, instead of selecting a subset of the coefficients, they are quantized to varying quality/error according to their index and the total amount of bits available.
\end{example}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

