\documentclass{article}

% Co-Author: Teresa Johnson

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Uniqueness of Decompositions}

For the next property, we need two quick definitions.
\begin{definition} 
The sum of two spaces $S_1, S_2\subseteq X$ is the set $S_1+S_2 = \left\{x+y: x\in S_1, y\in S_2\right\}$
\end{definition} 
\begin{definition}
The subspaces $S_1, S_2 \subseteq X$ are disjoint if $S_1 \cap S_2 = \left\{0\right\}$
\end{definition}

\begin{theorem}
Let $V$, $W \subseteq X$ be subspaces.  For each $x\in V+W$ there exists a unique pair $v\in V,w\in W$ such that $x=v+w$ if and only if $V$ and $W$ are disjoint.
\end{theorem}

\begin{proof}
We prove the two directions of this ``if and only if'' statement separately.

$(\Rightarrow)$ If for each $x\in X$ there exists a unique pair $v,w\in V\times W$ such that $x = v+w $, then the subspaces $V$ and $W$ are disjoint.
\\
\\Assume there exists a unique pair $v,w$ s.t. $x=v+w$ for each $x\in V + W$.  For the sake of contradiction, assume $V$ and $W$ are not disjoint, i.e. there exists some $z\in V\cap W$ such that $z\neq 0$. Pick $x$ and the corresponding $v,w$ such that $x = v+w$. Then,
\begin{align*}
x &= v+w+z-z,\\
&= v+z + w-z.
\end{align*}
We examine these two terms in the equation:
\[v+z: v\in V,~z\in V\Rightarrow v+z\in V\]
\[w-z: w\in W,~z\in W\Rightarrow w-z\in W\]
Also note
\[v+z\neq v \quad \text{and}\quad w-z\neq w\quad\text{since}\quad z\neq 0\]

So we have two pairs of elements from $V$ and $W$ which sum to $x$, a contradiction to the assumption that these pairs are unique.  Therefore, $V\cap W = \{0\}$ and thus $V$ and $W$ are disjoint.
\\
\\$(\Leftarrow)$ If $V$ and $W$ are disjoint, then for each $x\in V+W$ there exists a unique pair $v,w\in V\times W$ such that $v+w = x$.

To prove uniqueness, we will assume that two distinct pairs exist and show at the end that they are qual to each other. The two pairs we begin with are
\[x = v+w,\; v\in V ~\text{and}~ w\in W,\]
\[x = p+q,\; p\in V ~\text{and}~ q\in W,\]
\[p\neq v ~\text{or}~ q\neq w,\]
so the pairs are distinct from each other. Subtract the equations:
\begin{align*}
0&=p-v+q-w, \\
w-q &= p-v.
\end{align*}
We examine these two terms in the equation:
\[p-v: p\in V,~v\in V\Rightarrow p-v\in V\]
\[w-q: w\in W,~q\in W\Rightarrow w-q\in W\]
Since those two terms are equal,
\[w-q\in V\quad\text{and}\quad p-v\in W\]
which means that $w-q\in V\cap W$ and $p-v\in V\cap W$. Our starting assumption was that $V\cap W=\{0\}$, so therefore $w-q=0$ and $p-v=0$ which implies $w=q$ and $p=v$.  This statement is a contradiction since we assumed that the pairs were distinct, i.e., $w\neq q$ and $p\neq v$.  Therefore, only a unique pair $v \in V$, $w \in W$ exists such that $v+w=x$.
\end{proof}

\begin{fact}
If $S$ is a subspace, then $S$ and $S^{\perp}$ are disjoint.  To see this, assume $x\in S\cap S^{\perp}$, which means $x\in S^{\perp}$ and so $\langle x,y\rangle =0$ for all $y\in S$.  Pick $y=x$ so $\langle x,x\rangle = 0\implies x=0$ which means $S\cap S^{\perp}=\{0\}$.
\label{fact:ssperp}
\end{fact}

\begin{fact}
Using Fact~\ref{fact:ssperp}, we can show  that for each $x\in X$ there exists a unique pair $s\in S$ and $t\in S^{\perp}$ such that $x=s+t$. In particular:
\begin{itemize}
\item If $x\in S$, $s=x$ and $t=0$.
\item If $x\in S^{\perp}$, $s=0$ and $t=x$.
\item If $x\notin S$ and $x\notin S^{\perp}$, both $s,t\neq 0$.
\end{itemize}
\end{fact}

\section{Projection Theorem}

In fact, there is quite a lot more we can say about the projection of a point $x \in X$ into a subspace $S \subseteq X$

\begin{theorem}
Let $X$ be a Hilbert space and $S$ be a closed subspace of $X$.  For any vector $x\in X$ there exists a unique point $s_0\in S$ that is closest to $x$, i.e., 
\[s_0=\min_{s\in S}\| x-s\|\]
In other words, $\| x-s_0\|\,\leq\,\| x-s\|$ for all $s\in S$ with equality only if $s=s_0$. 
\\
\\Furthermore, $s_0$ is a minimizer of $\| x-s\|$  over $s\in S$ if and only if $x-s_0\perp S$.  In other words, $x-s_0\in S^{\perp}$.
\end{theorem}

\begin{proof}
To structure our proof, we will restate the theorem into four separate facts:
\begin{enumerate}
\item{\em Existence:} A minimizer of the distance $\|x-s\|$ exists in $S$.
\item{\em Orthogonality of the error:} If $s_0$ is a minimizer, then  $x-s_0\perp S$.
\item {\em Sufficiency of orthogonality:} If $x-s_0\perp S$, then $s_0$ is a minimizer to the distance function.
\item {\em Uniqueness:} only one point that minimizes the distance exists in $S$.
\end{enumerate}
Each of these facts is proven separately.

1. Existence: If $x\in S$, then $s_0=x$ is the minimizer (since $0$ is the minimum distance). If $x\notin S$, we denote $\delta = \inf_{s\in S}\| x-s\|$. Note here that we use the infimum, which is the upper bound on all the lower bounds on the distance. The infimum is used because we do not yet know if there exists a point in $S$ that has lowest distance to $x$. Note also that an infimum exists because norms have a lower bound.

We need to show that for some $s_0\in S$, we have $\| x-s_0\|=\delta$.  Let $\{s_i\}\subseteq S$ be a sequence that yields $\| x-s_i\|\rightarrow\delta$.  We will show that this sequence is a Cauchy sequence; thenm using the fact that the space $S$ is closed and Hilbert, it is complete and therefore the Cauchy sequence must converge to a point $s_0 \in S$.

To prove that the sequence is Cauchy, we use the Parallelogram Law:
\begin{align*} 
\|(s_j-x)+(x-s_i)\|^2+\| (s_j-x)-(x-s_i)\|^2&=2\left(\| s_j-x\|^2+\| x-s_i\|^2\right),\\
\| s_j-s_i\|^2&=2\| s_j-x\|^2+2\| x-s_i\|^2-\| s_j+s_i-2x\|^2,\\
\| s_j-s_i\|^2&=2\| s_j-x\|^2+2\| x-s_i\|^2-4\left\| \frac{s_i+s_j}{2}-x\right\|^2.
\end{align*}
Since $S$ is a subspace, $\frac{s_i+s_j}{2}\in S$ so $\left\| x-\frac{s_i+s_j}{2}\right\|^2\geq\delta^2$, since $\delta$ is the infimum.
\[\| s_j-s_i\|^2\leq 2\| x-s_j\|^2+2\| s_i-x \|^2-4\delta^2\]
At this point, we note that $\| s_j-s_i\|\rightarrow 0$ as $i,j\rightarrow\infty$, and so the sequence can be shown to be a Cauchy sequence. Since $\{s_i\}$ is Cauchy, it converges to a point $s_0$ and by the triangle inequality:
\[\| x-s_0\|\leq\| x-s_j\|+\| s_j-s_0\|~\text{for each value of}~j=1,2,\ldots\]
Now the first term of the inequality goes to $\delta$ as $j \to \infty$ and the second term goes to 0, and so we have that $\|x-s_0\| \le \delta+\epsilon$ for all values of $\epsilon > 0$. Since $\delta$ was the infimum of the norm on the left hand side, it follows that $\|x-s_0\| = \delta$, and so we have found that a minimizer exists.
\\
\\2. Orthogonality of the error: We proceed by contradiction by assuming $x-s_0$ is not orthonormal to $S$, i.e., that there exists a unit-norm vector $\widehat{s}\in S$ such that $\langle x-s_0,\widehat{s}\rangle=\delta\neq 0$.  Let $z=s_0+\delta\widehat{s}\in S$.  Then $\| x-s_0\|\leq\| x-z\|$. Furthermore,
\begin{align*}
\|x-z\|^2&=\langle x-z,x-z\rangle=\langle x-s_0-\delta\widehat{s},x-s_0-\delta\widehat{s}\rangle,\\
&=\langle x-s_0,x-s_0\rangle+\langle \delta\widehat{s},\delta\widehat{s}\rangle-2\text{Re}\left(\langle x-s_0,\delta\widehat{s}\rangle\right),\\
&=\| x-s_0\|^2+\lvert\delta\rvert^2\|\widehat{s}\|^2-2\text{Re}\left(\bar{\delta}\langle x-s_0,\delta\widehat{s}\rangle\right).
\end{align*}
Now we recognize two simplifications.  First, we selected $\widehat{s}$ so that $\|\widehat{s}\|^2 = 1$; second, the remaining inner product is equal to $-2\text{Re}\left(\bar{\delta}\langle x-s_0,\delta\widehat{s}\rangle\right) = -2\text{Re}(\bar{\delta}\delta)= -2\lvert\delta\rvert^2$. Therefore,

\[\| x-z\|^2=\| x-s_0\|^2-\lvert\delta\rvert^2<\| x-s_0\|^2\quad\text{since}\quad\delta\neq 0.\]
This is a contradiction, since we have found a $z\in S$ closer to $x$ than $s_0$.  Thus $\langle x-s_0,\bar{s}\rangle=0$ for all $\bar{s}\in S$, which means that $x-s_0\perp S$.

3. Sufficiency of orthogonality: Assume $x-s_0 \perp S$. For any $\tilde{s}\in S$ with $\tilde{s}\neq s_0$, we have $\| x-\tilde{s}\|^2 = \| x-s_0+s_0-\tilde{s}\|^2$. We use the Pythagorean theorem (if $a\perp b$ then $\| a+b\|^2 = \| a\|^2 + \| b\|^2$): since $x-s_0\perp S$ and $s_0-\tilde{s}\in S$, we have $\| x-\tilde{s}\|^2 = \| x-s_0\|^2+\| s_0 -\tilde{s}\|^2$. Since $s_0\neq\tilde{s}$, we have $\| s_0 -\tilde{s}\| >0$, and so $\| x-\tilde{s}\|^2 >\| x-s_0\|^2$. Now, since we picked $\tilde{s} \in S$ arbitrarily, it follows that  $s_0$ is the minimizer of $\|x-s\|$ over $s\in S$.

4. Uniqueness: We can write $x=x-s_0+s_0$.  From previous parts, we know that $x-s_0\in S^{\perp}$ and $s_0\in S$.  Since $S$ and $S^{\perp}$ are disjoint, only one pair of values $x-s_0$ and $x_0$ that holds these two properties exists. Therefore, the minimizer $s_0$ is unique.
\end{proof}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

