<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Hilbert Space of Random Variables</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47810</md:content-id>
  <md:title>The Hilbert Space of Random Variables</md:title>
  <md:abstract>Describes random variables in terms of Hilbert spaces, defining inner products, norms, and minimum mean square error estimation.</md:abstract>
  <md:uuid>c631761b-8da7-46eb-9b4f-1a393fc7227a</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Random Variable Spaces</title>
      <section id="uid1">
        <title>Probability – Notation Primer</title>
        <para id="id290288"><emphasis effect="bold">Definition 1</emphasis> A <emphasis effect="italics">random variable</emphasis> x is defined by a distribution function</para>
        <equation id="id290305">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>P</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi> Prob </m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>X</m:mi>
                <m:mo>≤</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id290696">The <emphasis effect="italics">density function</emphasis> is given by</para>
        <equation id="id290704">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi> Prob </m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>X</m:mi>
                  <m:mo>≤</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id290774"><emphasis effect="bold">Definition 2</emphasis> The <emphasis effect="italics">expectation</emphasis> of a function <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> over the random variable <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is</para>
        <equation id="id290814">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi>g</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mspace width="0.166667em"/>
              <m:mi>d</m:mi>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id290219"><emphasis effect="bold">Definition 3</emphasis> Pairs of random variables <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:math> are defined by the joint distribution function</para>
        <equation id="id291097">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>P</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>F</m:mi>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mi>Y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi> Prob </m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>X</m:mi>
                <m:mo>≤</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>Y</m:mi>
                <m:mo>≤</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id291169">The <emphasis effect="italics">joint density function</emphasis> is given by</para>
        <equation id="id291178">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:msup>
                    <m:mi>∂</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mi>P</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>y</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
                <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>x</m:mi>
                  <m:mi>∂</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mi>Y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:msup>
                    <m:mi>∂</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mi> Prob </m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>X</m:mi>
                    <m:mo>≤</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>Y</m:mi>
                    <m:mo>≤</m:mo>
                    <m:mi>y</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
                <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>x</m:mi>
                  <m:mi>∂</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id291291">The <emphasis effect="italics">expectation</emphasis> of a function <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> is given by</para>
        <equation id="id291319">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>Y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi>g</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mi>Y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mspace width="0.166667em"/>
              <m:mi>d</m:mi>
              <m:mi>x</m:mi>
              <m:mspace width="0.166667em"/>
              <m:mi>d</m:mi>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid5">
        <title>A Hilbert Space of Random Variables</title>
        <para id="id291450"><emphasis effect="bold">Definition 4</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>Y</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>Y</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be a collection of zero-mean (<m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:msub><m:mi>Y</m:mi><m:mi>i</m:mi></m:msub><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>) random variables.
The space <m:math overflow="scroll"><m:mi>H</m:mi></m:math> of all random variables that are linear combinations of those <m:math overflow="scroll"><m:mi>n</m:mi></m:math> random variables <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is a Hilbert space with inner product</para>
        <equation id="id291567">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>〈</m:mo>
                <m:mi>X</m:mi>
                <m:mo>,</m:mo>
                <m:mi>Y</m:mi>
                <m:mo>〉</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi>x</m:mi>
                <m:mover>
                  <m:mi>y</m:mi>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>x</m:mi>
              <m:mover>
                <m:mi>y</m:mi>
                <m:mo>¯</m:mo>
              </m:mover>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mi>Y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mspace width="0.166667em"/>
              <m:mtext>d</m:mtext>
              <m:mi>x</m:mi>
              <m:mtext>d</m:mtext>
              <m:mi>y</m:mi>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id291680">We can easily check that this is a valid inner product:</para>
        <list id="id291684" display="block" list-type="bulleted">
          <item id="uid7"><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mi>E</m:mi><m:mrow><m:mo>[</m:mo><m:mi>x</m:mi><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mo>-</m:mo><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:msubsup><m:msup><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:msub><m:mi>f</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mtext>d</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mfenced separators="" open="[" close="]"><m:msup><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mfenced><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>;
</item>
          <item id="uid8"><m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> if and only if <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mi>X</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, i.e., if <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is a random variable that is deterministically zero (and this random variable is the “zero” of this Hilbert space);
</item>
          <item id="uid9"><m:math overflow="scroll"><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mover><m:mrow><m:mo>〈</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>¯</m:mo></m:mover></m:mrow></m:math>;
</item>
          <item id="uid10">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>y</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mover>
                    <m:mi>z</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>x</m:mi>
                  <m:mover>
                    <m:mi>z</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>y</m:mi>
                  <m:mover>
                    <m:mi>z</m:mi>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>y</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>;</m:mo>
              </m:mrow>
            </m:math>
          </item>
        </list>
        <para id="id292064">Note in particular that orthogonality, i.e., <m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, implies <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mi>x</m:mi><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, i.e., <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> are independent random variables. Additionally, the induced norm <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>X</m:mi><m:mo>∥</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mo>〈</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>X</m:mi><m:mo>〉</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>E</m:mi><m:mo>[</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mo>]</m:mo></m:mrow></m:msqrt></m:mrow></m:math> is the standard deviation of the zero-mean random variable <m:math overflow="scroll"><m:mi>X</m:mi></m:math>.</para>
      </section>
      <section id="uid11">
        <title>A Hilbert Space of Random Vectors</title>
        <para id="id292201">One can define random vectors <m:math overflow="scroll"><m:mi>X</m:mi></m:math>, <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> whose entries are random variables:</para>
        <equation id="id292220">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>X</m:mi>
              <m:mo>=</m:mo>
              <m:mfenced open="[" close="]">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
              <m:mo>,</m:mo>
              <m:mi>Y</m:mi>
              <m:mo>=</m:mo>
              <m:mfenced open="[" close="]">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>Y</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>Y</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id292301">For these, the following inner product is an extension of that given above:</para>
        <equation id="id292307">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>〈</m:mo>
                <m:mi>X</m:mi>
                <m:mo>,</m:mo>
                <m:mi>Y</m:mi>
                <m:mo>〉</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msup>
                  <m:mi>y</m:mi>
                  <m:mi>H</m:mi>
                </m:msup>
                <m:mi>x</m:mi>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mfenced separators="" open="[" close="]">
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:munderover>
                <m:mover>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mfenced separators="" open="[" close="]">
                <m:mi> trace </m:mi>
                <m:mo>[</m:mo>
                <m:mi>x</m:mi>
                <m:msup>
                  <m:mi>y</m:mi>
                  <m:mi>H</m:mi>
                </m:msup>
                <m:mo>]</m:mo>
              </m:mfenced>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id292423">The induced norm is</para>
        <equation id="id292428">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>∥</m:mo>
                <m:mi>X</m:mi>
                <m:mo>∥</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msqrt>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>X</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>X</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
              </m:msqrt>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mfenced open="[" close="]">
                <m:msqrt>
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mi>H</m:mi>
                    </m:msup>
                    <m:mi>x</m:mi>
                  </m:mrow>
                </m:msqrt>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mi>E</m:mi>
              <m:mfenced open="[" close="]">
                <m:msqrt>
                  <m:mrow>
                    <m:msubsup>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>i</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                      <m:mi>N</m:mi>
                    </m:msubsup>
                    <m:msup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:msub>
                          <m:mi>x</m:mi>
                          <m:mi>i</m:mi>
                        </m:msub>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:msqrt>
              </m:mfenced>
              <m:mo>,</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id292528">the expected norm of the vector <m:math overflow="scroll"><m:mi>x</m:mi></m:math>.</para>
      </section>
    </section>
    <section id="cid2">
      <title>Minimum Mean Square Error Estimation</title>
      <para id="id292550">In an MMSE estimation problem, we consider <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>X</m:mi><m:mo>+</m:mo><m:mi>N</m:mi></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:math> are two random vectors and <m:math overflow="scroll"><m:mi>N</m:mi></m:math> is usually additive white Gaussian noise
(<m:math overflow="scroll"><m:mi>Y</m:mi></m:math> is <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mn>1</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi></m:mrow></m:math>, X is <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>×</m:mo><m:mn>1</m:mn></m:mrow></m:math>, and <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>∼</m:mo><m:mi mathvariant="script">N</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mi>I</m:mi><m:mo>)</m:mo></m:mrow></m:math> is <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mn>1</m:mn></m:mrow></m:math>).
Due to this noise model, we want an estimate <m:math overflow="scroll"><m:mover accent="true"><m:mi>X</m:mi><m:mo>^</m:mo></m:mover></m:math> of <m:math overflow="scroll"><m:mi>X</m:mi></m:math> that minimizes <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mfenced separators="" open="[" close="]"><m:mrow><m:mo>∥</m:mo><m:mi>X</m:mi><m:mo>-</m:mo></m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>^</m:mo></m:mover><m:msup><m:mrow><m:mo>∥</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mfenced></m:mrow></m:math>; such an estimate has highest likelihood under an additive white Gaussian noise model. For computational simplicity, we often want to restrict the estimator to be linear, i.e.</para>
      <equation id="id292767">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mover accent="true">
              <m:mi>X</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
            <m:mo>=</m:mo>
            <m:mi>K</m:mi>
            <m:mi>Y</m:mi>
            <m:mo>=</m:mo>
            <m:mfenced open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:msubsup>
                      <m:mi>K</m:mi>
                      <m:mn>1</m:mn>
                      <m:mi>H</m:mi>
                    </m:msubsup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msubsup>
                      <m:mi>K</m:mi>
                      <m:mi>n</m:mi>
                      <m:mi>H</m:mi>
                    </m:msubsup>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mi>Y</m:mi>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id292835">where <m:math overflow="scroll"><m:msubsup><m:mi>K</m:mi><m:mi>i</m:mi><m:mi>H</m:mi></m:msubsup></m:math> denotes the <m:math overflow="scroll"><m:msup><m:mi>i</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> row of the estimation matrix <m:math overflow="scroll"><m:mi>K</m:mi></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>^</m:mo></m:mover><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>K</m:mi><m:mi>i</m:mi><m:mi>H</m:mi></m:msubsup><m:mi>Y</m:mi></m:mrow></m:math>. We use the definition of the <m:math overflow="scroll"><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub></m:math> norm to simplify the equation:</para>
      <equation id="id292934">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">min</m:mo>
              <m:mi>K</m:mi>
            </m:munder>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mrow>
                <m:mo>∥</m:mo>
                <m:mi>X</m:mi>
                <m:mo>-</m:mo>
              </m:mrow>
              <m:mover accent="true">
                <m:mi>X</m:mi>
                <m:mo>^</m:mo>
              </m:mover>
              <m:msubsup>
                <m:mrow>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">min</m:mo>
              <m:mi>K</m:mi>
            </m:munder>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:msubsup>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mi>X</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>K</m:mi>
                  <m:mi>Y</m:mi>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">min</m:mo>
              <m:mi>K</m:mi>
            </m:munder>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>i</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:munderover>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>X</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:msubsup>
                    <m:mi>K</m:mi>
                    <m:mi>i</m:mi>
                    <m:mi>H</m:mi>
                  </m:msubsup>
                  <m:mi>Y</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293111">Since the terms involved in the sum are independent from each other and nonnegative, this minimization can be posed in terms of <m:math overflow="scroll"><m:mi>n</m:mi></m:math> individual minimizations: for <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:mi>n</m:mi></m:mrow></m:math>, we solve</para>
      <equation id="id293158">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">min</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:munder>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>X</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:msubsup>
                    <m:mi>K</m:mi>
                    <m:mi>i</m:mi>
                    <m:mi>H</m:mi>
                  </m:msubsup>
                  <m:mi>Y</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">min</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:munder>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>X</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>-</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:munderover>
                  <m:mover>
                    <m:msub>
                      <m:mi>K</m:mi>
                      <m:mrow>
                        <m:mi>i</m:mi>
                        <m:mi>j</m:mi>
                      </m:mrow>
                    </m:msub>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:msub>
                    <m:mi>Y</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:munder>
              <m:mo movablelimits="true" form="prefix">min</m:mo>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:munder>
            <m:mfenced separators="" open="∥" close="∥">
              <m:msub>
                <m:mi>X</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mo>-</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>i</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:munderover>
              <m:mover>
                <m:msub>
                  <m:mi>K</m:mi>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mi>j</m:mi>
                  </m:mrow>
                </m:msub>
                <m:mo>¯</m:mo>
              </m:mover>
              <m:msub>
                <m:mi>Y</m:mi>
                <m:mi>j</m:mi>
              </m:msub>
            </m:mfenced>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id293393">where the norm is the induced norm for the Hilbert space of random variables. Note at this point that the set of random variables <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:mover><m:msub><m:mi>K</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub><m:mo>¯</m:mo></m:mover><m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math> over the choices of <m:math overflow="scroll"><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub></m:math> can be written as <m:math overflow="scroll"><m:mrow><m:mi> span </m:mi><m:mo>(</m:mo><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:msubsup><m:mo>)</m:mo></m:mrow></m:math>. Thus, the optimal <m:math overflow="scroll"><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub></m:math> is given by the coefficients of the closest point in <m:math overflow="scroll"><m:mrow><m:mi> span </m:mi><m:mo>(</m:mo><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>m</m:mi></m:msubsup><m:mo>)</m:mo></m:mrow></m:math> to the random variable <m:math overflow="scroll"><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:math> according to the induced norm for the Hilbert space of random variables. Therefore, we solve for <m:math overflow="scroll"><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub></m:math> using results from the projection theorem with the corresponding inner product. Recall that given a basis <m:math overflow="scroll"><m:msub><m:mi>Y</m:mi><m:mi>i</m:mi></m:msub></m:math> for the subspace of interest, we obtain the equation <m:math overflow="scroll"><m:mrow><m:msub><m:mi>β</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>G</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:msubsup><m:mi>K</m:mi><m:mi>i</m:mi><m:mi>H</m:mi></m:msubsup><m:mo>)</m:mo></m:mrow><m:mi>T</m:mi></m:msup><m:mo>=</m:mo><m:mi>G</m:mi><m:mover><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo>¯</m:mo></m:mover></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:msub><m:mi>β</m:mi><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>j</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfenced separators="" open="〈" close="〉"><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub></m:mfenced></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>G</m:mi></m:math> is the Gramian matrix. More specifically, we have</para>
      <equation id="id293732">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:munder>
              <m:munder accentunder="true">
                <m:mfenced open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>X</m:mi>
                            <m:mi>i</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>X</m:mi>
                            <m:mi>i</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>X</m:mi>
                            <m:mi>i</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>︸</m:mo>
              </m:munder>
              <m:msub>
                <m:mi>β</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:munder>
            <m:mo>=</m:mo>
            <m:munder>
              <m:munder accentunder="true">
                <m:mfenced open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋱</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                      <m:mtd>
                        <m:mo>⋯</m:mo>
                      </m:mtd>
                      <m:mtd>
                        <m:mfenced separators="" open="〈" close="〉">
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                          <m:mo>,</m:mo>
                          <m:msub>
                            <m:mi>Y</m:mi>
                            <m:mi>m</m:mi>
                          </m:msub>
                        </m:mfenced>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>︸</m:mo>
              </m:munder>
              <m:mi>G</m:mi>
            </m:munder>
            <m:munder>
              <m:munder accentunder="true">
                <m:mfenced open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mover>
                          <m:msub>
                            <m:mi>K</m:mi>
                            <m:mrow>
                              <m:mi>i</m:mi>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo>¯</m:mo>
                        </m:mover>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mover>
                          <m:msub>
                            <m:mi>K</m:mi>
                            <m:mrow>
                              <m:mi>i</m:mi>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo>¯</m:mo>
                        </m:mover>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mover>
                          <m:msub>
                            <m:mi>K</m:mi>
                            <m:mrow>
                              <m:mi>i</m:mi>
                              <m:mi>m</m:mi>
                            </m:mrow>
                          </m:msub>
                          <m:mo>¯</m:mo>
                        </m:mover>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>︸</m:mo>
              </m:munder>
              <m:msub>
                <m:mi>K</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
            </m:munder>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id294214">Thus, one can solve for <m:math overflow="scroll"><m:mrow><m:mover><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mi>G</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msub><m:mi>β</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math>. In the Hilbert space of random variables, we have</para>
      <equation id="uid12">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>G</m:mi>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfenced open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋱</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>R</m:mi>
                    <m:mi>Y</m:mi>
                  </m:msub>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>β</m:mi>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfenced open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>X</m:mi>
                              <m:mi>i</m:mi>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>X</m:mi>
                              <m:mi>i</m:mi>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>E</m:mi>
                            <m:mo>[</m:mo>
                            <m:msub>
                              <m:mi>X</m:mi>
                              <m:mi>i</m:mi>
                            </m:msub>
                            <m:msub>
                              <m:mi>Y</m:mi>
                              <m:mi>m</m:mi>
                            </m:msub>
                            <m:mo>]</m:mo>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>ρ</m:mi>
                    <m:mrow>
                      <m:msub>
                        <m:mi>X</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:mi>Y</m:mi>
                    </m:mrow>
                  </m:msub>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id294665">
Here <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mi>Y</m:mi></m:msub></m:math> is the correlation matrix of the random vector <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> and <m:math overflow="scroll"><m:msub><m:mi>ρ</m:mi><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mi>Y</m:mi></m:mrow></m:msub></m:math> is the cross-correlation vector of the random variable <m:math overflow="scroll"><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:math> and vector <m:math overflow="scroll"><m:mi>Y</m:mi></m:math>. Thus, we have <m:math overflow="scroll"><m:mrow><m:mover><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mi>G</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msub><m:mi>β</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:msub><m:mi>ρ</m:mi><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mi>Y</m:mi></m:mrow></m:msub></m:mrow></m:math>, and so <m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>K</m:mi><m:mi>i</m:mi><m:mi>H</m:mi></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>ρ</m:mi><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mi>Y</m:mi></m:mrow><m:mi>T</m:mi></m:msubsup><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup></m:mrow></m:math>. Concatenating all the rows of <m:math overflow="scroll"><m:mi>K</m:mi></m:math> together, we get <m:math overflow="scroll"><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:msub><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup></m:mrow></m:math>, where <m:math overflow="scroll"><m:msub><m:mi>R</m:mi><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:msub></m:math> is the cross-correlation matrix for the random vectors <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Y</m:mi></m:math>. We therefore obtain the optimal linear estimator <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mi>K</m:mi><m:mi>Y</m:mi><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:msub><m:msubsup><m:mi>R</m:mi><m:mi>Y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:mi>Y</m:mi></m:mrow></m:math>.</para>
      <para id="id295006">At first, there may be some confusion on the difference between least squares and minimum mean-square error. To summarize:</para>
      <list id="id295011" display="block" list-type="bulleted">
        <item id="uid13"><emphasis effect="italics">Least Squares</emphasis> are applied when the quantities observed are deterministic (i.e., a “single draw” of data or observations).
</item>
        <item id="uid14"><emphasis effect="italics">Minimum Mean Square Error Estimation</emphasis> are applied when random variables are observed under Gaussian noise; one must know a distribution over inputs, and the error must be measured in expectation.
</item>
      </list>
    </section>
  </content>
</document>