\documentclass{article}

% Co-Author: Braegan Spring

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Convergence}

The concept of convergence evaluates whether a sequence of elements is getting ``closer'' to a given point or not.

\begin{definition}
Assume a metric space $(X,d)$ and a countably infinite sequence of elements $\{x_n\} := \{x_n, n=1,2,3,\ldots\} \subseteq X$. The sequence $\{x_n\}$ is said to {\em converge} to $x \in X$ if for any $\epsilon > 0$ there exists an integer $n_0 \in \mathbb{Z}^+$ such that $d(x,x_n) < \epsilon$ for all $n \ge n_0$. A convergent sequence can be denoted as $\lim_{n \to \infty} x_n = x$ or $x_n \xrightarrow{n \to \infty} x$.
\end{definition}

\begin{figure}
\includegraphics[width=0.8\textwidth]{converge.eps}
\caption{Illustration of a convergent sequence $\{x_i\}$.}
\label{fig:convergence}
\end{figure}

Note that in the definition $n_0$ is implicitly dependent on $\epsilon$, and therefore is sometimes written as $n_0(\epsilon)$. Note also that the convergence of a sequence depends on both the space $X$ and the metric $d$: a sequence that is convergent in one space may not be convergent in another, and a sequence that is convergent under some metric may not be convergent under another. Finally, one can abbreviate the notation of convergence to $x_n \to x$ when the index variable $n$ is obvious.

\begin{example}
In the metric space $(\reals,d_0)$ where $d_0(x,y) = |x-y|$, the sequence $x_n = 1/n$ gives $x_n \xrightarrow{n \to \infty} 0$: fix $\epsilon$ and let $n_0 > \lceil 1/\epsilon \rceil$ (i.e., the smallest integer that is larger than $1/\epsilon$). If $n \ge n_0$ then 
$$d_0(0,x_n) = |0-x_n| = |x_n| = x_n = \frac{1}{n} \le \frac{1}{n_0} < \frac{1}{\lceil 1/\epsilon \rceil} \le \frac{1}{1/\epsilon} = \epsilon,$$ verifying the definition. So by setting $n_0(\epsilon) > \lceil 1/\epsilon \rceil$, we have shown that $\{x_n\}$ is a convergent sequence.
\end{example}
\begin{example}
Here are some examples of non-convergent sequences in $(\reals,d_0)$:
\begin{itemize}
\item $x_n = n^2$ diverges as $n \to \infty$, as it constantly increases.
\item $x_n = 1+(-1)^n$ (i.e., the sequence $\{x_n\} = \{0,2,0,2,\ldots\}$) diverges since for $\epsilon < 1$ there does not exist an $n_0$ that holds the definition for any choice of limit $x$. More explicitly, assume that a limit $x$ exists. If $x \notin [0,2]$ then for any $\epsilon \le 2$ one sees that for either even or odd values of $n$ we have $d(x,x_n) > \epsilon$, and so no $n_0$ holds the definition. If $x \in [0,2]$ then select $\epsilon = \frac{1}{2}\min(x,2-x)$. We will have that $d(x,x_n) \ge \epsilon$ for all $n$, and so no $n_0$ can hold the definition. Thus, the sequence does not converge.
\end{itemize}
\end{example}
\begin{theorem}
If a sequence converges, then its limit is unique.
\end{theorem}
\begin{proof}
Assume for the sake of contradiction that $x_n \to x$ and $x_n \to y$, with $x \ne y$. Pick an arbitrary $\epsilon > 0$, and so for the two limits we must be able to find $n_0$ and $n_0'$, respectively, such that $d(x,x_n) < \epsilon/2$ if $n > n_0$ and $d(y,x_n) < \epsilon/2$ if $n > n_0'$. Pick $n^* > \max(n_0,n_0')$; using the triangle inequality, we get that $d(x,y) \le d(x,x_{n^*}) +d(x_{n^*},y) < \epsilon/2 + \epsilon/2 = \epsilon$. Since for each $\epsilon$ we can find such an $n^*$, it follows that $d(x,y) < \epsilon$ for all $\epsilon > 0$. Thus, we must have $d(x,y) = 0$ and $x=y$, and so the two limits are the same and the limit must be unique.
\end{proof}

\section{Cauchy Sequences}

The concept of a Cauchy sequence is more subtle than a convergent sequence: each pair of consecutive elements must have a distance smaller than or equal than that of any previous pair.

\begin{definition}
A sequence $\{x_n\}$ is a {\em Cauchy sequence} if for any $\epsilon > 0$ there exists an $n_0 \in \mathbb{Z}^+$ such that for all $j,k \ge n_0$ we have $d(x_j,x_k) < \epsilon$.
\end{definition}

As before, the choice of $n_0$ depends on $\epsilon$, and whether a sequence is Cauchy depends on the metric space $(X,d)$. That being said, there is a connection between Cauchy sequences and convergent sequences.

\newpage

\begin{theorem}
Every convergent sequence is a Cauchy sequence.
\end{theorem}
\begin{proof}
Assume that a sequence $x_n \to x$ in $(X,d)$. Fix $\epsilon > 0$. Since $\{x_n\}$ is convergent, there must exist an $n_0 \in \mathbb{Z}^+$ such that $d(x_n,x) < \epsilon/2$ for all $n \ge n_0$. Now, pick $j, k \ge n_0$. Then, using the triangle inequality, we have $d(x_j,x_k) \le d(x_j,x) + d(x,x_k) < \epsilon/2 + \epsilon/2$ (since both $j$ and $k$ are greater or equal to $n_0$) and so $d(x_j,x_k) < \epsilon$. Therefore, the sequence $\{x_n\}$ is Cauchy.
\end{proof}
One may wonder if the opposite is true: is every Cauchy sequence a convergent sequence?
\begin{example}
Focus on the metric space $(X,d_0)$ with $X = (0,1] = \{x \in \reals : 0 < x \le 1\}$. Now consider the sequence $x_n = 1/n$ in $X$. This is a Cauchy sequence: one can show this by picking $n_0(\epsilon) > \lceil 2/\epsilon \rceil$ and using the triangle inequality to get 
$$d_0(x_j,x_k) \le d_0(x_j,0)+d_0(x_k,0) = |x_j|+|x_k| = \frac{1}{j}+\frac{1}{k} \le \frac{1}{n_0} + \frac{1}{n_0} = \frac{2}{n_0} < \frac{2}{\lceil2/\epsilon\rceil} \le \frac{2}{2/\epsilon} = \epsilon.$$ 
However, this is not a convergent sequence: we've shown earlier that $x_n \to 0$. Since $0 \notin (0,1]$ and a sequence has a unique limit, then there is no $x \in (0,1]$ such that $x_n \to x$.
\end{example}

Whether Cauchy sequences converge or not underlies the concept of completeness of a space.

\begin{definition}
A {\em complete metric space} is a metric space in which all Cauchy sequences are convergent sequences.
\end{definition}

\begin{example}
The metric space $(X,d_0)$ with $X=(0,1]$ from earlier is not complete, since we found a Cauchy sequence that converges to a point outside of $X$. It turns out that we can make it complete by adding the convergence point, i.e., if $X'=X \cup \{0\} = [0,1]$ then $(X',d_0)$ is a complete metric space.
\end{example}

\section{Complete Metric Spaces}

Whether Cauchy sequences converge or not underlies the concept of completeness of a space.

\begin{definition}
A {\em complete metric space} is a metric space in which all Cauchy sequences are convergent sequences.
\end{definition}

\begin{example}
The metric space $(X,d_0)$ with $X=(0,1]$ from earlier is not complete, since we found a Cauchy sequence that converges to a point outside of $X$. We can make it complete by adding the convergence point, i.e., if $X'=[0,1]$ then $(X',d_0)$ is a complete metric space.
\end{example}

\begin{example}
Let $C[T]$ denote the space of all continuous functions with support $T$. 
% (i.e., if $x(t) \in C[T]$ then $x(t) = 0$ for $t \notin T$). 
If we pick the metric $d_2(x,y) = \left(\int_T |x(t)-y(t)|^2dt\right)^{1/2}$, then $(X,d_2)$ is a metric space; however, it is not a complete metric space.
\end{example}
\begin{proof}
To show that the space is not complete, all we have to do is find a Cauchy sequence of signals within $C[T]$ that does not converge to any signal in $C[T]$. For simplicity, fix $T = [-1,1]$. Fortuitously, we find the sequence illustrated in Figure~\ref{fig:conseq}, which can be written as

$$x_n(t) = \left\{\begin{array}{ll} -1 & \textrm{if}~t < -1/n, \\ 1 & \textrm{if}~t > 1/n, \\ nt & \textrm{if}~-1/n \le t \le 1/n.\end{array}\right.$$

\begin{figure}
\includegraphics[width=0.5\textwidth]{xn.eps}
\caption{Illustration of a convergent sequence $\{x_i\}$.}
\label{fig:conseq}
\end{figure}

Since all these functions are continuous and defined over $T$, then $\{x_n\}$ is a sequence in $C[T]$. We can show that $\{x_n\}$ is a Cauchy sequence: let $n_0$ be an integer and pick $j \ge k \ge n_0$. Then,
\begin{align*}
d_2(x_j,x_k) &= \left(\int_{-1}^1 |x_k(t) - x_j(t)|^2dt\right)^{1/2} = \left(\int_{-1/j}^{1/j} |x_k(t) - x_j(t)|^2dt\right)^{1/2} \le \left(\int_{-1/j}^{1/j} 1^2dt\right)^{1/2} \\
& \le (2/j)^{1/2} \le \sqrt{2/n_0}.
\end{align*}
So for a given $\epsilon>0$, by picking $n_0$ such that $\sqrt{2/n_0} < \epsilon$ (say, for example, $n_0 > \lceil 2/\epsilon^2 \rceil$), we will have that $d_2(x_j,x_k) < \epsilon$ for all $j,k > n_0$; thus, the sequence is Cauchy. Now, we must show that the sequence does not converge within $C[T]$: we will find a point $x^* \notin C[T]$ such that for $X' = C[T] \cup \{x^*\}$ the sequence $x_n \to x^*$ in $(X',d_2)$. By inspecting the sequence of signals, we venture the guess

$$x^*(t) = \left\{\begin{array}{ll} -1 & \textrm{if}~t < 0, \\ 1 & \textrm{if}~t > 0, \\ 0 & \textrm{if}~ t =0.\end{array}\right.,$$
illustrated in Figure~\ref{fig:conseqstar}.

\begin{figure}
\includegraphics[width=0.5\textwidth]{xstar.eps}
\caption{Initial guess for a convergence point $x^*$ for the sequence $\{x_i\}$.}
\label{fig:conseqstar}
\end{figure}

For this signal, we will have
\begin{align*}
d_2(x_n,x^*) &= \left(\int_{-1}^1 |x_n(t) - x^*(t)|^2dt\right)^{1/2} = \left(\int_{-1}^0 |x_n(t) - x^*(t)|^2dt + \int_{0}^1 |x_n(t) - x^*(t)|^2dt\right)^{1/2} \\
&= \left(\int_{-1/n}^0 |nt - (-1)|^2dt + \int_{0}^{1/n} |nt - 1|^2dt\right)^{1/2} \\
& = \left(\int_{-1/n}^0 |nt +1|^2dt + \int_{0}^{1/n} |1-nt|^2dt\right)^{1/2} \\
& = \left(\int_{0}^{1/n} |1-nt|^2dt + \int_{0}^{1/n} |1-nt|^2dt\right)^{1/2} = \left(2\int_{0}^{1/n} (1-nt)^2dt\right)^{1/2}\\
& = \left(\frac{2}{3n}\right)^{1/2}.
\end{align*}
So if we select $n_0$ such that $(\frac{2}{3n_0})^{1/2} < \epsilon$ (i.e., $n_0 > \frac{2}{3\epsilon^2}$), then we have that $d_2(x_n,x^*) < \epsilon$ for $n > n_0$, and so we have shown that $x_n \to x^*$. Now, since a convergent sequence has a unique limit and $x^* \notin C[T]$, then $\{x_n\}$ does not converge in $(C[T],d_2)$ and this is not a complete metric space.
\end{proof}

The property of equivalence between Cauchy sequences and convergent sequences often compels us to define metric spaces that are complete by choosing the metric appropriate to the signal space. For example, by switching the distance metric to $d_\infty(x,y) = \sup_{t \in T} |x(t)-y(t)|$, the metric space $(C[T],d_\infty)$ becomes complete.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

