\documentclass{article}

% Co-Author: Robert Connelly and Rui Chen

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Linear operators involving finite-dimensional spaces can be represented in terms of matrices. Assume that $X$ and $Y$ are finite-dimensional spaces and $A \in B(X,Y)$. Let
I$\{e_i\}$ be a orthonormal basis for $X$ so that for all $x\in X$ we have $x=\sum_{i} \langle x,e_i\rangle e_i$, giving $x$ the unique set of coefficients $a_i=\langle x,e_i\rangle$. Similarly, let $\{\widetilde{e}_i\}$ be an orthonormal basis for $Y$ so that for $y\in Y$ we have $y=\sum_{i} \langle y,\widetilde{e}_i\rangle \widetilde{e}_i$, giving $y$ the unique set of coefficients $b_i=\langle y,\widetilde{e}_i\rangle$. We will now show that the map $x \to y = A(x)$ can be represented in terms of their coefficient vectors as $a \to b = \widetilde{A}a$, where $\widetilde{A}$ is a matrix.

Recall that $\psi_i=Ae_i \in Y$, so it can be written as $\psi_i=\sum_{j} \langle \psi_i,\widetilde{e}_j\rangle \widetilde{e}_j$. Therefore, 
\begin{align*}
y&=Ax=A\left(\sum_{i} \langle x,e_i\rangle e_i\right)=\sum_{i} \langle x,e_i\rangle Ae_i=\sum_{i} \langle x,e_i\rangle \psi_i=\sum_{i} \sum_{j}\langle x,e_i\rangle \langle \psi_i,\widetilde{e}_j\rangle \widetilde{e}_j,\\
&=\sum_{i} \left(\sum_{j}\langle x,e_i\rangle \langle \psi_i,\widetilde{e}_j\rangle \right) \widetilde{e}_j.
\end{align*}

Due to the uniqueness of coefficients for $y$ in $\{\widetilde{e}_j\}$, we have that for each $j$, 
\begin{align*}
\sum_{i} \underbrace{\langle x,e_i\rangle }_{a_i}\langle \psi_i,\widetilde{e}_j\rangle &=\underbrace{\langle y,\widetilde{e}_j\rangle }_{b_j},\\
\sum_{i} \underbrace{\langle \psi_i,\widetilde{e}_j\rangle }_{\widetilde{A}_{j,i}}a_i&=b_j.
\end{align*} 
So we have found a matrix $\widetilde{A}$ with entries $\widetilde{A}_{j,i} =\langle \psi_i,\widetilde{e}_j\rangle$ that provides $\widetilde{A}a=b$. Note that the matrix will be of size $\mathrm{dim}(Y)\times\mathrm{dim}(X)$.

\begin{example}
Consider the space $X\subseteq L_2[0,1]$ defined by $X=\mathrm{span}(\{x_1,x_2,x_3,x_4\})$, given below:

\begin{figure}
\includegraphics[width=0.8\textwidth]{example1.eps}
\caption{Functions in Example 1.}
\label{fig:orthog}
\end{figure}

and the space $Y \subseteq L_2[0,4]$ given by $Y=\mathrm{span}(\{y_1,y_2\})$, where $y_1(t)=\sqrt{2}\cos(2\pi t)$ and $y_2(t)=\sqrt{2}\cos(4\pi t)$. We define an operator $A:X \rightarrow Y$ as 
$$y(t) = A(x(t))=\left(\int_{0}^{3} x(t)dt\right)\cos(2\pi t)+\left(\int_{1}^{4}x(t)dt\right)\cos(4\pi t).$$
It is easy to see that an orthonormal basis for $X$ is given by the functions $e_i(t)=x_i(t)$. One can also show that an orthonormal basis for $Y$ is given by the functions 
$\widetilde{e}_1(t)=\frac{1}{\sqrt{2} }\cos(2\pi t)$ and $\widetilde{e}_2(t)=\frac{1}{\sqrt{2}}\cos(4\pi t)$. For this choice of orthonormal bases for $X$ and $Y$, the transformed basis elements from $X$ are given by
\begin{align*}
\psi_1(t) &= A(x_1(t))=\cos(2\pi t) = \sqrt{2} \widetilde{e}_1,\\
\psi_2(t) &= A(x_2(t))=\cos(2\pi t)+\cos(4\pi t) = \sqrt{2} (\widetilde{e}_1+\widetilde{e}_2),\\
\psi_3(t) &= A(x_3(t))=\cos(2\pi t)+\cos(4\pi t) = \sqrt{2} (\widetilde{e}_1+\widetilde{e}_2),\\
\psi_4(t) &= A(x_4(t))=\cos(4\pi t) = \sqrt{2} \widetilde{e}_2.
\end{align*}
It is then easy to check that the entries of the matrix are given by

\vspace{2mm}
\begin{tabular}{llll}
$\widetilde{A}_{1,1} = \langle\psi _1,\widetilde{e}_1\rangle =\sqrt{2},$ 
&
$\widetilde{A}_{1,2} = \langle\psi _2,\widetilde{e}_1\rangle=\sqrt{2},$
&
$\widetilde{A}_{1,3} = \langle\psi _3,\widetilde{e}_1\rangle=\sqrt{2},$
&
$\widetilde{A}_{1,4} = \langle\psi _4,\widetilde{e}_1\rangle=0,$
\\
$\widetilde{A}_{2,1} = \langle\psi _1,\widetilde{e}_2\rangle =0,$ 
&
$\widetilde{A}_{2,2} = \langle\psi _2,\widetilde{e}_2\rangle=\sqrt{2},$ 
&
$\widetilde{A}_{2,3} = \langle\psi _3,\widetilde{e}_2\rangle=\sqrt{2},$
&
$\widetilde{A}_{2,4} = \langle\psi _4,\widetilde{e}_2\rangle=\sqrt{2}.$
\end{tabular}
\vspace{2mm}

Thus, the matrix representation for the operator $A$ using these orthonormal bases is given by
\[ \widetilde{A} = \left[ \begin{array}{cccc}
\sqrt{2} & \sqrt{2} & \sqrt{2} & 0 \\
0            & \sqrt{2} & \sqrt{2} & \sqrt{2} \end{array} \right].\]
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

