\documentclass{article}

% Co-Author: Robert Connelly

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

We begin our treatment of linear operators, also known as transformations. They can be thought as extensions of functionals that map into arbitrary vector spaces rather than a scalar space. 
\begin{definition}
Let $X$ and $Y$ be be linear vector spaces and $D \subseteq X$. A rule $A:X\to Y$ which associates every element in $x\in D$ with an element $y = A(x) \in Y$ is said to be a {\em transformation} from $X \rightarrow Y$ with domain $D$.  
\end{definition}
We have defined $D$ because the transformation may only be defined for some subset of $X$.
\begin{definition}
A transformation $A:$  $X \rightarrow Y$  where X and Y are vector spaces over a scalar set $R$, is said to be {\em linear} if for every  $x_{1},x_{2} \in X $ and all scalars $\alpha_{1},\alpha_{2} \in R$,
\begin{center}
$A(\alpha_{1}x_{1} + \alpha_{2}x_{2}) = \alpha_{1}A(x_{1})+\alpha_{2}A(x_{2})$

\end{center}
\end{definition}
A common type of linear transformation is the transformation $A: \mathbb{R}^n \rightarrow \mathbb{R}^m$. In this case, $A$ is an $m\times n$ matrix with real-valued entries (i.e., $A \in \mathbb{R}^{m\times n}$). There are a variety of linear transformations that arise in practice, producing equations of the form $A(x) = y$, with $x \in X$ and $y \in Y$, where  $X$ and $Y$ are linear vector spaces. For example, the equation 
\begin{center}
$\frac{dx}{dt} - ax(t)  = y(t)$
\end{center}
may be written in operator notation as $A(x(t)) = y(t)$, where $A:C[T]\to C[T]$ is the operator
$$A(\cdot)  = \frac{d(\cdot)}{dt} - a.$$
Often, we will simply write $y=Ax$.
\begin{definition}
Let $(X,\|\cdot\|_X)$, $(Y,\|\cdot\|_Y)$ be normed vector spaces. A linear operator $A:X\to Y$ is {\em bounded} if there exists a constant $M < \infty   $  such that $\|Ax\_Y| \leq M\|x\|_X$ for all $x \in X$. The smallest M that satisfies this condition is the {\em norm} of $A$:
$$\|A\|_{X \rightarrow Y} = \smash{\displaystyle\max_{x \in X} \frac{\|Ax\|_{Y}}{\|x\|_{X}} = \max_{x \in X, \|x\|_X = 1}} \|Ax\|_{Y} =\smash{\displaystyle\max_{x \in X, \|x\|_X \leq 1}} \|Ax\|_{Y}.$$
\end{definition} 
Geometrically, the operator norm $\|A\|$ measures the maximum extent $A$ transforms the unit circle. Thus, $\|A\|$ bounds the amplifying power of the operator $A$.

Operators possess many properties that are shared with functionals, with similar proofs.
\begin{definition}
A linear operator $A:X \to Y$ is continuous on $X$ if it is continuous at any point $x \in X$.
\end{definition}
\begin{theorem}
A linear operator is bounded if and only if it is continuous.
\end{theorem}
\begin{definition}
The {\em sum} of two linear operators $A_1:X\to Y$ and $A_2:X\to Y$ is defined as $ (A_{1} + A_{2})x  = A_{1}x + A_{2}x$. Similarly, the {\em scaling} of a linear operator $A:X\to Y$ is defined as $(cA)x  = c(Ax)$. Both resulting operators are linear as well.
\end{definition}
We can also extend the definition of the dual space to operators.
\begin{definition}
The normed space of all bounded linear operators from $X \rightarrow Y$ is denoted $B(X,Y)$
\end{definition}

Are these spaces complete?

\begin{theorem}
 Let $X, Y$  be normed linear spaces. If $Y$ is a complete space then $B(X,Y)$ is complete. 
 \end{theorem}
Much of the terminology for operators is drawn from matrices.
\begin{definition}
Let $X$ be a linear vector space. The operator $I: X \rightarrow X$ given by $I(x) = x$ for all $x\in X$ is known as the {\em identity operator}, and $I \in B(X,Y)$.
\end{definition}
\begin{definition}
Let $A_{1} : X \rightarrow Y$ and $A_{2} : Y \rightarrow Z$ be linear operators. The  composition of these two operators $(G_{2}G_{1})x = G_{2}(G_{1}x)$ is called a {\em product operator}. 
\end{definition}
\begin{definition}
An operator $A:X\to Y$ is {\em injective} (or {\em one-to-one}) if for each $y \in Y$ there exists at most one $ x \in X$  such that $ y = Ax$. In other words, if $Ax_1=Ax_2$ then $x_1 = x_2$. 
\end{definition}
\begin{definition}
An operator $A:X\to Y$ is {\em surjective} (or {\em onto}) if for all $y \in Y$ there exists an $ x \in X$  such that $ y = Ax$.
\end{definition}
\begin{definition}
An operator $A:X\to Y$ is {\em bijective} if it is injective and surjective.
\end{definition}
%Suppose $A$ is an injective (one-to-one) and surjective (onto) transformation (i.e., $A$ is bijective). Then for all $x_{1},x_{2} \in X$ we have  $Ax_{1} = Ax_{2}$ if and only if $x_{1} = x_{2}$. In other words, each $x \in X$ is mapped by $A$ to a distinct value of $y \in Y$.
\begin{lemma}
If $A_{1}: X \rightarrow Y$ is a bijective operator, then there exists a transformation $A_{2}:Y \rightarrow X$. such that $A_{2}(A_{1}x) = x$ for all $x \in X$.
\end{lemma}
Note that the lemma above implies $A_{2}A_{1} = I$. Thus, we say that $A_1$ is invertible with inverse $A_{1}^{-1} = A_{2}$.
\begin{definition} 
 An operator $A:X \rightarrow X$ is {\em non-singular} if it has an inverse in $B(X,X)$; otherwise $A$ is {\em singular}.
 \end{definition}
In other words, if a transformation $A:X\to X$ is non-singular there exists a transformation $A^{-1}$ such that $AA^{-1} = I$. This extends the concept of singularity from matrices to arbitrary operators.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

