\documentclass{article}

% Co-Author: Jingrui Li and Adebayo Adeyemi

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

When the objective function and constraints $f:~\mathbb{R}^n \to \mathbb{R}$, $g_i:~\mathbb{R}^n \to \mathbb{R}$, it is easy to check whether an extremum $x_0$ is a maximum or a minimum of the functional. We appeal to second-order differentials, known as Hessians.
\begin{definition}
The $n\times n$ {\em Hessian matrix} $F(x)$ for the functional  $f(x): \reals^n \to \reals$ has entries $$F(x)_{ij}=\frac{\partial ^2 f(x)}{\partial x_i \partial x_j}, \qquad i,j=1,2,\dots,n.$$
\end{definition}

\begin{lemma}
Let $\mathcal{L}(x)$ be the Hessian of the Lagrangian $L(x,\lambda)$ and let $x_0$ be an extremum. If $d^T\mathcal{L}(x_0)d \ge 0$ for all $d \in \widetilde{T}_\Omega(x_0)$, then $x_0$ is a minimizer.  If $d^T\mathcal{L}(x_0)d \le 0$ for all $d \in \widetilde{T}_\Omega(x_0)$, then $x_0$ is a maximizer. 
\end{lemma}

\begin{example}
Find the extremum of $f(x)= {{x_2}^2} +{x_2}{x_3}+{x_1}{x_3}$ subject to ${x_1}+{x_2}+{x_3}=3$ and determine whether it is a maximum or a minimum.

To begin, we write the optimization's equality constraint:
$$ g(x)={x_1}+{x_2}+{x_3}-3 $$
The objective function can be written in the form
$$ f(x)= {\sum_{ij}} {a_{ij}}{ x_i x_j}= {x^T} A x,$$ 
where the matrix $A$ has entries given by ${A_{ij}}= {a_{ij}}$. Thus, for our example the resulting matrix is
%$$ {{x_2}^2} +{x_2}{x_3}+{x_1}{x_3} $$ can be written as 
$$A= {\left[
\begin{array}{ccc}
0 &0 &0\\
0 &1 &1\\
1 &0 &0\\
\end{array}\right].}$$ 
%then  $f(x)= {X^T} A X$
The gradient for this function is given by
$$ \nabla f(x) = (A+A^\ast)x = {\left[
\begin{array}{ccc}
0 &0 &1\\
0 &2 &1\\
1 &1 &0\\
\end{array}\right]}x =Bx,$$
where $B = A+A^*$. We can also rewrite the inequality constraint as $g(x) ={{\bf 1}^T}x-3 $, where ${\bf 1}$ denotes a vector with entries equal to one of appropriate size. Therefore, its gradient is equal to $\nabla g(x) = {\bf 1}.$
The resulting gradient of the Lagrangian is set to zero to obtain the solution:
$$ \nabla f(x)+{\lambda} \nabla g(x)=0 $$
$$ Bx+{\lambda} {\bf 1}=0$$
$$ Bx=-{\lambda}{\bf 1}$$
$$ x=-{\lambda}{B^{-1}} {\bf 1} ={\left[\
\begin{array}{c}
-{\lambda}\\
0\\
-{\lambda}\\ %% 
\end{array}\right]}$$
Solve for ${\lambda}$ from ${\underline{1}^T}x=3$ to obtain $\lambda = -3/2$. Therefore, the optimization's solution is 
$$x_0={\left[\
\begin{array}{c}
3/2\\
0\\
3/2\\ %% 
\end{array}\right]}.$$ 
We can solve for the Hessians of $F(x)$ and $G(x)$:
\begin{align*}
F(x)&=(A+A^\ast)= {\left[\
\begin{array}{ccc}
0 &0 &1\\
0 &2 &1\\
1 &1 &0\\
\end{array}\right]},\\
G(x)&= {\left[\
\begin{array}{ccc}
0 &0 &0\\
0 &0 &0\\
0 &0 &0\\
\end{array}\right]}.
\end{align*}
We therefore obtain that the Hessian of the Lagrangian is equal to  
$$\mathcal{L}(x_0)= F(x_0)+\lambda G(x_0)={\left[\
\begin{array}{ccc}
0 &0 &1\\
0 &2 &1\\
1 &1 &0\\
\end{array}\right]}=B.$$ 
At this point we need to check if the product $h^T\mathcal{L}(x_0)h$ is positive or negative for all $h \in \widetilde {T}_\Omega(x_0)$, the tangent space defined as
$$\widetilde {T}_\Omega(x_0)={\left\lbrace{ h:\langle \nabla g(x),h \rangle }=0\right\rbrace}={\left\lbrace{ h:\langle 1,h \rangle }=0\right\rbrace}.$$ 
It is easy to see that $h \in \widetilde {T}_\Omega(x_0)$ if and only if $h_1 +h_2+h_3=0$. To begin, we check whether the eigenvalues of $\mathcal{L}(x_0)$ are all positive or negative: a calculation returns $\{-1.1701, 0.6889, 2.4812\}$. Since neither case occurred,  we have to specifically consider the case in which $h_1 +h_2+h_3=0$: 
%$h^T\mathcal{L}(x_0)h \geqslant 0$ if all the eigenvalue are negative then $h^T\mathcal{L}(x_0)h \leqslant 0$. if non of both cases are obvious that is it is not clear whether they are positive or negative then we need to check the case where $h^T\mathcal{L}(x_0)h =0$.
\begin{align*}
h^T\mathcal{L}(x_0)h&\gtrless 0,\\
\sum_{i,j=1}^3 B_{ij} {h_i}{h_j} &\gtrless 0,\\
2{h_2}^2 +2h_2h_3 +2h_1h_3&\gtrless0,\\
h_2^2+h_3(h_1+h_2)&\gtrless0,\\
h_2^2 -h_3^2 &\gtrless 0.
\end{align*} 
It turns out that we can find $h \in \widetilde {T}_\Omega(x_0)$ for which the value on the left hand side may be positive or negative. Therefore, this is neither a maximum or a minimum, and we have found an inflection point.
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

