<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Local Optimization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47214</md:content-id>
  <md:title>Local Optimization</md:title>
  <md:abstract>Describes conditions for local optimization in Hilbert Spaces</md:abstract>
  <md:uuid>97bf3ceb-8f01-4ea6-8b82-d0bda22c321a</md:uuid>
</metadata>

<content>
    <para id="id269924">We also must define the notion of an extremum in an arbitrary normed space.</para>
    <para id="id269932"><emphasis effect="bold">Definition 1</emphasis> Let <m:math overflow="scroll"><m:mi>f</m:mi></m:math> be a real-valued functional defined on <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>⊆</m:mo><m:mi>X</m:mi></m:mrow></m:math> where <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is a normed space. A point <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> is a <emphasis effect="italics">local/relative minimum</emphasis> of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> on <m:math overflow="scroll"><m:mi>Ω</m:mi></m:math> if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> for some <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
    <para id="id270440"><emphasis effect="bold">Definition 2</emphasis> Let <m:math overflow="scroll"><m:mi>f</m:mi></m:math> be a real-valued functional defined on <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>⊆</m:mo><m:mi>X</m:mi></m:mrow></m:math> where <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is a normed space. A point <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> is a <emphasis effect="italics">local maximum</emphasis> of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> on <m:math overflow="scroll"><m:mi>Ω</m:mi></m:math> if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> for some <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
    <para id="id270609"><emphasis effect="bold">Definition 3</emphasis> Let <m:math overflow="scroll"><m:mi>f</m:mi></m:math> be a real-valued functional defined on <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>⊆</m:mo><m:mi>X</m:mi></m:mrow></m:math> where <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is a normed space. A point <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> is a <emphasis effect="italics">local strict minimum</emphasis> of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> on <m:math overflow="scroll"><m:mi>Ω</m:mi></m:math> if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> for some <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
    <para id="id270778"><emphasis effect="bold">Definition 4</emphasis> Let <m:math overflow="scroll"><m:mi>f</m:mi></m:math> be a real-valued functional defined on <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>⊆</m:mo><m:mi>X</m:mi></m:mrow></m:math> where <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is a normed space. A point <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> is a <emphasis effect="italics">local strict maximum</emphasis> of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> on <m:math overflow="scroll"><m:mi>Ω</m:mi></m:math> if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>Ω</m:mi></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> for some <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
    <para id="id271127">It turns out the notion of a gradient is intrinsically linked to the directional derivatives we have introduced.</para>
    <para id="id271131"><emphasis effect="bold">Definition 5</emphasis> Let <m:math overflow="scroll"><m:mi>X</m:mi></m:math> be a Hilbert space and <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>:</m:mo><m:mi>X</m:mi><m:mo>→</m:mo><m:mi>R</m:mi></m:mrow></m:math>. If <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is a Fréchet differentiable functional, then for each <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> there exists a vector in <m:math overflow="scroll"><m:mi>X</m:mi></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>〈</m:mo><m:mi>h</m:mi><m:mo>,</m:mo><m:mi>∇</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>〉</m:mo></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>; the vector <m:math overflow="scroll"><m:mrow><m:mi>∇</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> is called the <emphasis effect="italics">gradient</emphasis> of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> at <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, and can be written as a functional <m:math overflow="scroll"><m:mrow><m:mi>∇</m:mi><m:mi>f</m:mi><m:mo>:</m:mo><m:mi>X</m:mi><m:mo>→</m:mo><m:mi>X</m:mi></m:mrow></m:math>.</para>
    <para id="id271312">This definition can be seen to correspond to an application of the Riesz representation theorem to the Fréchet derivative <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math>, which is a linear bounded functional on <m:math overflow="scroll"><m:mi>h</m:mi></m:math>.</para>
    <para id="id271348"><emphasis effect="bold">Example 1</emphasis> We know now that:</para>
    <equation id="id271359">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>δ</m:mi>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>;</m:mo>
          <m:mi>h</m:mi>
          <m:mo>)</m:mo>
          <m:mo>=</m:mo>
          <m:mo>〈</m:mo>
          <m:mi>h</m:mi>
          <m:mo>,</m:mo>
          <m:mi>∇</m:mi>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>)</m:mo>
          <m:mo>〉</m:mo>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id271406">By the Cauchy-Schwarz Inequality, we have:</para>
    <equation id="id271412">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>|</m:mo>
          <m:mi>δ</m:mi>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>;</m:mo>
          <m:mi>h</m:mi>
          <m:mo>)</m:mo>
          <m:mo>|</m:mo>
          <m:mo>=</m:mo>
          <m:mo>|</m:mo>
          <m:mo>〈</m:mo>
          <m:mi>h</m:mi>
          <m:mo>,</m:mo>
          <m:mi>∇</m:mi>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>)</m:mo>
          <m:mo>〉</m:mo>
          <m:mo>|</m:mo>
          <m:mo>≤</m:mo>
          <m:mo>∥</m:mo>
          <m:mi>h</m:mi>
          <m:mo>∥</m:mo>
          <m:mo>∥</m:mo>
          <m:mi>∇</m:mi>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>)</m:mo>
          <m:mo>∥</m:mo>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id271493">If <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mi>∇</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> then <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> is maximized.</para>
    <para id="id271544"><emphasis effect="bold">Example 2</emphasis> Recall that if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>:</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup><m:mo>→</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math>, then</para>
    <equation id="uid8">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>∇</m:mi>
                <m:mi>f</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="[" close="]">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mfrac>
                          <m:mrow>
                            <m:mi>∂</m:mi>
                            <m:mi>f</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mi>∂</m:mi>
                            <m:msub>
                              <m:mi>x</m:mi>
                              <m:mn>1</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:mfrac>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfrac>
                          <m:mrow>
                            <m:mi>∂</m:mi>
                            <m:mi>f</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mi>∂</m:mi>
                            <m:msub>
                              <m:mi>x</m:mi>
                              <m:mn>2</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:mfrac>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mo>⋮</m:mo>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfrac>
                          <m:mrow>
                            <m:mi>∂</m:mi>
                            <m:mi>f</m:mi>
                          </m:mrow>
                          <m:mrow>
                            <m:mi>∂</m:mi>
                            <m:msub>
                              <m:mi>x</m:mi>
                              <m:mi>n</m:mi>
                            </m:msub>
                          </m:mrow>
                        </m:mfrac>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id271695"><emphasis effect="bold">Theorem 1</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>:</m:mo><m:mi>X</m:mi><m:mo>→</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math> have a Gâteaux differential on <m:math overflow="scroll"><m:mi>X</m:mi></m:math>. A necessary condition for <m:math overflow="scroll"><m:mi>f</m:mi></m:math> to have an extremum at <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> is that <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>. Alternatively, if <m:math overflow="scroll"><m:mi>X</m:mi></m:math> is a Hilbert space, we can write <m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>h</m:mi><m:mo>,</m:mo><m:mi>∇</m:mi><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>〉</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>, which implies <m:math overflow="scroll"><m:mrow><m:mi>∇</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
    <para id="id271909">Suppose <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:math> is a local minimum. Then there exists <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> such that if <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> then <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Fix <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math> and let <m:math overflow="scroll"><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϵ</m:mi><m:mrow><m:mo>∥</m:mo><m:mi>h</m:mi><m:mo>∥</m:mo></m:mrow></m:mfrac></m:mrow></m:math>. Next, consider <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>α</m:mi><m:mi>h</m:mi></m:mrow></m:math>. For <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>θ</m:mi><m:mo>,</m:mo><m:mi>θ</m:mi><m:mo>)</m:mo></m:mrow></m:math>:</para>
    <list id="id272098" display="block" list-type="bulleted">
      <item id="uid10">If <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> then <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>α</m:mi><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>α</m:mi></m:mfrac><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and therefore <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>.
</item>
      <item id="uid11">If <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> then <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>α</m:mi><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>α</m:mi></m:mfrac><m:mo>≤</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and therefore <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>≤</m:mo><m:mn>0</m:mn></m:mrow></m:math>.
</item>
    </list>
    <para id="id272334">Therefore, <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for arbitrary nonzero <m:math overflow="scroll"><m:mi>h</m:mi></m:math>. Now since <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> is linear on <m:math overflow="scroll"><m:mi>h</m:mi></m:math> we must have <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Therefore, the equality is true for all <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>.</para>
    <para id="id272467"><emphasis effect="bold">Definition 6</emphasis> A point at which <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> is called a <emphasis effect="italics">stationary point</emphasis> of <m:math overflow="scroll"><m:mi>f</m:mi></m:math>.</para>
  </content>
</document>