<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Calculus of Variations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47245</md:content-id>
  <md:title>Calculus of Variations</md:title>
  <md:abstract>Introduces calculus of variations problems in optimization and their solutions based on the Euler-Lagrange equation.</md:abstract>
  <md:uuid>5341aafb-6fa3-49d7-9ccf-e52a0faeb5ec</md:uuid>
</metadata>

<content>
    <para id="id328190">The calculus of variations refers to a generic class of optimization problems that can be written in terms of</para>
    <equation id="uid1">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi> minimize </m:mi>
                <m:mspace width="3.33333pt"/>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mi>J</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi> subject </m:mi>
                <m:mi> to </m:mi>
                <m:mspace width="3.33333pt"/>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>,</m:mo>
                <m:mspace width="3.33333pt"/>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id328648">
where <m:math overflow="scroll"><m:mrow><m:mi>J</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>:</m:mo><m:mi>C</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>]</m:mo></m:mrow><m:mo>→</m:mo><m:mi>R</m:mi></m:mrow></m:math> is a function that can be written as</para>
    <equation id="id328701">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>J</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msubsup>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id328143">where <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. The function <m:math overflow="scroll"><m:mi>f</m:mi></m:math> must meet the following conditions:</para>
    <list id="id329025" display="block" list-type="bulleted">
      <item id="uid2"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is continuous on <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, and <m:math overflow="scroll"><m:mi>t</m:mi></m:math> as individual inputs,
</item>
      <item id="uid3"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> has continuous partial derivatives with respect to <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, written as
<equation id="uid4"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>f</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>∂</m:mi><m:mrow><m:mi>∂</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:msub><m:mi>f</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>f</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>∂</m:mi><m:mrow><m:mi>∂</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover></m:mrow></m:mfrac><m:msub><m:mi>f</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
    </list>
    <para id="id329478">Consider the set of admissible functions <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>C</m:mi><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>]</m:mo></m:mrow></m:math>. One can pick any particular admissible function <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and then define the rest of the set in terms of
<m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Therefore, at an optimum <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, we require the directional derivative in the feasible directions h to be zero valued, i.e., <m:math overflow="scroll"><m:mrow><m:mi>∂</m:mi><m:mi>J</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all feasible directions <m:math overflow="scroll"><m:mi>h</m:mi></m:math>. Now recall that since <m:math overflow="scroll"><m:mrow><m:mi>J</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> is scalar-valued, we have</para>
    <equation id="uid5">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>∂</m:mi>
                <m:mi>J</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>;</m:mo>
                <m:mi>h</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msub>
                  <m:mrow>
                    <m:mi>J</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mi>h</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:msubsup>
                <m:mfenced separators="" open="[" close="]">
                  <m:mi>f</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mi>α</m:mi>
                  <m:mover accent="true">
                    <m:mi>h</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mfenced>
                <m:msub>
                  <m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:msubsup>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>α</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mfenced separators="" open="[" close="]">
                  <m:mi>f</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mi>α</m:mi>
                  <m:mover accent="true">
                    <m:mi>h</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mfenced>
                <m:msub>
                  <m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id330002">
We use the following fact:</para>
    <para id="id330007"><emphasis effect="bold">Fact 1</emphasis> For any function <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math>, we have that</para>
    <equation id="id330043">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mfrac>
            <m:mi>∂</m:mi>
            <m:mrow>
              <m:mi>∂</m:mi>
              <m:mi>α</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mi>g</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mi>y</m:mi>
            <m:mo>+</m:mo>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mi>z</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>∂</m:mi>
            <m:mrow>
              <m:mi>∂</m:mi>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mi>g</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mi>y</m:mi>
            <m:mo>+</m:mo>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mi>z</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mi>∂</m:mi>
            <m:mrow>
              <m:mi>∂</m:mi>
              <m:mi>y</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mi>g</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mi>y</m:mi>
            <m:mo>+</m:mo>
            <m:mi>α</m:mi>
            <m:msub>
              <m:mi>y</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>,</m:mo>
            <m:mi>z</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>y</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id330226">Therefore,</para>
    <equation id="uid7">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>∂</m:mi>
                <m:mi>J</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>;</m:mo>
                <m:mi>h</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:msubsup>
                <m:mfenced separators="" open="[" close="]">
                  <m:mfrac>
                    <m:mi>∂</m:mi>
                    <m:mrow>
                      <m:mi>∂</m:mi>
                      <m:mi>x</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mi>f</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mi>α</m:mi>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mi>α</m:mi>
                    <m:mover accent="true">
                      <m:mi>h</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>h</m:mi>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mi>∂</m:mi>
                    <m:mrow>
                      <m:mi>∂</m:mi>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                    </m:mrow>
                  </m:mfrac>
                  <m:mi>f</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mi>α</m:mi>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mi>α</m:mi>
                    <m:mover accent="true">
                      <m:mi>h</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mover accent="true">
                    <m:mi>h</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                </m:mfenced>
                <m:msub>
                  <m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mfenced separators="" open="[" close="]">
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>t</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:msubsup>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mi>x</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mi>x</m:mi>
                      <m:mo>,</m:mo>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mover accent="true">
                        <m:mi>h</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mo>,</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>h</m:mi>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>+</m:mo>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>t</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:msubsup>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mi>x</m:mi>
                      <m:mo>,</m:mo>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mover accent="true">
                        <m:mi>h</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mo>,</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mover accent="true">
                      <m:mi>h</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mfenced>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id330703">
where we drop the dependence of the functions for brevity (i.e., <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is written <m:math overflow="scroll"><m:mi>x</m:mi></m:math>). Using integration by parts (<m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:msub><m:mi>f</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>α</m:mi><m:mi>x</m:mi><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mo>+</m:mo><m:mi>α</m:mi><m:mover accent="true"><m:mi>h</m:mi><m:mo>˙</m:mo></m:mover><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>h</m:mi><m:mo>˙</m:mo></m:mover><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math>), we get</para>
    <equation id="uid8">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>∂</m:mi>
                <m:mi>J</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>;</m:mo>
                <m:mi>h</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mfenced separators="" open="[" close="">
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:msubsup>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>x</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>+</m:mo>
                  <m:mi>α</m:mi>
                  <m:mover accent="true">
                    <m:mi>h</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>h</m:mi>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>+</m:mo>
                <m:msubsup>
                  <m:mfenced separators="" open="" close="|">
                    <m:mo>[</m:mo>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mi>x</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mi>h</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>,</m:mo>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mover accent="true">
                        <m:mi>h</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>,</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>]</m:mo>
                  </m:mfenced>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:msubsup>
              </m:mfenced>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:msub>
                  <m:mfenced separators="" open="" close="]">
                    <m:mo>-</m:mo>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>t</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:msubsup>
                    <m:mi>h</m:mi>
                    <m:mfrac>
                      <m:mi>∂</m:mi>
                      <m:mrow>
                        <m:mi>∂</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mover accent="true">
                        <m:mi>x</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mi>h</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>α</m:mi>
                      <m:mover accent="true">
                        <m:mi>h</m:mi>
                        <m:mo>˙</m:mo>
                      </m:mover>
                      <m:mo>,</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mfenced>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>;</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id331191">
since <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, we have that</para>
    <equation id="uid9">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>∂</m:mi>
                <m:mi>J</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>;</m:mo>
                <m:mi>h</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mfenced separators="" open="{" close="}">
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>t</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                      </m:mrow>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:msubsup>
                    <m:mi>h</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mfenced separators="" open="[" close="]">
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mi>x</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>α</m:mi>
                        <m:mi>h</m:mi>
                        <m:mo>,</m:mo>
                        <m:mover accent="true">
                          <m:mi>x</m:mi>
                          <m:mo>˙</m:mo>
                        </m:mover>
                        <m:mo>+</m:mo>
                        <m:mi>α</m:mi>
                        <m:mi>h</m:mi>
                        <m:mo>,</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mi>∂</m:mi>
                        <m:mrow>
                          <m:mi>∂</m:mi>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:mfrac>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mover accent="true">
                          <m:mi>x</m:mi>
                          <m:mo>˙</m:mo>
                        </m:mover>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>α</m:mi>
                        <m:mi>h</m:mi>
                        <m:mo>,</m:mo>
                        <m:mover accent="true">
                          <m:mi>x</m:mi>
                          <m:mo>˙</m:mo>
                        </m:mover>
                        <m:mo>+</m:mo>
                        <m:mi>α</m:mi>
                        <m:mover accent="true">
                          <m:mi>h</m:mi>
                          <m:mo>˙</m:mo>
                        </m:mover>
                        <m:mo>,</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mfenced>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:msubsup>
                <m:mi>h</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mfenced separators="" open="[" close="]">
                  <m:msub>
                    <m:mi>f</m:mi>
                    <m:mi>x</m:mi>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mfrac>
                    <m:mi>∂</m:mi>
                    <m:mrow>
                      <m:mi>∂</m:mi>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:msub>
                    <m:mi>f</m:mi>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                  </m:msub>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id331626">
It follows that for <m:math overflow="scroll"><m:mrow><m:mi>∂</m:mi><m:mi>J</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>h</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all feasible directions <m:math overflow="scroll"><m:mi>α</m:mi></m:math>, we must have</para>
    <equation id="id331668">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>-</m:mo>
          <m:mfrac>
            <m:mi>∂</m:mi>
            <m:mrow>
              <m:mi>∂</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id331793">which provides the following condition on the solution <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> of the problem <link target-id="uid1"/>:</para>
    <equation id="id331821">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mi>x</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>∂</m:mi>
            <m:mrow>
              <m:mi>∂</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:msub>
            <m:mi>f</m:mi>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id331935">This condition is known as the <emphasis effect="italics">Euler-Lagrange</emphasis> equation.</para>
    <para id="id331946"><emphasis effect="bold">Example 1</emphasis> Looking for a function <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>∈</m:mo><m:mi>C</m:mi><m:mrow><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>]</m:mo></m:mrow></m:mrow></m:math> that minimizes the length of the path (curve) between the points <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>c</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>c</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>, as shown in <link target-id="uid11"/>.</para>
    <figure id="uid11">
      <media id="uid11_media" alt="">
        <image mime-type="image/png" src="../../media/example11.png" id="uid11_onlineimage" width="483"><!-- NOTE: attribute width changes image size online (pixels). original width is 483. --></image>
        <image mime-type="application/postscript" for="pdf" src="../../media/example11.eps" id="uid11_printimage" print-width="12.0cm">
          <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
        </image>
      </media>
      <caption>Example of a calculus of variations problem: finding the curve connecting two points that achieves minimum length, which is computed in a differential fashion.</caption>
    </figure>
    <para id="id332082">In this case, we can consider increments of the curve's length <m:math overflow="scroll"><m:mi>l</m:mi></m:math> in terms of differences of the input <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math> and the output <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math>:</para>
    <equation id="id332120">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>d</m:mi>
          <m:mi>L</m:mi>
          <m:mo>=</m:mo>
          <m:msqrt>
            <m:mrow>
              <m:mi>d</m:mi>
              <m:msup>
                <m:mi>t</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mi>d</m:mi>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:msqrt>
          <m:mo>=</m:mo>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:msqrt>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mfenced separators="" open="(" close=")">
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>d</m:mi>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>d</m:mi>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mfenced>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:msqrt>
          <m:mrow>
            <m:mi>d</m:mi>
            <m:mi>t</m:mi>
          </m:mrow>
          <m:msqrt>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mover accent="true">
                  <m:mi>x</m:mi>
                  <m:mo>˙</m:mo>
                </m:mover>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:msqrt>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id332225">and by integrating both sides we get that</para>
    <equation id="id332231">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>L</m:mi>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msubsup>
          <m:mi>d</m:mi>
          <m:mi>L</m:mi>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msubsup>
          <m:msqrt>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:msup>
                <m:mover accent="true">
                  <m:mi>x</m:mi>
                  <m:mo>˙</m:mo>
                </m:mover>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:msqrt>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:msub>
                <m:mi>t</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
            <m:msub>
              <m:mi>t</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:msubsup>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>,</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id332378">where we have written <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>, and the problem has set the boundary conditions <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>c</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>c</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Thus, we have a calculus of variations problem.</para>
    <para id="id332504">To obtain the solution to this problem, we set up the Euler-Lagrange equation:</para>
    <equation id="uid12">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>x</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
                <m:mo>·</m:mo>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˙</m:mo>
                    </m:mover>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:msup>
                <m:mo>·</m:mo>
                <m:mn>2</m:mn>
                <m:mover accent="true">
                  <m:mi>x</m:mi>
                  <m:mo>˙</m:mo>
                </m:mover>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mover accent="true">
                            <m:mi>x</m:mi>
                            <m:mo>˙</m:mo>
                          </m:mover>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mfrac>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mn>0</m:mn>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mi>d</m:mi>
                  <m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>;</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id332777">
in words, <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover></m:msub><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> must be a constant as a function of <m:math overflow="scroll"><m:mi>t</m:mi></m:math>, which implies that <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> must be a constant function of <m:math overflow="scroll"><m:mi>t</m:mi></m:math>; such a function with constant first derivative is a straight line. Therefore, the shortest path between the two aforementioned points is obtained by the straight line that connects them.</para>
    <para id="id332872"><emphasis effect="bold">Example 2</emphasis> Consider a retirement plan with the following constraints:</para>
    <list id="id332884" display="block" list-type="bulleted">
      <item id="uid14">Your current capital is <m:math overflow="scroll"><m:mi>S</m:mi></m:math> dollars, and ideally by the end of your life you will have spent it all; that is, if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is your capital at time <m:math overflow="scroll"><m:mi>t</m:mi></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>S</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.
</item>
      <item id="uid15">Your expense rate is given by the function <m:math overflow="scroll"><m:mrow><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>, and spending <m:math overflow="scroll"><m:mi>r</m:mi></m:math> dollars gives you a quantifiable amount of enjoyment <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>[</m:mo><m:mi>r</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow></m:math>.
</item>
    </list>
    <para id="id333037">The goal of the planning is to maximize your total enjoyment:</para>
    <equation id="id333041">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mn>0</m:mn>
            </m:mrow>
            <m:mi>T</m:mi>
          </m:msubsup>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>β</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:msup>
          <m:mi>u</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id333098">where the exponential weights enjoyment to specify that enjoyment decreases with age.
The change in your capital is given by its derivative, which must account for your expense rate and the return on investment:</para>
    <equation id="id333106">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mover accent="true">
            <m:mi>x</m:mi>
            <m:mo>˙</m:mo>
          </m:mover>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mi>r</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mi>α</m:mi>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id333154">where <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>. The problem is thus to maximize the function of your capital function</para>
    <equation id="id333176">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>J</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mn>0</m:mn>
            </m:mrow>
            <m:mi>T</m:mi>
          </m:msubsup>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>β</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:msup>
          <m:mi>u</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>α</m:mi>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>-</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mn>0</m:mn>
            </m:mrow>
            <m:mi>T</m:mi>
          </m:msubsup>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>˙</m:mo>
            </m:mover>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id333324">which together with the initial constraints gives us a calculus of variation problem. Thus, once again, we set up the Euler-Lagrange equation: if we denote <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>[</m:mo><m:mi>r</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:mi>u</m:mi><m:mrow><m:mo>[</m:mo><m:mi>r</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math>, then</para>
    <equation id="uid16">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>x</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>α</m:mi>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>,</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>β</m:mi>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id333785">
So we obtain</para>
    <equation id="uid17">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>α</m:mi>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>β</m:mi>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>β</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>α</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mi>∂</m:mi>
                  <m:mrow>
                    <m:mi>∂</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>α</m:mi>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>-</m:mo>
                  <m:mover accent="true">
                    <m:mi>x</m:mi>
                    <m:mo>˙</m:mo>
                  </m:mover>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id334124">Now we can switch back to the rate of expense <m:math overflow="scroll"><m:mrow><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>α</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>˙</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> to get</para>
    <equation id="id334178">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>β</m:mi>
            <m:mo>-</m:mo>
            <m:mi>α</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msup>
            <m:mi>u</m:mi>
            <m:mo>'</m:mo>
          </m:msup>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mi>d</m:mi>
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:msup>
            <m:mi>u</m:mi>
            <m:mo>'</m:mo>
          </m:msup>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>r</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id334259">which is a differential equation. The solution for <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>[</m:mo><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> is therefore given by</para>
    <equation id="uid18">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>r</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mi>u</m:mi>
                  <m:mo>'</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>r</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id334387">
To move forward, we need to select a candidate form for the utility function <m:math overflow="scroll"><m:mi>u</m:mi></m:math>. Our goals for this function is to showcase a diminishing marginal enjoyment as one spends increasing amounts of money (i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>[</m:mo><m:mi>m</m:mi><m:mo>]</m:mo></m:mrow><m:mo>→</m:mo><m:mn>0</m:mn></m:mrow></m:math> as <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>) and a sense of significantly increasing enjoyment as the amount of money spent is small but increasing (i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>∞</m:mi></m:mrow></m:math>). A candidate function that obeys these two conditions is <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mrow><m:mo>[</m:mo><m:mi>m</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>m</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>, which provides <m:math overflow="scroll"><m:mrow><m:msup><m:mi>u</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>[</m:mo><m:mi>m</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>m</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>; replacing in <link target-id="uid18"/>, we get that the rate of expense must obey</para>
    <equation id="uid19">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>r</m:mi>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>r</m:mi>
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:msup>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>)</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mi>r</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>0</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>(</m:mo>
                    <m:mi>α</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>β</m:mi>
                    <m:mo>)</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id334702">
Connecting back to the capital function, we get that</para>
    <equation id="id334708">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>α</m:mi>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>-</m:mo>
          <m:mover accent="true">
            <m:mi>x</m:mi>
            <m:mo>˙</m:mo>
          </m:mover>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>r</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>0</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mo>(</m:mo>
              <m:mi>α</m:mi>
              <m:mo>-</m:mo>
              <m:mi>β</m:mi>
              <m:mo>)</m:mo>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:msup>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id334784">which is another differential equation. The solution to this equation is</para>
    <equation id="id334791">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mi>α</m:mi>
              <m:mi>t</m:mi>
            </m:mrow>
          </m:msup>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>0</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>r</m:mi>
              <m:mo>(</m:mo>
              <m:mn>0</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mi>α</m:mi>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:mi>β</m:mi>
            </m:mrow>
          </m:mfrac>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>α</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>-</m:mo>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mo>(</m:mo>
                <m:mi>α</m:mi>
                <m:mo>-</m:mo>
                <m:mi>β</m:mi>
                <m:mo>)</m:mo>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id334899">In this equation we can replace <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>S</m:mi></m:mrow></m:math>; assuming <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&gt;</m:mo><m:mi>β</m:mi><m:mo>&gt;</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>, we can find <m:math overflow="scroll"><m:mrow><m:mi>r</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math> by setting <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> above; since <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, we get</para>
    <equation id="id335001">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>r</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>0</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>β</m:mi>
              <m:mo>-</m:mo>
              <m:mi>α</m:mi>
              <m:mo>)</m:mo>
              <m:mi>x</m:mi>
              <m:mo>(</m:mo>
              <m:mn>0</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>α</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>β</m:mi>
                  <m:mo>)</m:mo>
                  <m:mi>T</m:mi>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>β</m:mi>
              <m:mo>-</m:mo>
              <m:mi>α</m:mi>
              <m:mo>)</m:mo>
              <m:mi>S</m:mi>
            </m:mrow>
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>α</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>β</m:mi>
                  <m:mo>)</m:mo>
                  <m:mi>T</m:mi>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id335124">Therefore, the final solution to the problem is</para>
    <equation id="uid20">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mi>S</m:mi>
                <m:mo>-</m:mo>
                <m:mfrac>
                  <m:mi>S</m:mi>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>α</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                        <m:mi>β</m:mi>
                        <m:mo>)</m:mo>
                        <m:mi>T</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mfrac>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mi>α</m:mi>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>(</m:mo>
                      <m:mi>α</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>β</m:mi>
                      <m:mo>)</m:mo>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>α</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mi>S</m:mi>
                <m:mfenced separators="" open="(" close=")">
                  <m:mfrac>
                    <m:mrow>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                          <m:mi>β</m:mi>
                          <m:mo>)</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msup>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                          <m:mi>β</m:mi>
                          <m:mo>)</m:mo>
                          <m:mi>T</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>α</m:mi>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                          <m:mi>β</m:mi>
                          <m:mo>)</m:mo>
                          <m:mi>T</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
  </content>
</document>