\documentclass{article}

% Co-Author: Tejas Addagarla and Ajay Subramanian

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Interiors and Closures}
\begin{definition}
Let $(X,d)$ be a metric space. The {\em ball} $B(x_0,\epsilon)$ centered at $x_0 \in X$ and of radius $\epsilon \ge 0$ is defined as $B(x_0,\epsilon) = \{x \in X : d(x,x_0) < \epsilon\}$.
\end{definition}
If $(X,\|\cdot\|)$ is a metric space, then $B(x_0,\epsilon) = \{x \in X : \|x-x_0\| < \epsilon]\}$.
\begin{example}
In the metric space $(\reals^2,d_2)$, the ball $B(p_0,\epsilon)$ is a circle centered at $p_0$ and of radius $\epsilon$, as illustrated in Figure~\ref{fig:ball}.
\begin{figure}
\includegraphics[width=0.4\textwidth]{ball.png}
\caption{A euclidean/$\ell_2$ ball with center $p_0$ and radius $\epsilon$}
\label{fig:ball}
\end{figure}
\begin{center}
\end{center}
\end{example}
The following four definitions are fundamental in the study of topology.
\begin{definition}
Let $P \subset X$ where $(X,d)$ is a metric space. A vector $p_0 \in P$ is an {\em interior point} of P if there exists $\epsilon > 0$ such that $B(p_0,\epsilon) \subseteq P$.
\end{definition}
Intuitively, the notion of an interior point is a point that is not in the ``boundary'' of the set, as a ball around it is contained within the set.
\begin{definition}
The {\em interior} of a set $P$ is the collection of all the interior points of $P$ and is denoted as $P^{\circ}$.
\end{definition}
Intuitively, closure points are points that are arbitrarily close to the set $P$; note however that a closure point need not be in $P$, but only have a sequence of elements of $P$ that converge to it.
\begin{definition}
A point $p_1 \in X $ is a {\em closure point} of P if for all $\epsilon >0$ we have that $B(p_1,\epsilon) \cap P \neq \emptyset$.
\end{definition}
\begin{definition}
The {\em closure} of a set P is the set of all closure points of P denoted as $\bar{P}$.
\end{definition}
\section{Open and Closed Sets}
Topology is the study of open and closed sets, defined below.
\begin{definition}
A set P is said to be {\em open} if $P=P^\circ$, i.e., every point in $P$ is an interior point of $P$.
\end{definition}

\begin{definition}
A set P is said to be {\em closed} if $P=\bar{P}$, i.e., $P$ contains all its closure points.
\end{definition} 
\begin{fact}
Since all interior points of $P$ are in $P$ and every point in $P$ is a closure point of $P$, we have that $P^\circ \subseteq P \subseteq \bar{P}$.
\end{fact}

\begin{example}
The following are examples of open and closed sets.
\begin{itemize}
\item The set $[a,b] = \{x \in \reals : a \le x \le b\}$ is closed. 
\item The set $(a,b) = \{x \in \reals : a < x < b\}$ is open. To show this, we must show that every point $x \in (a,b)$ is an interior point. Pick an arbitrary $x \in (a,b)$, and define $\epsilon = \min\left(\frac{x-a}{2},\frac{b-x}{2}\right)$. Then the ball $B(x,\epsilon)=\left\{ u \in \reals : |u-x| < \epsilon \right\}$ can be rewritten as the set of all points $u$ such that
$-\epsilon + x < u < \epsilon + x$. Using the definition of $\epsilon$, we have that if $u \in B(x,\epsilon)$ then 
$$-\frac{x-a}{2} + x \leq u \leq \frac{b-x}{2} + x,$$
or equivalently,
$$ \frac{x+a}{2} \leq u \leq \frac{b+x}{2}.$$
Since $a < x < b$, we have 
$$a < \frac{x+a}{2} \leq u \leq \frac{b+x}{2} < b,$$
and so $u \in (a,b)$. Since $u \in B(x,\epsilon)$ was arbitrary, we then have $B(x,\epsilon) \subseteq (a,b)$ and $x$ is an interior point of $(a,b)$. Now since $x \in (a,b)$ was arbitrary, then the set $(a,b)$ is open.
\end{itemize}
\end{example}
\section{Properties of Open and Closed Sets}
\begin{theorem} ($i$) If $A$ is open then $A^{C}$ is closed. ($ii$) If $A$ is closed then $A^{C}$ is open.
\end{theorem}

\begin{proof}
($i$) We will prove by contradiction: Assume $A$ is open and $A^C$ is not closed, that is, there exists a closure point $x$ of $A^{C}$ such that $x \notin A^{C}$, that is, $x \in A$. 
Since $x$ is a closure point of $A^C$, we have that for every $\epsilon > 0$, 
\begin{align}
B(x,\epsilon) \cap A^C \ne \emptyset. 
\label{eq:proof1}
\end{align}
Since $A$ is open and $x \in A$, then $x$ is an interior point of $A$, which means that there exists $\epsilon_0 > 0$ such that $B(x,\epsilon_0) \subseteq A$, which means that $B(x,\epsilon_0) \cap A^C = \emptyset$, a contradiction with (\ref{eq:proof1}). Therefore, we must have that $A^C$ is closed.

($ii$)
Assume $A$ is closed, which means that $A$ contains all its interior points. That means that if $x \in A^C$ then $x$ is not a closure point of $A$, meaning that there for some $\epsilon_0 > 0$ we must have $B(x,\epsilon_0) \cap A = \emptyset$. This means that $B(x,\epsilon_0) \subseteq A^C$, and so $x$ is an interior point of $A^C$. Since $x$ was an arbitrary point in $A^C$, this means that $A^C$ is open. 
\end{proof}

\begin{proposition}
The intersection of a finite number of open sets is open, and the union of an arbitrary collection of open sets is open.
\end{proposition}
\begin{proof} 
We will limit the proof to two sets, which can be extended in each case using a proof by induction argument.

We first show that if $A_{1}$,$A_{2}$ are open then $A_1\cap A_2$ is open, i.e., $(A_{1} \cap A_{2})^{O} = A_{1} \cap A_{2}$. Assume $x \in A_{1} \cap A_{2}$; then $x \in A_{1}$ and $x \in A_{2}$. Since $A_{1}$,$A_{2}$ are open then there exists $\epsilon_{1}$,$\epsilon_{2} > 0$ such that $B(x,\epsilon_{1}) \subseteq A_{1}$ and $B(x,\epsilon_{2}) \subseteq A_{2}$. Set $\epsilon = min(\epsilon_{1},\epsilon_{2})$; then, $B(x,\epsilon) \subseteq B(x,\epsilon_{1})$ and $B(x,\epsilon) \subseteq B(x,\epsilon_{2})$.
By transitivity of inclusion, we have that $B(x,\epsilon) \subseteq A_{1}$ and $B(x,\epsilon) \subseteq A_{2}$. Theferore, $B(x,\epsilon) \subseteq A_{1} \cap A_{2}$.

Next, we show that if $A_{1}$,$A_{2}$ are open then $A_{1} \cup A_{2}$ is open, i.e., $(A_{1} \cup A_{2})^{O} = A_{1} \cup A_{2}$.
Assume $x \in A_{1} \cup A_{2}$; then $x \in A_{1}$ or $A_{2}$. If $x \in A$, then there exists $\epsilon_{1} > 0$ s.t. $B(x,\epsilon_{1}) \subseteq A_{1} \subseteq A_{1} \cup A_{2}$. Similarly, if $x \in A_{2}$, there exists $\epsilon_{2} > 0$ s.t. $B(x,\epsilon_{2}) \subseteq A_{2} \subseteq A_{1} \cup A_{2}$. So $x \in A_{1} \cup A_{2}$ is an interior point of $A_{1} \cup A_{2}$ and therefore $(A_{1} \cup A_{2})^{O}=A_{1} \cup A_{2}$.
\end{proof}

\begin{proposition}
The union of a finite number of closed sets is closed. The intersection of an arbitrary collection of closed sets is closed.
\end{proposition}
The following useful properties are proven in ``Optimization by Vector Space Methods'' by David Luenberger, pages 25 and 38.
\begin{proposition}
If C is convex then its interior $C^{O}$ and closure $\overline{C}$ are convex.
\end{proposition}
\begin{proposition}
A subset of a Banach space is complete if and only if it is closed.
\end{proposition}
\begin{proposition}
Any finite dimensional subspace of a normed linear space is complete.
\end{proposition}
Why are Banach spaces useful? In optimization, we want to show that if an increasingly better solution can be found then an optimum must exist.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

