\documentclass{article}

% Co-Author: Adebayo Adeyemi

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

A constrained optimization problem with inequality constraints can be written as 
\begin{align*}
\min f(x)~\textrm{subject to}~& g_i(x) =0,~i=(1,\dots,n),\\
& h_j(x)\le 0,~j=(1,\dots,m).
\end{align*}
\begin{definition}
Let $x_0$ be a feasible point. If $h_j(x_0)=0$, we say that the constraint $h_j $ is {\em active} at $x_0$, if $h_j(x_o)<0$ then $h_j$ is {\em inactive} at $x_0$.
The set of active constraints at $x$ is denoted by;
$$J(x) ={\left\lbrace j:~h_j(x) =0 \right\rbrace}$$
\end{definition}
\begin{definition}
We say $x\in\Omega$ is a {\em regular point} in $\Omega$ if 
${\left\lbrace{\nabla g_i(x)},~i=1,\dots,n\right\rbrace} \cup {\left\lbrace{{\nabla h_j(x)},~{j\in{J(x)}}}\right\rbrace}$ is a linearly independent set.
\end{definition}
\begin{theorem}[Karush-Kuhn-Tucker Conditions]
 if $x_0$ is a regular point of $\Omega$ and $x_0$ is a local minimizer of $f$ over $\Omega$ then there exist scalars $\lambda_1,\dots,\lambda_n$ and $\mu_1,\dots,\mu_m$ such that;
\begin{enumerate} 
\item $\mu_j \geq 0,$ $j=1,\dots,m$,
\item $\sum_{j=1}^m {\mu_j} h_j(x_0)=0$ (complementary slackness condition), 
\item $ {\nabla f(x_0)} +{{\sum_{i=1}^n}\lambda_i{ \nabla g_i(x_0)}} +{{\sum_{j=1}^m}  \mu_j\nabla h_j(x_0)}=0$.
\end{enumerate}
\end{theorem}
Since $h_j(x_0)\leq 0$, we have that if $h_j$ is inactive at $x_0$ (i.e., if $h_j(x_0)<0$) then we must have $\mu_j=0$. Therefore, some versions of the theorem feature only the active inequality constraints in the third condition.
\begin{example} 
We pictorially demonstrate some examples of active inequality constraints: consider the case where the set $\Omega$ is a convex set bounded by three inequality constraints, $h_1(x)$, $h_2(x)$, and $h_3(x)$. Now, consider these three possibilities for the minimizer $x_0$ of $f(x)$ in $\Omega$, illustrated in Figure~\ref{fig:KKT}:
\begin{figure}
\includegraphics[width=1.0\textwidth]{KKT}
\caption{Three examples of the application of the Karhush-Kuhn-Tucker conditions.}
\label{fig:KKT}
\end{figure}
\begin{itemize}
\item[(a)] In this case, the minimizer is in the interior of the set $\Omega$, and no constraints are active; therefore, the minimizer of the constrained problem matches the minimizer of the unconstrained problem, and the solution is found by solving $\nabla f(x_0)=0$, which ignores all inequality constraints. This means that each $\mu_i = 0$.
\item[(b)] In this case, the minimizer has one active constraint ($h_1(x)$). Consider the gradient of the constraint $\nabla h_1(x)$, which is orthogonal to the tangent space. If $\nabla h_1(x)$ and $\nabla f(x)$ are not collinear (scalar multiples of one another), then there is a direction within the tangent space in which the value of $f(x)$ would decrease and $x_0$ would not be a minimizer. Otherwise, if $\nabla f(x) + \mu_1 \nabla h_1(x) = 0$ for $\mu_1\le 0$, then both gradients point in the same direction and the value of $f(x)$ would decrease by moving in the opposite direction toward the interior of $\Omega$, and so $x_0$ would not be a minimizer. Therefore, we must have $\nabla f(x_0) + \mu_1 \nabla h_1(x_0) = 0$ with $\mu_1 > 0$, as specified by the KKT conditions. In this case the inactive constraints $h_2(x)$ and $h_3(x)$ are ignored.
\item[(c)] In this case, the minimizer has two active constraints ($h_1(x)$ and $h_2(x)$).
In this case, the directions $d$ in which we can move from $x_0$ within $\omega$ must obey $\langle d,\nabla h_1(x_0)\rangle < 0$ and $\langle d,\nabla h_2(x_0)\rangle < 0$. Similarly, moving in a direction $d$ decreases the value of $f(x_0+d)$ below $f(x_0)$ if $\langle d,\nabla f(x_0)\rangle < 0$. Thus, for us to be able to find such a direction $d$ we must have that ${\nabla f(x_0)} =ah_1(x_0)+b{\nabla h_2(x_0)}$ with $a\ge0$ and $b\ge0$, which would give 
$${\nabla f(x_0)}-ah_1(x_0)-b{\nabla h_2(x_0)}=0.$$ 
Thus, the minimizer $x_0$ of $f(x)$ must obey
$${\nabla f(x_0)} +{\mu_1}h_1(x_0)+{\mu_2}{\nabla h_2(x_0)}=0,$$
with $\mu_1>0$ and $\mu_2>0$.
\end{itemize}
\end{example}
The example illustrates a simple ``recipe'' for solving inequality constraint optimization problems includes the following steps:
\begin{enumerate}
\item Pick a candidate active set $\widehat{J}(x_0)$,
\item Build the corresponding form of the third KKT condition:
$$ {\nabla f(x_0)} +{{\sum_{i=1}^n}\lambda_i{ \nabla g_i(x_0)}} +{{\sum_{j{\in}{\widehat J}(x)}^m} \mu_j\nabla h_j(x_0)}=0,$$ 
and solve for $x_0$,${\lambda}$, and ${\mu}$,
\item If ${\mu}_j\geq 0$ and $h_j(x_0)=0$ for ${j{\in}\widehat{J}(x_0)}$ then $x_0$ is a solution. Otherwise, pick a new candidate active set ${\widehat J}(x)$ and repeat Step 2.
\end{enumerate}
With some additional assumptions, it can be shown that the KKT conditions can find a global minimizer.
\begin{definition}
A function $f$ is said to be {\em affine} over $\Omega$ if $f({\sum_i^n}a_ix_i)={\sum_1^n}a_if(x_i)$ for all $x_1,\ldots,x_n \in \Omega$ and all weights $\{a_i\}$ obeying $\sum_i^n a_i=1$.
\end{definition}
\begin{theorem}[Karush-Kuhn-Tucker Sufficient Conditions] If $f$ and $h_j$, $j=1,\ldots,m$ are convex functions and $g_i$, $i=1,\ldots,n$ are affine functions, and if the KKT condition are satisfied at a feasible point $x_0{\in\Omega}$ then $x_0$ is a global minimizer of $f$ over ${\Omega}$.
\end{theorem}
\begin{proof}
 Fix $x_1{\in\Omega}$ let $d= x_1-x_0$. Define a functional $x(t)= tx_1+(1-t)x_0=x_0+td$ over $t{\in}[0,1]$. Then, define the constraints limited over the set of points $x(t)$:
 \begin{align*}
 G_i(t)&=g_i(x(t))=g_i(tx_1+(1-t)x_0)=t\;g(x_i)+(1-t)g(x_0) =0,\\
 H_j(t)&=h_j(x(t))=h_j(tx_1+(1-t)x_0) \leq  th_j(x_1)+(1-t)h_j(x_0)\leq 0;
 \end{align*}
 Therefore, all points $x(t) \in \Omega$ are feasible. Furthermore, note that $H_j(0)=h_j(x_0)=0 \geq H_j(t) = h_j(x_t)$ if $j \in J(x_0)$. Now, we compute the derivatives of these two functions with respect to $t$:
 $$\frac{\partial G}{\partial t}=0= {\partial}g_i(x_0,d)={\langle \nabla g_i(x_0),d \rangle},$$
 and for $j \in J(x_0)$,
 $$0\;{\geq}\;\frac{\partial H_j}{\partial t}={\partial}h_j(x_0,d)={\langle \nabla h_j(x_0),d \rangle}.$$
Now consider the function $F(t)=f(x(t))$: its derivative is given by
 $${\frac{\partial F}{\partial t}} ={\partial} f(x_0,d)={\langle \nabla f(x_0),d \rangle}= -{\sum_{i=1}^n}{\langle \nabla g_i,d \rangle}x_i- {\sum_{i=1}^n}{\mu_j}{\langle \nabla h_j,d \rangle}\geq 0,$$
 where we use the third KKT condition.
% Since $f(x)$ is convex and $x(t)$ is affine, then $F(t)$ is convex, and ${\frac{\partial F}{\partial t}}$ is non decreasing;
% $${\frac{\partial F(t)}{\partial t}}{\geq}{\frac{\partial F(0)}{\partial t}}{\geq}0 \qquad for\; all\qquad t{\in}[0,1]$$  
% $${\Longrightarrow}\qquad F(t){\geq}F(0)\qquad and\qquad F(1) {\geq}F(0) $$
% $$F(x_1){\geq}f(x_1) $$
%We have shown that $\frac{\partial F(0)}{\partial t} \ge 0$. 
Since $f(x)$ is convex and $x(t)$ is affine, then $F(t) = f(x(t))$ is convex in $t \in [0,1]$. Thus $\frac{\partial F}{\partial t}$ is nondecreasing and $\frac{\partial F(t)}{\partial t} \ge \frac{\partial F(0)}{\partial t} \ge 0$ for $t \in [0,1]$. Thus, $F(1) \ge F(0)$ or $f(x_1) \ge f(x_0)$. Since $x_1$ was arbitrary, $x_0$ is a global minimum of $f$ on $\Omega$.
\end{proof}

\begin{example}[Channel Capacity]
The Shannon capacity of an additive white Gaussian noise channel is given by $C = \frac{1}{2}\log_2(1+\frac{P}{N})$, where $P$ is the transmitted signal power and $N$ is the noise variance. Assume that $n$ channels are available with a total transmission power $P_T = \sum_{i=1}^n P_i$ available among the channels, where $P_i$ denotes the power in the $i^{th}$ channel. We wish to assign a power profile $P = [P_1,\ldots,P_n]^T$ that maximizes the total capacity for the set of channels
$$C(P) = \sum_{i=1}^n C(P_i) = \sum_{i=1}^n \frac{1}{2}\log_2\left(1+\frac{P_i}{N_i}\right),$$
where $N_i$ represents the variance of the noise in the $i^{th}$ channel.

To solve the problem, we set up an objective function to be minimized
$$f(P) = -C(P) = -\sum_{i=1}^n C(P_i) = -\sum_{i=1}^n \frac{1}{2}\log_2(1+\frac{P_i}{N_i})$$
and also set up the constraints
\begin{align*}
g(P) &= \sum_{i=1}^n P_i - P_T = {\bf 1}^TP - P_T,\\
h_i(P) &= -P_i = -e_i^TP,~i=1,\ldots,n,
\end{align*}
as the values of the powers must be nonnegative.
We start by computing the gradients of these functions: for $f$, we must compute the directional derivative
\begin{align*}
\delta f(p;h) &= \frac{\partial}{\partial \alpha}(f(p+\alpha h))|_{\alpha = 0} = \left.\left(-\sum_{i=1}^n \frac{h_i/N_i}{2(\ln 2)\left(1+\frac{P_i}{N_i}+\alpha \frac{h_i}{N_i}\right)}\right)\right|_{\alpha = 0},\\
&= -\sum_{i=1}^n \frac{h_i}{2N_i(\ln 2)\left(1+\frac{P_i}{N_i}\right)} = -\sum_{i=1}^n \frac{h_i}{2(\ln 2)(N_i+P_i)} = \langle \nabla f(p),h\rangle,
\end{align*}
where the gradient has entries $(\nabla f(p))_i = -(2(\ln 2)(N_i+P_i))^{-1}$.

For the constraints, it is straightforward to see that $\nabla g(P) = {\bf 1}$ and $\nabla h_i(P) = -e_i$, $i=1,\ldots,n$.

We begin by assuming that the solution $P^*$ is a regular point. Then the KKT conditions give that for some $\lambda$ and nonnegative $\mu_1,\ldots,\mu_m$ we must have
\begin{align*}
\sum_{i=1}^n \mu_i P^*_i &= 0,\\
-\frac{1}{2(\ln 2)(N_i+P^*_i)}+\lambda-\mu_i &= 0,~i=1,\ldots,n.
\end{align*}
The second set of constraints can be written as
\begin{align*}
\frac{1}{2(\ln 2)(N_i+P^*_i)}&=\lambda-\mu_i,\\
N_i+P^*_i &= \frac{1}{2(\ln 2)(\lambda-\mu_i)}.
\end{align*}
Consider each inequality constraint $h_i$.
\begin{itemize}
\item If $h_i$ is inactive, then $P^*_i > 0$ and $\mu_i = 0$. Then, 
\begin{align*}
N_i+P^*_i &= \frac{1}{2\lambda(\ln 2)},\\
P^*_i &= \frac{1}{2\lambda(\ln 2)}-N_i > 0.
\end{align*}
\item If $h_i$ is active, then $P^*_i = 0$ and so
\begin{align*}
N_i &= \frac{1}{2(\ln 2)(\lambda-\mu_i)},\\
\mu_i &= \lambda-\frac{1}{2N_i(\ln 2)} \ge 0,\\
\frac{1}{2N_i(\ln 2)} &\le \lambda,\\
\frac{1}{2\lambda(\ln 2)} &\le N_i.
\end{align*}
\end{itemize}
To simplify, write $r = \frac{1}{2\lambda (\ln 2)}$; then, we have two possibilities for each channel $i$ from above:
\begin{itemize}
\item If $r - N_i > 0$ (i.e., if $N_i < r$), then $P^*_i = r-N_i$.
\item If $r - N_i \le 0$ (i.e., if $r \le N_i$) then $P^*_i = 0$.
\end{itemize}
Thus the power is allocated among the channels using the formula $P^*_i = \max(0,r-N_i)$, and the value of $r$ is chosen so that the total power constraints is met:
$$\sum_{i=1}^n\max(0,r-N_i) = P_T.$$ 
This is the famous {\em water-filling solution} to the multiple channel capacity problem, illustrated in Figure~\ref{fig:water}.
\begin{figure}
\includegraphics[width=0.5\textwidth]{water}
\caption{Waterfilling solution to the multiple channel power allocation problem, which is solved using Karush-Kuhn-Tucker conditions.}
\label{fig:water}
\end{figure}
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

