\documentclass{article}

% Co-Author: James Kestyn and Javad Moshfegh

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Definition}

The set of linear functionals $f$  on $X$ is itself a vector space:
\begin{itemize}
\item $(f+g)(x)=f(x)+g(x)$ (closed under addition),
\item $(af)(x)=af(x)$ (closed under scalar multiplication),
\item $z(x)=0$ is linear and $f+z=f$ (features an addition zero).
\end{itemize}

\begin{definition}
The {\em dual space} (or algebraic dual) $X^*$ of $X$ is the vector space of all linear function on $X$.
\end{definition}

\begin{example}
\label{ex:dual}
If $X=\reals^N$ then $f(x)=\sum_{i=1}^N a_i x_i \in X^*$ and any linear functional on $X$ can be written in this form.
\end{example}

\begin{definition}
Let $X$ be a normed space. The {\em normed dual} $X^*$ of $X$ is the normed space of all bounded linear functionals with norm $\|f\| =\sup_{\|x\| \le 1} |f(x)|$.
\end{definition}

Since in the sequel we refer almost exclusively to the normed dual, we will abbreviate to ``dual'' (and ignore the algebraic dual in the process).

\begin{example}
Let us find the dual of $X=\reals^N$. In this space,
$$x=\left[\begin{matrix}x_1\\x_2\\\vdots\\x_n\end{matrix}\right]~\textrm{and}~\|x\|=\sqrt{\sum_{i=1}^n |x_i|^2},~\textrm{where}~x_i \in \reals.$$
From Example \ref{ex:dual}, a linear functional $f$ can be written as:
$$f(x)=\sum_{i=1}^n a_i x_i=\langle x,a\rangle,~a \in \reals^n$$
There is a one-to-one mapping between the space $X$ and the dual of $X$:
$$ f \in (\reals^n)^* \longleftrightarrow a \in \reals^n $$
For this reason, $\reals^n$ is called self-dual (as there is a one-to-one mapping $(\reals^n)^* \longleftrightarrow \reals^n$). Using the Cauchy-Schwartz Inequality, we can show that
$$|f(x)|=|\langle x,a\rangle | \le \|x\|\|a\|,$$
with equality if $a$ is a scalar multiple of $x$. Therefore, we have that $\|f\|=\|a\|$, i.e., the norms of $X$ and $X^*$ match through the mapping.
\end{example}

\begin{theorem}
All normed dual spaces are Banach.
\end{theorem}
\begin{proof}
Since we have shown that all dual spaces $X^*$ have a valid norm, it remains to be shown that all Cauchy sequences in  in $X^*$ are convergent.

Let $\{f_n\}_{n=1}^\infty \subseteq X^*$ be a Cauchy sequence in $X^*$. Thus, we have that for each $\epsilon > 0$ there exists $n_0 \in \mathbb{Z}^+$ such that if $n,m > n_0$ then $\|f_n(x) - f_m(x)\| \rightarrow 0$ as $n,m \rightarrow \infty$. 
We will first show that for an arbitrary input $x \in X$, the sequence $\{f_n(x)\}_{n=1}^\infty \subseteq R$ is Cauchy. 
Pick an arbitrary $\epsilon > 0$, and obtain the $n_0 \in \mathbb{Z}^+$ from the definition of Cauchy sequence for $\{f_n ^*\}_{n=1}^\infty$. 
Then for all $n, m > n_0 $ we have that $|f_n(x)-f_m(x)| = |(f_n - f_m)(x)| \leq \|f_n(x) - f_m(x)\| \cdot \|x\| \leq \epsilon \|x\|$.
% - So as $m,n\rightarrow \infty$, $|f_n - f_m| \rightarrow 0$\\

Now, since $R = \mathbb{R}$ and $R = \mathbb{C}$ are complete, we have that the sequence $\{f_n(x)\}_{n=1}^\infty$ converges to some scalar $f^*(x)$. In this way, we can define a new function $f^*$ that collects the limits of all such sequences over all inputs $x \in X$. We conjecture that the sequence $f_n \to f^*$: we begin by picking some $\epsilon > 0$. Since $\{f_n(x)\}_{n=1}^\infty$ is convergent to $f^*(x)$ for each $x \in X$, we have that for $n > n_{0,x}$, $|f_n(x)-f^*_n(x)| \le \epsilon$. Now, let $n_0^* = \sup_{x \in X, \|x\| = 1} n_{0,x}$. Then, for $n > n_0^*$,
$$\|f_n-f^*\| = \sup_{x \in X, \|x\| = 1} |f_n(x)-f^*(x)| < \epsilon.$$
Therefore, we have found an $n_0^*$ for each $\epsilon$ that fits the definition of convergence, and so $f_n \to f^*$.

Next, we will show that $f^*$ is linear and bounded.
To show that $f^*$ is linear, we check that 
$$f^*(ax+by) = \lim_{n \rightarrow \infty}f_n(ax+by)= a \lim_{n \rightarrow \infty}f_n(x) + b \lim_{n \rightarrow \infty}f_n(x) = af^*(x)+bf^*(y).$$
To show that $f^*$ is bounded, we have that for each $\epsilon > 0$ there exists $n_0^* \in \mathbb{Z}^+$ (shown above) such that if $n > n_0^*$ then
% - Since ${f_n}$ is Cauchy, $\forall \epsilon > 0$ $\exists$ $n_o > 0$ st if $n,m > n_o$ \\
% \hspace*{20mm} $|f_n(x)-f_m(x)| \leq ||f_n(x) - f_m(x)|| \cdot ||x|| \leq \epsilon ||x||$ \\
% - And becuase $f_n \rightarrow f_n ^*$, $\forall \epsilon > 0$ $\exists$ $\hat{n}_o$ st if $n > \hat{n}_o$ \wb
% \hspace*{20mm} $\displaystyle{|f_n(x)-f^*(x)| \leq ||f_n(x) - f^*(x)|| \cdot ||x|| \leq \epsilon ||x||}$ \wb
% - Pick $n^*_o = max[n_o,\hat{n}_o]$\wb
$$|f^*(x)| \leq |f_n(x)-f^*(x)| + |f_n (x)| \leq \epsilon ||x|| + ||f_n|| \cdot ||x|| \leq (\epsilon + ||f_n||) ||x||.$$
This shows that $f^*$ is linear and bounded and so $f^* \in X^*$. Therefore, $\{f_n ^*\}_{n=1}^\infty$ converges in $X^*$ and, since the Cauchy sequence was arbitrary, we have that $X^*$ is complete and therefore Banach.
\end{proof}

\section{The Dual of $\ell_p$}
Recall the space $\ell _p = \{ (x_1,x_2,\ldots) : \sum_{i=1}^{\infty}|x_i|^p < \infty \} $, with the $\ell_p$-norm $||x||_p = ( \sum_{i=1}^{\infty} |x_i|^p ) ^{1/p}$. The dual of $\ell_p$ is 
 $(\ell_p)^* = \ell _q$, with $q = \frac{p}{p-1}$. That is, every linear bounded functional $f \in (\ell_p)^*$ can be represented in terms of $f(x) = \sum_{n=1}^\infty a_nx_n$, where $a = (a_1,a_2,\ldots) \in \ell_q$. Note that if $p = 2$ then $q = 2$, and so $\ell_2$ is self-dual.
 
\section{Bases for self-dual spaces}
Consider the example self-dual space $\mathbb{R}^n$ and pick a basis $\{ e_1,e_2,...,e_n \}$ for it. Recall that for each $a \in \mathbb{R}^n$ there exists a bounded linear functional 
$f_a \in (\mathbb{R}^n)^*$ given by $f_a(x) = \langle x,a \rangle.$ Thus, one can build a basis for the dual space $(\mathbb{R}^n)^*$ as $\{ f_{e1},f_{e2},...,f_{en} \}$.

\section{Riesz Representation Theorem}

Since it is easier to conceive a dual space by linking it to elements of a known space (as seen above for self duals), we may ask if there are large classes of spaces who are self-dual.

\begin{theorem}[Riesz Representation Theorem]
If $f \in H^*$ is a bounded linear functional on a Hilbert space $H$, there exists a unique vector $y \in H$ such that for all $x \in H$ we have $f(x)= \langle x,y \rangle$.
Furthermore, we have $||f||=||y||$, and every $y \in H$ defines a unique bounded linear functional $f_y(x) = \langle x,y \rangle$.
\end{theorem}
Thus, since there is a one-to-one mapping between the dual of the Hilbert space and the Hilbert space ($H^* \approx H$), we say that all Hilbert spaces are self-dual.
\begin{proof}
Pick a linear bounded functional $f\in H^*$ and let $\mathcal{N} \subseteq H$ be the set of all vectors $x \in H$ for which $f(x)=0$. Note that $\mathcal{N}$ is a closed subspace of $H$, for if $\{x_n\} \subseteq \mathcal{N}$ is sequence that converges to $x \in H$ then, due to the continuity of $f$, $f(x_n) \rightarrow f(x) = 0$ and so $x \in \mathcal{N}$. We consider two possibilities for the subspace $\mathcal{N}$:
\begin{itemize}
\item If $N=H$ then $y=0$ and $f(x)=\langle x,0 \rangle = 0$.
\item If $N \neq H$ then we can partition $H=\mathcal{N} + \mathcal{N}^{\perp}$ and so there must exist some $z_0 \in \mathcal{N}^\perp$, $z_0 \neq 0$. Then, define $\displaystyle z=\frac{z_o}{|f(z_o)|}$ to get $z \in \mathcal{N}^\perp$ such that $f(z)=1$.
%\hspace*{20mm} $\displaystyle z=\frac{z_o}{|f(z_o)|}$ \hspace*{5mm} for some $z_o \in N^\perp$, $z_o \neq 0 $ \wb
Now, pick an arbitrary $x\in H$ and see that 
$$f(x - f(x)z) = f(x) - f(x)f(z) = f(x) - f(x) =0.$$
Therefore, we have that $x - f(x)z \in \mathcal{N}$. Since $z \perp \mathcal{N}$, we have that 
\begin{align*}
\langle x-f(x)z,z \rangle &= 0,\\
\langle x,z \rangle - f(x) \langle z,z \rangle &=0,
\end{align*}
and so
$$\displaystyle f(x) = \frac{ \langle x,z \rangle } {\langle z,z \rangle} = \frac{\langle x,z \rangle}{||z||^2} = \left\langle x, \frac{z}{||z||^2} \right\rangle.$$
Thus, we have found a vector $y = \frac{z}{\|z\|^2}$ such that $f(x) = \langle x,y\rangle$ for all $x \in H$. Now, to compute the norm of the functional, consider
$$|f(x)| = | \langle x,y \rangle | \leq ||x|| \cdot ||y||,$$
with equality if $x = \alpha y$ for $\alpha \in R$. Thus, we have that $\|f\| = \|y\|$.
\end{itemize}
We now show uniqueness: let us assume that there exists a second $\hat{y} \neq y$, $\hat{y} \in H$, for which $f(x) = \langle x,\hat{y} \rangle$ for all $x\in H$. Then we have that for all $x \in H$,
\begin{align*}
\langle x,y \rangle &= \langle x, \hat{y} \rangle, \\
\langle x,y \rangle - \langle x, \hat{y} \rangle &= 0, \\
\langle x,y -\hat{y} \rangle &= 0, \\ 
y-\hat{y} &=0, \\ 
y&=\hat{y}.
\end{align*}
This contradicts the original assumption that $y \neq \hat{y}$. Therefore we have that $y$ is unique, completing the proof.
\end{proof}

\section{Linear Functional Extensions}

When we consider spaces nested inside one another, we can define pairs of functions that match each other at the overlap.

\begin{definition}
Let $f$ be a linear functional on a subspace $M \subseteq X$ of a vector space $X$. A linear functional $F$ is said to be an {\em extension} of $f$ to $N$ (where $N$ is another subspace of $X$ that satisfies $M \subseteq N \subseteq X$) if $F$ is defined on $N$ and $F$ is identical to $f$ on $M$.
\end{definition} 

Here is another reason why we are so interested in bounded linear functionals.

\begin{theorem}[Hahn-Banach Theorem]
A bounded linear functional $f$ on a subspace $M \subseteq X$ can be extended to a bounded linear functional $F$ on the entire space $X$ with $$\|F\|=\sup_{x \in X} \frac{|F(x)|}{\|x\|}=\|f\|=\sup_{x \in M} \frac{|f(x)|}{\|x\|}=\sup_{x \in M} \frac{|F(x)|}{\|x\|}.$$
\end{theorem}

The proof is in page 111 of Luenberger.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

