<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Topological Concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47290</md:content-id>
  <md:title>Topological Concepts</md:title>
  <md:abstract>Review of basic topological sets</md:abstract>
  <md:uuid>714724c3-d3ee-4557-a979-c7247bc448d2</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Interiors and Closures</title>
      <para id="id74967"><emphasis effect="bold">Definition 1</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow></m:math> be a metric space. The <emphasis effect="italics">ball</emphasis> <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow></m:math> centered at <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> and of radius <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> is defined as <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi><m:mo>:</m:mo><m:mi>d</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi><m:mo>}</m:mo></m:mrow></m:mrow></m:math>.</para><para id="id75641">If <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mo>∥</m:mo><m:mo>·</m:mo><m:mo>∥</m:mo><m:mo>)</m:mo></m:mrow></m:math> is a metric space, then <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi><m:mo>:</m:mo><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi><m:mo>}</m:mo></m:mrow></m:mrow></m:math>.</para><para id="id75732"><emphasis effect="bold">Example 1</emphasis> In the metric space <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msup><m:mrow><m:mi mathvariant="double-struck">R</m:mi></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>, the ball <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a circle centered at <m:math overflow="scroll"><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub></m:math> and of radius <m:math overflow="scroll"><m:mi>ϵ</m:mi></m:math>, as illustrated in <link target-id="uid3"/>.</para>
      <figure id="uid3">
        <media id="uid3_media" alt="">
          <image mime-type="image/png" src="../../media/ball.png" id="uid3_onlineimage" width="265"><!-- NOTE: attribute width changes image size online (pixels). original width is 265. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/ball.eps" id="uid3_printimage" print-width="6.0cm">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>A euclidean/<m:math overflow="scroll"><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub></m:math> ball with center <m:math overflow="scroll"><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub></m:math> and radius <m:math overflow="scroll"><m:mi>ϵ</m:mi></m:math></caption>
      </figure>
      <para id="id75872">The following four definitions are fundamental in the study of topology.</para>
      <para id="id75876"><emphasis effect="bold">Definition 2</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>⊂</m:mo><m:mi>X</m:mi></m:mrow></m:math> where <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a metric space. A vector <m:math overflow="scroll"><m:mrow><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:mo>∈</m:mo><m:mi>P</m:mi></m:mrow></m:math> is an <emphasis effect="italics">interior point</emphasis> of P if there exists <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo><m:mo>⊆</m:mo><m:mi>P</m:mi></m:mrow></m:math>.</para>
      <para id="id75984">Intuitively, the notion of an interior point is a point that is not in the “boundary” of the set, as a ball around it is contained within the set.</para>
      <para id="id75990"><emphasis effect="bold">Definition 3</emphasis> The <emphasis effect="italics">interior</emphasis> of a set <m:math overflow="scroll"><m:mi>P</m:mi></m:math> is the collection of all the interior points of <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and is denoted as <m:math overflow="scroll"><m:msup><m:mi>P</m:mi><m:mo>∘</m:mo></m:msup></m:math>.</para>
      <para id="id76036">Intuitively, closure points are points that are arbitrarily close to the set <m:math overflow="scroll"><m:mi>P</m:mi></m:math>; note however that a closure point need not be in <m:math overflow="scroll"><m:mi>P</m:mi></m:math>, but only have a sequence of elements of <m:math overflow="scroll"><m:mi>P</m:mi></m:math> that converge to it.</para>
      <para id="id76064"><emphasis effect="bold">Definition 4</emphasis> A point <m:math overflow="scroll"><m:mrow><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> is a <emphasis effect="italics">closure point</emphasis> of P if for all <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> we have that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo><m:mo>∩</m:mo><m:mi>P</m:mi><m:mo>≠</m:mo><m:mi>∅</m:mi></m:mrow></m:math>.</para>
      <para id="id76146"><emphasis effect="bold">Definition 5</emphasis> The <emphasis effect="italics">closure</emphasis> of a set P is the set of all closure points of P denoted as <m:math overflow="scroll"><m:mover accent="true"><m:mi>P</m:mi><m:mo>¯</m:mo></m:mover></m:math>.</para>
    </section>
    <section id="cid2">
      <title>Open and Closed Sets</title>
      <para id="id76187">Topology is the study of open and closed sets, defined below.</para>
      <para id="id76191"><emphasis effect="bold">Definition 6</emphasis> A set P is said to be <emphasis effect="italics">open</emphasis> if <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>P</m:mi><m:mo>∘</m:mo></m:msup></m:mrow></m:math>, i.e., every point in <m:math overflow="scroll"><m:mi>P</m:mi></m:math> is an interior point of <m:math overflow="scroll"><m:mi>P</m:mi></m:math>.</para>
      <para id="id76241"><emphasis effect="bold">Definition 7</emphasis> A set P is said to be <emphasis effect="italics">closed</emphasis> if <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>P</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:math>, i.e., <m:math overflow="scroll"><m:mi>P</m:mi></m:math> contains all its closure points.</para>
      <para id="id76285"><emphasis effect="bold">Fact 1</emphasis> Since all interior points of <m:math overflow="scroll"><m:mi>P</m:mi></m:math> are in <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and every point in <m:math overflow="scroll"><m:mi>P</m:mi></m:math> is a closure point of <m:math overflow="scroll"><m:mi>P</m:mi></m:math>, we have that <m:math overflow="scroll"><m:mrow><m:msup><m:mi>P</m:mi><m:mo>∘</m:mo></m:msup><m:mo>⊆</m:mo><m:mi>P</m:mi><m:mo>⊆</m:mo><m:mover accent="true"><m:mi>P</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:math>.</para>
      <para id="id76357"><emphasis effect="bold">Example 2</emphasis> The following are examples of open and closed sets.</para>
      <list id="id76369" display="block" list-type="bulleted">
        <item id="uid12">The set <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>:</m:mo><m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi><m:mo>}</m:mo></m:mrow></m:math> is closed.
</item>
        <item id="uid13">The set <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>:</m:mo><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi><m:mo>}</m:mo></m:mrow></m:math> is open. To show this, we must show that every point <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> is an interior point. Pick an arbitrary <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math>, and define <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>=</m:mo><m:mo movablelimits="true" form="prefix">min</m:mo><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mfenced></m:mrow></m:math>. Then the ball <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfenced separators="" open="{" close="}"><m:mi>u</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>:</m:mo><m:mo>|</m:mo><m:mi>u</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mfenced></m:mrow></m:math> can be rewritten as the set of all points <m:math overflow="scroll"><m:mi>u</m:mi></m:math> such that
<m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mi>ϵ</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>u</m:mi><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow></m:math>. Using the definition of <m:math overflow="scroll"><m:mi>ϵ</m:mi></m:math>, we have that if <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow></m:math> then
<equation id="id76705"><m:math overflow="scroll" mode="display"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>u</m:mi><m:mo>≤</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
or equivalently,
<equation id="id76762"><m:math overflow="scroll" mode="display"><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>≤</m:mo><m:mi>u</m:mi><m:mo>≤</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Since <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mrow></m:math>, we have
<equation id="id76828"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>≤</m:mo><m:mi>u</m:mi><m:mo>≤</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>&lt;</m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
and so <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math>. Since <m:math overflow="scroll"><m:mrow><m:mi>u</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow></m:math> was arbitrary, we then have <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo><m:mo>⊆</m:mo><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is an interior point of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math>. Now since <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> was arbitrary, then the set <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> is open.
</item>
      </list>
    </section>
    <section id="cid3">
      <title>Properties of Open and Closed Sets</title>
      <para id="id77047"><emphasis effect="bold">Theorem 1</emphasis> (<m:math overflow="scroll"><m:mi>i</m:mi></m:math>) If <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is open then <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math> is closed. (<m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mi>i</m:mi></m:mrow></m:math>) If <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is closed then <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math> is open.</para>
      <para id="id77134"><emphasis effect="italics">Proof:</emphasis> (<m:math overflow="scroll"><m:mi>i</m:mi></m:math>) We will prove by contradiction: Assume <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is open and <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math> is not closed, that is, there exists a closure point <m:math overflow="scroll"><m:mi>x</m:mi></m:math> of <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∉</m:mo><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:mrow></m:math>, that is, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math>.
Since <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is a closure point of <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math>, we have that for every <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>,</para><equation id="uid15">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>B</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>ϵ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>∩</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mi>C</m:mi>
                  </m:msup>
                  <m:mo>≠</m:mo>
                  <m:mi>∅</m:mi>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id77317">
Since <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is open and <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is an interior point of <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, which means that there exists <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo><m:mo>⊆</m:mo><m:mi>A</m:mi></m:mrow></m:math>, which means that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>∩</m:mo><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup><m:mo>=</m:mo><m:mi>∅</m:mi></m:mrow></m:math>, a contradiction with <link target-id="uid15"/>. Therefore, we must have that <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math> is closed.</para>
      <para id="id77476">(<m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mi>i</m:mi></m:mrow></m:math>)
Assume <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is closed, which means that <m:math overflow="scroll"><m:mi>A</m:mi></m:math> contains all its interior points. That means that if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:mrow></m:math> then <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is not a closure point of <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, meaning that there for some <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> we must have <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo><m:mo>∩</m:mo><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>∅</m:mi></m:mrow></m:math>. This means that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:mrow></m:math>, and so <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is an interior point of <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math>. Since <m:math overflow="scroll"><m:mi>x</m:mi></m:math> was an arbitrary point in <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math>, this means that <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mi>C</m:mi></m:msup></m:math> is open.</para>
      <para id="id77699"><emphasis effect="bold">Proposition 1</emphasis> The intersection of a finite number of open sets is open, and the union of an arbitrary collection of open sets is open.</para>
      <para id="id77719"><emphasis effect="italics">Proof:</emphasis> We will limit the proof to two sets, which can be extended in each case using a proof by induction argument.</para><para id="id77724">We first show that if <m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:math>,<m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:math> are open then <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∩</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is open, i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∩</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>O</m:mi></m:msup><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∩</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Assume <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∩</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>; then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Since <m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:math>,<m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:math> are open then there exists <m:math overflow="scroll"><m:msub><m:mi>ϵ</m:mi><m:mn>1</m:mn></m:msub></m:math>,<m:math overflow="scroll"><m:mrow><m:msub><m:mi>ϵ</m:mi><m:mn>2</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Set <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>i</m:mi><m:mi>n</m:mi><m:mo>(</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>; then, <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.
By transitivity of inclusion, we have that <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Theferore, <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>ϵ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∩</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
      <para id="id78274">Next, we show that if <m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:math>,<m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:math> are open then <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is open, i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>O</m:mi></m:msup><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.
Assume <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>; then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> or <m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:math>. If <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>A</m:mi></m:mrow></m:math>, then there exists <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ϵ</m:mi><m:mn>1</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> s.t. <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Similarly, if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, there exists <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ϵ</m:mi><m:mn>2</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> s.t. <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msub><m:mi>ϵ</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>⊆</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. So <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is an interior point of <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> and therefore <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>O</m:mi></m:msup><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>∪</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
      <para id="id78747"><emphasis effect="bold">Proposition 2</emphasis> The union of a finite number of closed sets is closed. The intersection of an arbitrary collection of closed sets is closed.</para>
      <para id="id78760">The following useful properties are proven in “Optimization by Vector Space Methods” by David Luenberger, pages 25 and 38.</para>
      <para id="id78766"><emphasis effect="bold">Proposition 3</emphasis> If C is convex then its interior <m:math overflow="scroll"><m:msup><m:mi>C</m:mi><m:mi>O</m:mi></m:msup></m:math> and closure <m:math overflow="scroll"><m:mover><m:mi>C</m:mi><m:mo>¯</m:mo></m:mover></m:math> are convex.</para>
      <para id="id78806"><emphasis effect="bold">Proposition 4</emphasis> A subset of a Banach space is complete if and only if it is closed.</para>
      <para id="id78818"><emphasis effect="bold">Proposition 5</emphasis> Any finite dimensional subspace of a normed linear space is complete.</para>
      <para id="id78831">Why are Banach spaces useful? In optimization, we want to show that if an increasingly better solution can be found then an optimum must exist.</para>
    </section>
  </content>
</document>