\documentclass{article}

% Co-Author: Ned Rohani and Javad Moshfegh

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Many systems in engineering can be characterized as linear systems, taking inputs in one signal space into outputs in another. The most common type of system maps into a space of scalars, defined as maps $f: X \to R$. We will study these maps (known in the mathematics literature as {\em functionals}) during the next few lectures.
\begin{definition}
A functional $f$ on $X$ is {\em linear} if for all $x,y\in X, a,b\in R$, we have that $f(ax+by)=af(x)+bf(y)$.
\end{definition}
\begin{example} 
In the case $X=\mathbb{R}^n$, all linear functionals can be written using the form $f(x)=\sum_{i=1}^n a_ix_i$ for some set of scalars $\{a_1,\ldots,a_n\} \subseteq \mathbb{R}$.
\end{example}
\begin{example}
For a Hilbert space $X$, $f(x)=\angexp{x,y}$ for any $y\in X$ is a linear functional.
\end{example}
\begin{example}
For the space $X=C([0,1])$, the sampling functionals $f(x)=x(t_0)=\angexp{x,\delta(t-t_0)}$ are linear.
\end{example}
\begin{example}
$f(x)=\|x\|$ is not a linear functional (since the triangle inequality is not a strict equality).
\end{example}
Linear functionals are particularly amenable to analysis.

\begin{theorem}
\label{theo:cont}
If a linear functional on a normed space $X$  is continuous at a point $x_0\in X$, then it is continuous on the entire space $X$.
\end{theorem}

\begin{proof}
Assume $f(x)$ is contiuous at $x_0$. Let $\{x_n\}$ be a sequence of points converging to $x$. Then,
\begin{align*}
|f(x_n) - f(x)| &= |f(x_n + x_0 - x_0) - f(x)| = |f(x_n + x_0) - f(x_0) - f(x)|\\
&= |f(x_n - x + x_0) - f(x_0)|.
\end{align*}
It is easy to show that $\{x_n-x+x_0 \}$ is a sequence that converges to $x_0$. Therefore, $f(x_n-x+x_0)$ has to converge to $f(x_0)$ as $f$ is continuous at $x_0$:
\begin{align*}
|f(x_n - x + x_0) - f(x_0)| \xrightarrow{n \to \infty} 0.
\end{align*}
This implies that the sequence $\{f(x_n)\}$ converges to $f(x)$ and so $f$ is continuous at $x$.
Since $x$ was arbitrary, then $f$ is continuous on $X$.
\end{proof}

\begin{fact}
For $f(x)$ a linear functional, what is the value of $f(0)$? For any such $f$,
\begin{align*}
f(0) = f(0\cdot x) = 0\cdot f(x) = 0.
\end{align*}
\end{fact}

\begin{definition}
A linear functional $f$ on a normed space $X$ is {\em bounded} if there exists a constant $M < \infty$ such that $|f(x)| \le M\|x\|$ for all $x \in X$. The smallest such element is denoted as the norm of the function $\|f\|$:
\begin{align*}
\|f\|=\inf_{x \in X} \{M:|f(x)| \le M \|x\| , \forall x \in X \}.
\end{align*}
\end{definition}
There are several ways in which we can write this norm:
$$\|f\|=\sup_{x \in X, x \neq 0} \frac{|f(x)|}{\|x\|}=\sup_{x \in X,\|x\|=1} |f(x)| = \sup_{x \in X,\|x\|\le 1} |f(x)|$$Before continuing, we should verify that the defined $\|f\|$ is a valid norm.
\begin{itemize}
\item $\|f\|=0 \Leftrightarrow f=z(x)=0$ for all $x \in X$.
\item $\|f\| \ge 0$: $M$ has to be positive since $|f(x)|$ and $\|x\|$ are always positive.
\item $\|\alpha f\|=|\alpha|\|f\|$: can be trivially shown.
\item $\|f_1+f_2\| \le \|f_1\|+\|f_2\|$: by definition,
\begin{align*}
\|f_1+f_2\|&=\sup_{\|x\| \le 1} |(f_1+f_2)(x)|=\sup_{\|x\| \le 1} |f_1(x)+f_2(x)| \le \sup_{\|x\| \le 1} (|f_1(x)|+|f_2(x)|),\\
&\le \sup_{\|x\| \le 1} |f_1(x)| + \sup_{\|x\| \le 1} |f_2(x)| = \|f_1\|+\|f_2\|.
\end{align*}
\end{itemize}
The following theorem can save us much work in checking for continuity of linear functionals.
\begin{theorem}
A linear functional on a normed space is bounded if and only if it is continuous.
\end{theorem}

\begin{proof}
($\Rightarrow$) Assume $f$ is bounded, and let $M$ be  such that $|f(x)| \le M\|x\|$ for all $x \in X$.
Then for a sequence $\{x_n\} \rightarrow 0$ we have $ |f(x_n)| \le M\|x_n\|$.Therefore, 
$|f(x)| \rightarrow 0 = f(0)$, which implies that  $f$ is continuous at $x=0$. Using Theorem~\ref{theo:cont}, $f$ is continuous on $X$.

($\Leftarrow$) Assume $f$ is continuous. If we set $\epsilon =1$ there exist $\delta >0$ such that if $\|x-0\|<\delta$  then $|f(x) - f(0)|<1$, i.e.
$$\|x\|<\delta \Rightarrow |f(x)|<1.$$
Since $f$ is linear, we can write this as
$$\|x\|<1 \Rightarrow |f(x)|<\frac{1}{\delta}.$$
So, $\|f\|\le\frac{1}{\delta}<\infty$ and $f$ is bounded.
\end{proof}

\begin{example}
Let $X$ be a space of finitely nonzero sequences with $\|x\|_\infty=\max_{i} |x_i|$. Define a functional $f$ as
$$f(x)=\sum_{i=1}^\infty ix_i$$
$f$ is linear because
\begin{align*}
f(ax+by)&=\sum_{i=1}^\infty i(ax+by)_i=\sum_{i=1}^\infty i(ax_i+by_i)=\sum_{i=1}^\infty (aix_i+biy_i)\\
&=a\sum_{i=1}^\infty ix_i + b\sum_{i=1}^\infty iy_i=af(x)+bf(y)
\end{align*}
If we want to show that  $f$ is unbounded, we must show that for every $M>0$ there exists $x \in X$ such that $|f(x)|>M\|x\|$. Let $x=(\underbrace{1,1,...,1}_{\text{$\lceil M \rceil$ times}},0,0,...)\in X$, where $\lceil M \rceil$ is the smallest integer greater or equal to $M$. Then,
$$f(x)=\sum_{i=1}^{\lceil M \rceil} i\cdot 1 \ge \sum_{i=1}^{\lceil M \rceil} 1=\lceil M \rceil \ge M.$$
Therefore, $f$ is unbounded.
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

