\documentclass{article}

% Co-Author: Braegan Spring

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Continuity for Functions}
\begin{definition}
A function $f: (X,d_x) \to (Y,d_y)$ is continuous at a point $x_0 \in X$ if: for any $\epsilon>0$ there exists a $\delta>0$ such that if $ d_x(x_0,x_1) < \delta$, then $ d_y(f(x_0),f(x_1))<\epsilon$.
\end{definition}

\begin{definition}
A function: $f: (X,d_x) \to (Y,d_y)$ is uniformly continuous if: for every $\epsilon>0$ there exists a $\delta>0$ such that for all $x_0 \in X$: if $ d_x(x_0,x_1) < \delta$, then $ d_y(f(x_0),f(x_1))<\epsilon$.
\end{definition}

The difference between these definitions is that for a function to be simply continuous at a point, one need only find a $\delta$ for the given input $x_0$, while for a function to be uniformly continuous, one needs to find for a given $\epsilon$ a single value of $\delta$ that works in the definition for every point over which the function is defined.

\begin{example}
Consider the function $f: (C[T],d_{\infty})\rightarrow (\mathbb{R},d_0) $ defined as
$f(x)=x(t_0)$. In words, the input to $f$ is a continuous function over $T$, and the output from $f$ is the value of the input function evaluated at $t=t_0$. We ask the question: 
{\em Is $f$ continuous at some function input $x_1(t)$?}
\begin{itemize}
\item Designate a pair of functions $x_1(t), x_2(t)$ such that: $d_\infty(x_1(t),x_2(t)) < \delta$, where $$d_\infty(x_1(t),x_2(t)) = \sup_{t \in T}| x_1(t) - x_2(t) |.$$
In other words, $sup_{t \in T}\lvert x_1(t) - x_2(t) \rvert < \delta$.
\item Next, we see that $d_0(f(x_1),f(x_2)) = \lvert x_1(t_0) - x_2(t_0) \rvert$. 
\item Because $\lvert x_1(t_0) - x_2(t_0) \rvert \leq \sup_{t \in T}\lvert x_1(t) - x_2(t) \rvert$, by the definition of the supremum, we can simply select $\delta = \epsilon$ to get that if $d_0(f(x_1),f(x_2)) < \delta$, then 
$$d_0(f(x_1),f(x_2)) \leq d_\infty(x_1(t),x_2(t)) < \delta = \epsilon.$$
%$d_0(f(x_1),f(x_2)) < \epsilon $\\
\end{itemize}
This shows the continuity of $f(x)$ at $x_1(t)$. However, because the selection of $\delta$ did not depend on the value of $x_1$, we have also shown that the function $f$ is uniformly continuous. 
\end{example}
\section{Convergence of Functions}
\begin{definition}
The sequence of functions $\{f_n\}$, $f_n: (X,d_x) \to (Y,d_y)$ converges pointwise to $f: (X,d_x) \to (Y,d_y)$ if: for each $x \in X$, the sequence of values $\{f_n(x)\}$ converges to $f(x)$ in $(Y,d_y)$.
\end{definition}
\begin{definition}
The sequence of functions $\{f_n\}$, $f_n: (X,d_x) \rightarrow (Y,d_y)$ converges uniformly to $f: (X,d_x) \rightarrow (Y,d_y)$ if: for each $\epsilon > 0$, there exists $n_0 \in \mathbb{Z}^+$ such that if $n\geq n_0$, then $d_y(f(x),f_n(x)) < \epsilon$  for all $x\in X$.
\end{definition}

The difference between these definitions is that for uniform convergence, there must exist a single value of $n_0$ that works in the definition of continuity for all possible values of $x\in X$. 

\begin{example}
Consider the sequence of functions $x_n(t) : ([0,1],d_0) \rightarrow ([0,1],d_0)$ given by $x_n(t) =\frac{t}{n}$. One naturally suspects that ${x_n(t)}$ may be converging to the zero-valued function. We can show this formally as follows:
\begin{itemize}
\item Pick some $t_0$, and check if $\{x_1(t_0),x_2(t_0),x_3(t_0),x_4(t_0),...\}$ is converging to 0: Denote $a_n = x_n(t_0) = \frac{t_0}{n}$, and notice that $d_0(a_n,0) = \lvert a_n-0 \rvert = \frac{t_0}{n}$. So, to pick an $n_0$ such that $a_n < \epsilon$ if $n \geq n_0$, one only needs to note that since $\frac{t_0}{n} \leq \frac{t_0}{n_0}$, it then suffices for $\frac{t_0}{n_0} < \epsilon$, or in other words $n_0 > \frac{t_0}{\epsilon}$.
So this sequence converges pointwise to 0.
\item Additionally, because the range of possible inputs to $x(t)$ is $t \in [0,1]$, we could select $n_0 > \frac{1}{\epsilon} $. Because 1 is the maximum value for $t_0$, $n_0>\frac{1}{\epsilon} > \frac{t_0}{\epsilon}$ will work for all values of $t_0 \in [0,1]$, and so the sequence $\{x_n\}$ also converges uniformly to the zero function.
\end{itemize}
\end{example}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

