\documentclass{article}

% Co-Author: Tejas Addagarla

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\section{Normed Spaces}
Distances and metrics allow us to evaluate how different two signals are from each other. Norms allow us to evaluate how ``big'', ``important'', or ``interesting'' a given signal is.
\begin{definition}
Assume $X$ is a linear vector space. A {\em norm} on $X$ is a function $\|\cdot\|: X \to \reals$ with the following properties for all $x,y \in X$ and $a \in R$:

\begin{enumerate}
\item $\|x\| \geq 0$, (non-negativity)
\item $\|x\| = 0$ if and only if $x=0$ (zero norm for zero vector)
\item $\|a\cdot x\| = |a|\cdot\|x\|$, (scaling)
\item $\|x+y\| \leq \|x\| + \|y\|$. (triangle inequality)
\end{enumerate}
$\|x\|$ is read as the norm of $x$ or length of $x$.
\end{definition}
Intuitively, one can say that $\|x\|$ is the distance between $x$ and the zero vector (more on this soon).
\begin{definition}
A vector space $X$ with a norm $\|\cdot\|$ is called a {\em normed linear vector space} $(X,\|\cdot\|)$ (or a normed space for brevity).
\end{definition}

\begin{definition}
Let $(X,\|\cdot\|)$ be a normed space. The {\em induced metric} or  {\em induced distance} is given by $d_I(x,y) = \|x-y\|$.
\end{definition}

\begin{definition}
If a normed space is complete under the induced metric, then it is called a {\em Banach space}.
\end{definition}

All norms induce distances, but not all distances are induced by norms.

\begin{example}
Consider the distance
$$d'(x,y) = \left\{\begin{array}{ll}
0&\textrm{if}~x=y,\\
1& \textrm{if}~x\neq y.
\end{array}\right.$$
Let us assume that there exists a norm $\|x\|_i = d'(x,0)$ that would induce this distance. We would then have for $x \ne 0$ and $\alpha \notin \{-1,0,1\}$ that $\|\alpha x\|_i = d'(\alpha x,0) = 1$ and $\|x\|_i = d'(x,0) =1$, which contradicts $\|\alpha x\|_i = |\alpha|\|x\|_i$. Thus $\|\cdot\|_i$ is not a valid norm.
\end{example}
In contrast, here are some examples of valid norms.
\begin{example}
The vector space $X = C[T]$ accepts the norm $\|x\|_\infty = \sup_{t\in T} |x(t)|$. The induced distance is $d_i(x,y) = \sup_{t \in T} |x(t)-y(t)|= d_{\infty}(x,y)$; it is straightforward to prove properties (1--4). We previously showed that the metric space $(C[T], d_{\infty})$ is complete, and so $(C[T],\|\cdot\|_\infty)$ is a Banach space.
\end{example}
\begin{example}
The vector space $X = \mathbb{R}^n$ accepts the norm $\|x\|_2 = \left(\sum_{i=1}^n |x_i|^2\right)^{1/2}$. The induced metric is $d_i(x,y) = \|x-y\|_2 = \left(\sum_{i=1}^n |x_i-y_i|^2\right)^{1/2} = d_2(x,y)$, the Euclidean distance. Thus $\|\cdot\|_2$ is known as the Euclidean norm. The spaces $(\mathbb{R}^n,d_2)$ are Banach spaces for all values of $n$.\end{example}
\begin{example}
The vector space $X=[0,1)$ accepts the norm $\|x\| = |x|$. The induced metric $d_i(x,y) = |x-y| = d_0(x,y)$ is the standard metric for the reals. Since we have previously shown that $(X,d_0)$ is not a complete vector space, then the space $((0,1],\|\cdot\|)$ is not a Banach space.
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

