<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Singular Value Decomposition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47221</md:content-id>
  <md:title>Singular Value Decomposition</md:title>
  <md:abstract>Introduces the singular value decomposition and its application in principal component analysis.</md:abstract>
  <md:uuid>8041a5a9-9d42-41ef-a147-935ce4eed2ec</md:uuid>
</metadata>

<content>
    <para id="id62155">Singular value decomposition (SVD) can be thought of as an extension to eigenvalue decomposition for non-symmetric matrices. Consider an <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi></m:mrow></m:math> matrix <m:math overflow="scroll"><m:mi>X</m:mi></m:math>. The following two matrices are symmetric and so have eigenvalue decompositions</para>
    <equation id="id62185">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>X</m:mi>
          <m:msup>
            <m:mi>X</m:mi>
            <m:mi>H</m:mi>
          </m:msup>
          <m:mo>=</m:mo>
          <m:mi>U</m:mi>
          <m:msub>
            <m:mi>Λ</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:msup>
            <m:mi>U</m:mi>
            <m:mi>H</m:mi>
          </m:msup>
          <m:mspace width="3.33333pt"/>
          <m:mi> and </m:mi>
          <m:mspace width="3.33333pt"/>
          <m:msup>
            <m:mi>X</m:mi>
            <m:mi>H</m:mi>
          </m:msup>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:mi>V</m:mi>
          <m:msub>
            <m:mi>Λ</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:msup>
            <m:mi>V</m:mi>
            <m:mi>H</m:mi>
          </m:msup>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id62600">where <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:msup><m:mi>X</m:mi><m:mi>H</m:mi></m:msup></m:mrow></m:math> is an <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>m</m:mi></m:mrow></m:math> matrix and <m:math overflow="scroll"><m:mrow><m:msup><m:mi>X</m:mi><m:mi>H</m:mi></m:msup><m:mi>X</m:mi></m:mrow></m:math> is an <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>×</m:mo><m:mi>n</m:mi></m:mrow></m:math> matrix.
It turns out that we can therefore decompose the matrix <m:math overflow="scroll"><m:mi>X</m:mi></m:math> as <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>U</m:mi><m:mi>Σ</m:mi><m:msup><m:mi>V</m:mi><m:mi>H</m:mi></m:msup></m:mrow></m:math>, where <m:math overflow="scroll"><m:mi>Σ</m:mi></m:math> is an <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi></m:mrow></m:math> “diagonal” matrix: <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Σ</m:mi><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>i</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>σ</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math> are the singular values of <m:math overflow="scroll"><m:mi>X</m:mi></m:math>, and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Σ</m:mi><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>j</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>≠</m:mo><m:mi>j</m:mi></m:mrow></m:math>.
The pseudoinverse of the matrix can then be written as <m:math overflow="scroll"><m:mrow><m:msup><m:mi>X</m:mi><m:mo>†</m:mo></m:msup><m:mo>=</m:mo><m:mi>V</m:mi><m:msup><m:mi>Σ</m:mi><m:mo>†</m:mo></m:msup><m:msup><m:mi>U</m:mi><m:mi>H</m:mi></m:msup></m:mrow></m:math>, where <m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>Σ</m:mi><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>i</m:mi></m:mrow><m:mo>†</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msub><m:mi>σ</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>Σ</m:mi><m:mrow><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>j</m:mi></m:mrow><m:mo>†</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>≠</m:mo><m:mi>j</m:mi></m:mrow></m:math>.</para>
    <section id="cid1">
      <title>Principal Component Analysis</title>
      <para id="id62911">Principal component analysis can be thought of as KLT for sampled data. Assume that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>x</m:mi><m:mi>L</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mo>⊆</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> is a zero-mean dataset, and collect it into a matrix <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>⋯</m:mo><m:msub><m:mi>x</m:mi><m:mi>L</m:mi></m:msub><m:mo>]</m:mo></m:mrow><m:mo>⊆</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mrow><m:mi>n</m:mi><m:mi>x</m:mi><m:mi>L</m:mi></m:mrow></m:msup></m:mrow></m:math>. Next, compute the SVD <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>U</m:mi><m:mi>Σ</m:mi><m:msup><m:mi>V</m:mi><m:mi>T</m:mi></m:msup></m:mrow></m:math> with the corresponding eigenvalue decomposition <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:msup><m:mi>X</m:mi><m:mi>T</m:mi></m:msup><m:mo>=</m:mo><m:mi>U</m:mi><m:mi>Λ</m:mi><m:msup><m:mi>U</m:mi><m:mi>T</m:mi></m:msup></m:mrow></m:math>. The matrix <m:math overflow="scroll"><m:mi>U</m:mi></m:math> is known as the principal component analysis (PCA) matrix of <m:math overflow="scroll"><m:mi>X</m:mi></m:math>; its columns <m:math overflow="scroll"><m:mrow><m:msub><m:mi>U</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>U</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:msub><m:mi>U</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> are known as principal components, and its PCA coefficients are given by <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:msup><m:mi>U</m:mi><m:mi>T</m:mi></m:msup><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>Σ</m:mi><m:msup><m:mi>V</m:mi><m:mi>T</m:mi></m:msup></m:mrow></m:math>. The matrix <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> contains the “scores” of all data points in the columns of <m:math overflow="scroll"><m:mi>X</m:mi></m:math> against the principal components <m:math overflow="scroll"><m:msub><m:mi>U</m:mi><m:mi>i</m:mi></m:msub></m:math>. One can show that the principal components in the matrix <m:math overflow="scroll"><m:mi>U</m:mi></m:math> follow the formulation</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>j</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo form="prefix">arg</m:mo>
                  <m:munder>
                    <m:mo movablelimits="true" form="prefix">max</m:mo>
                    <m:mi>w</m:mi>
                  </m:munder>
                  <m:mo>∈</m:mo>
                  <m:msup>
                    <m:mi mathvariant="double-struck">R</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mi>L</m:mi>
                  </m:mfrac>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>L</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mrow>
                        <m:mo>〈</m:mo>
                        <m:msub>
                          <m:mi>x</m:mi>
                          <m:mi>i</m:mi>
                        </m:msub>
                        <m:mo>,</m:mo>
                        <m:msub>
                          <m:mi>u</m:mi>
                          <m:mi>i</m:mi>
                        </m:msub>
                        <m:mo>〉</m:mo>
                      </m:mrow>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi> subject </m:mi>
                  <m:mi> to </m:mi>
                  <m:mspace width="3.33333pt"/>
                  <m:mo>〈</m:mo>
                  <m:mi>w</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>u</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>〉</m:mo>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                  <m:mspace width="3.33333pt"/>
                  <m:mi>i</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>,</m:mo>
                  <m:mo>...</m:mo>
                  <m:mo>,</m:mo>
                  <m:mi>j</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>.</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id63562">
In words, <m:math overflow="scroll"><m:msub><m:mi>u</m:mi><m:mi>j</m:mi></m:msub></m:math> is the direction in which the projections of the data has the largest variance while being orthogonal to <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>u</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>u</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:msub><m:mi>u</m:mi><m:mrow><m:mi>j</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math>.</para>
    </section>
  </content>
</document>