\documentclass{article}

% Co-Author: Matthew Conte and Ogechi Ibe

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Recall that a set $S$ is a basis for a subspace $X$ if $[S] = X$ and $S$ has linearly independent elements. If $S$ is a basis for $X$ then each $x \in X$ is uniquely determined by $(a_1, a_2, \ldots, a_n )$ such that $\sum_{i=1}^n a_i s_i = x$. In this sense, we could operate either with $x$ itself or with the vector $a = [a_1, \ldots a_n] = R^n$. One would wonder then whether particular operations can be performed with a representation $a$ instead of the original vector $x$.
\begin{example}
Assume $x, y \in X$ have representations $a,b \in R^n$ in a basis for $X$. Can we say that 
$\angexp{x,y} = \angexp{a,b}$?

For the particular example of $X = L_2[0,1]$, $S = \{1,t,t^2\}$ so that $[S] = Q$, the set of all quadratic functions supported on $[0,1]$. Pick $x = {2+t+t^2}$ and $y = {1+2t+3t^2}$. One can see then that if we label $s_1 = 1$, $s_2 = t$, $s_3 = t^2$, then the coefficient vectors for $x$ and $y$ are $a = [2~1~1]$ and $b=[1~2~3]$, respectively. Let us compute both inner products:
\begin{align*}
\angexp{x,y} & = \int_0^1 x(t) y(t) dt = \int_0^1 (2 + t +t^2)(1 + 2t + 3t^2) dt = \frac{187}{20} \approx 9.35,\\
\angexp{a,b} & = 2 + 2 + 3 = 7.
\end{align*}
Since $7 \neq 9.35$, we find that we fail to obtain the desired equivalence between vectors and their representations. 
\end{example}
While this example was unsuccessful, simple conditions on the basis $S$ will yield this desired equivalence, plus many more useful properties.

%\section{Orthogonality}
Several definitions of orthogonality will be useful to us during the course.
\begin{definition}
A pair of vectors $x$ and $y$ in an inner product space are {\em orthogonal} (denoted $x \perp y$) if the inner product $\angexp{x,y} = 0$.
\end{definition}
Note that $0$ is immediately orthogonal to all vectors.
\begin{definition}
Let $X$ be an inner product space. A set of vectors $S \subseteq X$ is {\em orthogonal} if $\angexp{x,y} = 0$ for all $x,y \in S, x \neq y$.
\end{definition}
\begin{definition}
Let $X$ be an inner product space. A set of vectors $S \subseteq X$ is {\em orthonormal} if $S$ is an orthogonal set and $\|s\| = \sqrt{\langle s,s \rangle} = 1$ for all $s \in S$.
\end{definition}
\begin{definition} A vector $x$ in an inner product space $X$ is {\em orthogonal to a set} $S \subseteq X$ (denoted $x \perp S$) if $x \perp y$ for all $y \in S$.
\end{definition}
\begin{definition}
Let $X$ be an inner product space. Two sets $S_1 \subseteq X$ and $S_2  \subseteq X$ are {\em orthogonal} (denoted $S_1 \perp S_2$) if $x \perp y$ for all $x \in S_1$ and $y \in s_2$.
\end{definition}
\begin{definition}
The {\em orthogonal complement} $S^\perp$ of a set $S$ is the set of all vectors that are orthogonal to $S$.
\end{definition}

\section{Benefits of Orthogonality}

Why is orthonormality good? For many reasons. One of them is the equivalence of inner products that we desired in a previous example. Another is that having an orthonormal basis allows us to easily find the coefficients $a_1, \ldots a_n$ of $x$ in a basis $S$.

\begin{example}
Let $x \in X$ and $S$ be a basis for $X$ (i.e., $[S] = X$). We wish to find $a_1, \ldots a_n$ such that $x = \sum_{i=1}^n a_i s_i$. Consider the inner products
\begin{align*}
\angexp{x, s_i} & = \angexp{\sum_{j=1}^n a_j s_j, s_i} = \sum_{j=1}^n a_j \angexp{s_j, s_i}, 
\end{align*}
due to the linearity of the inner product in the first term. If $S$ is orthonormal, then we have that for $i \neq j$ $\angexp{s_j, s_i} = 0$. In that case the sum above becomes
\begin{align*}
\angexp{x, s_i} & = a_i \angexp{s_i, s_i} = a_i \|s_i\|^2 = a_i,
\end{align*}
due to the orthonormality of $S$. In other words, for an orthonormal basis $S$ one can find the basis coefficients as $a_i = \langle x,s_i\rangle$. 

If $S$ is not orthonormal, then we can rewrite the sum above as the product of a row vector and a column vector as follows:
$$\angexp{x, s_i} = \begin{bmatrix}
            \angexp{s_1, s_i} & \angexp{s_2, s_i} & \cdots & \angexp{s_n, s_i}
        \end{bmatrix}
        \begin{bmatrix}
            a_1 \\ a_2 \\ \vdots \\ a_n
        \end{bmatrix}.$$
We can then stack these equations for $i = 1,\ldots,n$ to obtain the following matrix-vector multiplication:
$$\underbrace{ \begin{bmatrix}
            \angexp{x, s_1} \\ \angexp{x, s_2} \\ \vdots \\ \angexp{x, s_n}
        \end{bmatrix} }_\beta =
        \underbrace{ \begin{bmatrix}
            \angexp{s_1,s_1} & \angexp{s_2,s_1} & \cdots & \angexp{s_n,s_1} \\
            \angexp{s_1,s_2} & \angexp{s_2,s_3} & \cdots & \angexp{s_n,s_2} \\
            \vdots & \vdots & \ddots & \vdots \\
            \angexp{s_1,s_n} & \angexp{s_2,s_n} & \cdots & \angexp{s_n,s_n}
        \end{bmatrix} }_G \\
        \underbrace{ \begin{bmatrix}
            a_1 \\ a_2 \\ \vdots \\ a_n
        \end{bmatrix} }_a.$$
The nomenclature given above provides us with the matrix equation $\beta = G\cdot a$, where $\beta$ and $G$ have entries $\beta_i = \angexp{x,s_i}$ and $G_{i,j} = \angexp{s_j,s_i}$, respectively.
\end{example}
\begin{definition}
The matrix $G$ above is called the {\em Gram matrix (or Gramian)} of the set $S$.
\end{definition}
In the particular case of orthonormal $S$, it is easy to see that $G = I$, the identity matrix, and so $a = \beta$ as given earlier. For invertible Gramians $G$, one could compute the coefficients in vector form as $a = G^{-1} \beta$. For square matrices (like $G$), invertibility is linked to singularity.
\begin{definition}
A {\em singular} matrix is a non-invertible square matrix. A {\em non-singular matrix} is an invertible square matrix.
\end{definition}
\begin{theorem}
    A matrix is singular if $G \cdot x = 0$ for some $x \neq 0$. A matrix is non-singular if $G \cdot x = 0$ only for $x = 0$.
\end{theorem}
The link between this notion of singularity and invertibility is straightforward: if $G$ is singular, then there is some $a\ne 0$ for which $G\cdot a = 0$. Consider the mapping $y = G\cdot x$; we would also have $y = G(x+a)$. Since $x \ne x+a$, one cannot ``invert'' the mapping provided by $G$ into $y$.

\begin{theorem}
$S$ is linearly independent if and only if $G$ is non-singular (i.e. $Gx=0$ if and only if $x = 0$). 
\end{theorem}
	
\begin{proof}
We will prove an equivalent statement: $S$ is linearly dependent if and only if $G$ is singular, i.e., if and only if there exists a vector $x \neq 0$ such that $Gx = 0$. 

$(\Rightarrow)$  We first prove that if $S$ is linearly dependent then $G$ is singular.
In this case there exist a set $\{a_i\}\subseteq R$, with at least one nonzero, such that $\sum_{i=1}^n a_is_i = 0$. We then can write $\left\langle \sum_{i=1}^n a_is_i, s_j\right\rangle = \langle 0,s_j\rangle = 0$ for each $s_j$. Linearity allows us to take the sum and the scalar outside the inner product: 
$$\sum_{i=1}^n a_i\left\langle s_i, s_j \right\rangle = 0.$$
We can rewrite this equation in terms of the entries of the Gram matrix as $\sum_{i=1}^n a_iG_{ji} = 0$. This sum, in turn, can be written as the vector inner product 
$$\begin{bmatrix} G_{j1} & \cdots & G_{1n} \end{bmatrix} \begin{bmatrix} a_1\\ \vdots\\ a_n \end{bmatrix} = 0,$$ 
which is true for every value of $j$. We can therefore collect these equations into a matrix-vector product:
\begin{align*}
\begin{bmatrix} G_{11} & \cdots & G_{1n}\\ \vdots & \ddots & \vdots\\ G_{n1} & \cdots & G_{nn} \end{bmatrix} 
\begin{bmatrix} a_1\\ \vdots\\ a_n \end{bmatrix} = \begin{bmatrix} 0\\ \vdots\\ 0 \end{bmatrix}.
\end{align*}
Therefore we have found a nonzero vector $a$ for which $Ga = 0$, and therefore $G$ is singular. Since all statements here are equalities, we can backtrack to prove the opposite direction of the theorem $(\Leftarrow)$. 
%Next, we prove that if $G$ is singular then $S$ is linearly dependent.
%In this case there exists some $a$ such that $Ga = 0$. For such $a$, we have that
%$0 = \left\langle a, 0 \right\rangle = \left\langle a, Ga \right\rangle = \sum_{i=1}^n a_i\sum_{j=1}^n G_{ij}a_j $. Here we can replace the entries This gives the $i^{th}$ entry of the inner product
%\item $\sum_{i=1}^n\sum_{j=1}^n a_i\overline{a_j}\overline{\left\langle s_j, s_i \right\rangle} = 0$, where $s_i$ and $s_j$ are elements of the set $S$.
%\item We now need to figure out the conjugate of this inner product: 
%$$0 = \sum_{i=1}^n\sum_{j=1}^n a_i\overline{a_j}\left\langle s_j, s_i \right\rangle: \left\langle S_i, s_j \right\rangle = \overline{\left\langle s_j, s_i \right\rangle} $$
%$$  = \sum_{i=1}^n\sum_{j=1}^n \left\langle a_is_i, a_js_j \right\rangle $$
%$$  = \left\langle \sum_{i=1}^na_is_i,\sum_{j=1}^n a_js_j \right\rangle $$
%$$ \sum_{i=1}^na_is_i = 0: \left\langle0,x\right\rangle = 0 $$
%\item Since some $a_i$'s must be non-zero, $S$ is linearly dependant. 
%\end{itemize}
\end{proof}

\section{Pythagorean Theorem}
There are still more nice proper ties for orthogonal sets of vectors. The next one has well-known geometric applications.
\begin{theorem}[Pythagorean theorem]
If $x$ and $y$ are orthogonal ($x\perp y$), then $\|x\|^{2} + \|y\|^{2} = \|x+y\|^{2} $
\end{theorem}
\begin{proof}
$$ \|x+y\|^{2} = \langle x+y,x+y\rangle= \langle x,x \rangle + \langle x,y \rangle + \langle y,x \rangle + \langle y,y \rangle $$
Because $x$ and $y$ are orthogonal, $\langle x,y \rangle = \langle y,x \rangle = 0$ and we are left with  $\langle x,x \rangle = \|x\|^{2}$ and $\langle y,y \rangle = \|y\|^{2}$. Thus: $\|x+y\|^{2} = \|x\|^{2} + \|y\|^{2}.$
\end{proof}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

