<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Adjoint Operators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47244</md:content-id>
  <md:title>Adjoint Operators</md:title>
  <md:abstract>Definition and properties of an adjoint operator between normed spaces</md:abstract>
  <md:uuid>c070e0ca-38a7-44b3-876f-d0b209561279</md:uuid>
</metadata>

<content>
    <para id="id312967">Adjoint operators allow us to translate inner products in the destination space to inner products in the source space.</para>
    <para id="id312975"><emphasis effect="bold">Definition 1</emphasis> Let <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> be inner product spaces and <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>. The <emphasis effect="italics">adjoint operator</emphasis><m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:math>: <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>→</m:mo><m:mi>X</m:mi></m:mrow></m:math> is defined by the equation <m:math overflow="scroll"><m:mrow><m:msub><m:mrow><m:mo>〈</m:mo><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo></m:mrow><m:mi>Y</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>y</m:mi><m:mo>〉</m:mo></m:mrow><m:mi>X</m:mi></m:msub></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>Y</m:mi></m:mrow></m:math>.</para>
    <para id="id312929">The subindices in the inner product notation clarify the inner product space we refer to, but it is often implicit from the inputs.</para>
    <para id="id312933"><emphasis effect="bold">Example 1</emphasis> Pick <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math>, and define the operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> by an <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi></m:mrow></m:math> matrix; we want to find its adjoint <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:math>. We appeal to the definition:</para>
    <para id="id313760">
      <m:math overflow="scroll">
        <m:mrow>
          <m:msub>
            <m:mrow>
              <m:mo>〈</m:mo>
              <m:mi>A</m:mi>
              <m:mi>x</m:mi>
              <m:mo>,</m:mo>
              <m:mi>y</m:mi>
              <m:mo>〉</m:mo>
            </m:mrow>
            <m:mi>Y</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>y</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>y</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:mi>A</m:mi>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mi>T</m:mi>
            </m:msup>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>A</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:mi>y</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>T</m:mi>
          </m:msup>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mrow>
              <m:mo>〈</m:mo>
              <m:mi>x</m:mi>
              <m:mo>,</m:mo>
              <m:msup>
                <m:mi>A</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:mi>y</m:mi>
              <m:mo>〉</m:mo>
            </m:mrow>
            <m:mi>X</m:mi>
          </m:msub>
        </m:mrow>
      </m:math>
    </para>
    <para id="id313891">so according to the definition, we have that <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mi>T</m:mi></m:msup><m:mi>y</m:mi></m:mrow></m:math>, resulting in <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mi>T</m:mi></m:msup></m:mrow></m:math>.</para>
    <para id="id313947"><emphasis effect="bold">Theorem 1</emphasis> If <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> then the adjoint operator <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>∈</m:mo><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>,</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo><m:mo>=</m:mo><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>.</para>
    <para id="id314048">To see <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:math> is linear, note that</para>
    <equation id="uid4">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mo>〈</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>〉</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mover>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mover>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mover>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>+</m:mo>
                <m:mover>
                  <m:msub>
                    <m:mi>a</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mo>〈</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>〉</m:mo>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id314400">
so <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. We will next show that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo><m:mo>≤</m:mo><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo><m:mo>≤</m:mo><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>, which implies that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo><m:mo>=</m:mo><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>. First, note that</para>
    <equation id="uid5">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mfrac>
                <m:mrow>
                  <m:mrow>
                    <m:mo>∥</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:msup>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
                <m:msup>
                  <m:mrow>
                    <m:mo>∥</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>∥</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mfrac>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mi>x</m:mi>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:mi>A</m:mi>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mi>x</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
                <m:mo>≤</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mi>A</m:mi>
                    </m:mrow>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                      <m:mo>∥</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
                <m:mo>≤</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mi>A</m:mi>
                      <m:mo>∥</m:mo>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>∥</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>∥</m:mo>
                  </m:mrow>
                </m:mfrac>
                <m:mo>≤</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mi>A</m:mi>
                      <m:mo>∥</m:mo>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>A</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mrow>
                      <m:mo>∥</m:mo>
                      <m:mo>∥</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>∥</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>∥</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>∥</m:mo>
                  </m:mrow>
                </m:mfrac>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≤</m:mo>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>;</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id314888">
since this is true for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:msup><m:mrow><m:mo>∥</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≤</m:mo><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>, and so <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo><m:mo>≤</m:mo><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>.</para>
    <para id="id314984">Next, pick <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>∉</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and set <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math>. Note that if <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">N</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>X</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and the adjoint <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mi>y</m:mi></m:math> satisfies the theorem. For such a choice of <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:math>, we note that</para>
    <equation id="uid6">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:msup>
                  <m:mrow>
                    <m:mo>∥</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>,</m:mo>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>〉</m:mo>
                  <m:mo>=</m:mo>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:msub>
                    <m:mi>y</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mrow>
                  <m:mo>≤</m:mo>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>≤</m:mo>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>y</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>=</m:mo>
                  <m:mo>∥</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>∥</m:mo>
                </m:mrow>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:mrow>
                  <m:mo>∥</m:mo>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id315539">
so <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>≤</m:mo><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>, and <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>≤</m:mo><m:mrow><m:mo>∥</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>; thus, <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo><m:mo>≤</m:mo><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>. Therefore, <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>A</m:mi><m:mo>∥</m:mo><m:mo>=</m:mo><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>.</para>
    <para id="id315720"><emphasis effect="bold">Fact 1</emphasis> Some quick facts on adjoint operators:</para>
    <list id="id315733" display="block" list-type="enumerated">
      <item id="uid8"><m:math overflow="scroll"><m:mrow><m:msup><m:mi>I</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:mi>I</m:mi></m:mrow></m:math>.
</item>
      <item id="uid9"><m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>A</m:mi><m:mn>1</m:mn><m:mo>*</m:mo></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>A</m:mi><m:mn>2</m:mn><m:mo>*</m:mo></m:msubsup></m:mrow></m:math>.
</item>
      <item id="uid10"><m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi>α</m:mi><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:mi>α</m:mi><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:mrow></m:math>.
</item>
      <item id="uid11"><m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>A</m:mi><m:mn>2</m:mn><m:mo>*</m:mo></m:msubsup><m:msubsup><m:mi>A</m:mi><m:mn>1</m:mn><m:mo>*</m:mo></m:msubsup></m:mrow></m:math>.
</item>
      <item id="uid12">If <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> exists, then <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>.
</item>
    </list>
    <para id="id316037"><emphasis effect="bold">Definition 2</emphasis> An operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math> is said to be <emphasis effect="italics">self-adjoint</emphasis> if <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math>.</para>
    <para id="id316100"><emphasis effect="bold">Definition 3</emphasis> Let <m:math overflow="scroll"><m:mi>X</m:mi></m:math> be a Hilbert space. A self-adjoint linear operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math> is said to be <emphasis effect="italics">positive semidefinite</emphasis> if <m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>〉</m:mo><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>.</para>
    <para id="id316192"><emphasis effect="bold">Example 2</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math> and define an operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math> by</para>
    <equation id="id316262">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>A</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mn>1</m:mn>
          </m:msubsup>
          <m:mi>K</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>,</m:mo>
            <m:mi>s</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>s</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>s</m:mi>
          <m:mo>,</m:mo>
          <m:mspace width="3.33333pt"/>
          <m:mi>t</m:mi>
          <m:mo>∈</m:mo>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mn>0</m:mn>
            <m:mo>,</m:mo>
            <m:mn>1</m:mn>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id316368">where <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:msup><m:mrow><m:mo>|</m:mo><m:mi>K</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>s</m:mi><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. What is its adjoint <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:math>?</para>
    <para id="id316463">To find the adjoint, we use its definition <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>w</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mo>〉</m:mo></m:mrow></m:mrow></m:math>:</para>
    <equation id="uid16">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mo>〈</m:mo>
                <m:mi>A</m:mi>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>w</m:mi>
                <m:mo>〉</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>v</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id316842">
where <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mi>K</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mi>w</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math>; changing variables,
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mi>K</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>w</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow></m:math>.</para>
    <para id="id317009"><emphasis effect="bold">Example 3</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math> and define an operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math> by</para>
    <equation id="id317078">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mi>t</m:mi>
          </m:msubsup>
          <m:mi>K</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>,</m:mo>
            <m:mi>s</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>s</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>s</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id317162">What is its adjoint <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:math>? Once again, from the definition,</para>
    <equation id="uid18">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mo>〈</m:mo>
                <m:mi>A</m:mi>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>w</m:mi>
                <m:mo>〉</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mi>t</m:mi>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mi>t</m:mi>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mi>s</m:mi>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mi>s</m:mi>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>K</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>s</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>w</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>s</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id317569">
We have that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mi>s</m:mi><m:mn>1</m:mn></m:msubsup><m:mi>K</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>,</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mi>w</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:math>; changing variables, we obtain the adjoint
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∫</m:mo><m:mi>t</m:mi><m:mn>1</m:mn></m:msubsup><m:mi>K</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>w</m:mi><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow></m:math>.</para>
    <para id="id317724"><emphasis effect="bold">Example 4</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>]</m:mo></m:mrow></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>N</m:mi></m:msup></m:mrow></m:math>, and define the operator <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> as</para>
    <equation id="id317814">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>y</m:mi>
          <m:mo>=</m:mo>
          <m:mi>A</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfenced open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mo>⋮</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id317904">What is its adjoint <m:math overflow="scroll"><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:math>? Once again, from the definition of adjoint,</para>
    <equation id="id317924">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mrow>
              <m:mo>〈</m:mo>
              <m:mi>A</m:mi>
              <m:mi>x</m:mi>
              <m:mo>,</m:mo>
              <m:mi>w</m:mi>
              <m:mo>〉</m:mo>
            </m:mrow>
            <m:mi>Y</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mrow>
              <m:mo>〈</m:mo>
              <m:mi>x</m:mi>
              <m:mo>,</m:mo>
              <m:msup>
                <m:mi>A</m:mi>
                <m:mo>*</m:mo>
              </m:msup>
              <m:mi>w</m:mi>
              <m:mo>〉</m:mo>
            </m:mrow>
            <m:mi>X</m:mi>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id317983">where the subscript denotes the corresponding space for the sake of clarity. Then,</para>
    <equation id="uid20">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:msub>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>A</m:mi>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>w</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mi>Y</m:mi>
              </m:msub>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msub>
                  <m:mrow>
                    <m:mo>〈</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mspace width="3.33333pt"/>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mspace width="3.33333pt"/>
                        <m:mo>...</m:mo>
                        <m:mspace width="3.33333pt"/>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>t</m:mi>
                            <m:mi>n</m:mi>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mi>T</m:mi>
                    </m:msup>
                    <m:mo>,</m:mo>
                    <m:mi>w</m:mi>
                    <m:mo>〉</m:mo>
                  </m:mrow>
                  <m:mi>Y</m:mi>
                </m:msub>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:msub>
                  <m:mi>w</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:msub>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mi>w</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mi>X</m:mi>
              </m:msub>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mi>w</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>v</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id318291">
where <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.
We can successfully match these two inner products by using delta functions to define <m:math overflow="scroll"><m:mi>v</m:mi></m:math>.
Recall the properties of delta functions: (<m:math overflow="scroll"><m:mi>i</m:mi></m:math>) <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, (<m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mi>i</m:mi></m:mrow></m:math>) <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mspace width="0.166667em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. Therefore, we may set <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:msubsup><m:msub><m:mi>w</m:mi><m:mi>i</m:mi></m:msub><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, which then provides</para>
    <equation id="uid21">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:msub>
                <m:mrow>
                  <m:mo>〈</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>v</m:mi>
                  <m:mo>〉</m:mo>
                </m:mrow>
                <m:mi>X</m:mi>
              </m:msub>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:msubsup>
                  <m:mo>∫</m:mo>
                  <m:mn>0</m:mn>
                  <m:mn>1</m:mn>
                </m:msubsup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mfenced separators="" open="(" close=")">
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>i</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>N</m:mi>
                  </m:munderover>
                  <m:msub>
                    <m:mi>w</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mi>δ</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:mfenced separators="" open="[" close="]">
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mn>0</m:mn>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msub>
                    <m:mi>w</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mi>δ</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mspace width="0.166667em"/>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mfenced>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>w</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mfenced separators="" open="[" close="]">
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mn>0</m:mn>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>δ</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mfenced>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>w</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msubsup>
                    <m:mo>∫</m:mo>
                    <m:mn>0</m:mn>
                    <m:mn>1</m:mn>
                  </m:msubsup>
                  <m:mi>δ</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>i</m:mi>
                    </m:msub>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mspace width="0.166667em"/>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>w</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>t</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id318982">
This confirms that <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>w</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:msubsup><m:msub><m:mi>w</m:mi><m:mi>i</m:mi></m:msub><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
    <para id="id319069"><emphasis effect="bold">Theorem 2</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:math> be normed spaces and <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup><m:mo>=</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
    <para id="id319178">We will show the double inclusion <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup><m:mo>⊆</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup></m:mrow></m:math>.
Let <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi mathvariant="script">N</m:mi><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:math>, i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Then for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>, we have</para>
    <equation id="id319348">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mo>〈</m:mo>
            <m:mi>x</m:mi>
            <m:mo>,</m:mo>
            <m:msup>
              <m:mi>A</m:mi>
              <m:mo>*</m:mo>
            </m:msup>
            <m:mi>y</m:mi>
            <m:mo>〉</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>〈</m:mo>
            <m:mi>A</m:mi>
            <m:mi>x</m:mi>
            <m:mo>,</m:mo>
            <m:mi>y</m:mi>
            <m:mo>〉</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id319398">and so <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup></m:mrow></m:math>, which implies that <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup></m:mrow></m:math>. Now, pick <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup></m:mrow></m:math>, i.e., for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math> we have that <m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>〉</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Then, <m:math overflow="scroll"><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>y</m:mi><m:mo>〉</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and since this is true for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi mathvariant="script">N</m:mi><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:math>. Therefore,
<m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup><m:mo>⊆</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. The two inclusions imply that <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup><m:mo>=</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.

The following statements can be proved in a similar fashion.</para>
    <para id="id319761"><emphasis effect="bold">Theorem 3</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi></m:mrow></m:math> be normed spaces and <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∈</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>,</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>, then</para>
    <list id="id319813" display="block" list-type="enumerated">
      <item id="uid24">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mover>
              <m:mrow>
                <m:mi mathvariant="script">R</m:mi>
                <m:mo>(</m:mo>
                <m:mi>A</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>¯</m:mo>
            </m:mover>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi mathvariant="script">N</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>⊥</m:mo>
            </m:msup>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid25">
        <m:math overflow="scroll">
          <m:mrow>
            <m:msup>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi mathvariant="script">R</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>⊥</m:mo>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mi mathvariant="script">N</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>A</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid26">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mover>
              <m:mrow>
                <m:mi mathvariant="script">R</m:mi>
                <m:mo>(</m:mo>
                <m:msup>
                  <m:mi>A</m:mi>
                  <m:mo>*</m:mo>
                </m:msup>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>¯</m:mo>
            </m:mover>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi mathvariant="script">N</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>⊥</m:mo>
            </m:msup>
          </m:mrow>
        </m:math>
      </item>
    </list>
    <para id="id320005"><emphasis effect="bold">Example 5</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi> span </m:mi><m:mfenced separators="" open="{" close="}"><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>,</m:mo><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mfenced></m:mrow></m:math>,
<m:math overflow="scroll"><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>2</m:mn></m:mtd><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math>, and <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi> span </m:mi><m:mfenced open="{" close="}"><m:mfenced open="[" close="]"><m:mtable><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mfenced></m:mrow></m:math>. It is easy to check that <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi mathvariant="script">R</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⊥</m:mo></m:msup><m:mo>=</m:mo><m:mi mathvariant="script">N</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
  </content>
</document>