<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Second Order Conditions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47812</md:content-id>
  <md:title>Second Order Conditions</md:title>
  <md:abstract>Describes second order conditions in local optimization to find maxima and minima.</md:abstract>
  <md:uuid>99a9b86e-e0ce-4c82-ae15-20e2f4725fc0</md:uuid>
</metadata>

<content>
    <para id="id62155">When the objective function and constraints <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>:</m:mo><m:mspace width="3.33333pt"/><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup><m:mo>→</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:msub><m:mi>g</m:mi><m:mi>i</m:mi></m:msub><m:mo>:</m:mo><m:mspace width="3.33333pt"/><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup><m:mo>→</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math>, it is easy to check whether an extremum <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:math> is a maximum or a minimum of the functional. We appeal to second-order differentials, known as Hessians.</para>
    <para id="id62580"><emphasis effect="bold">Definition 1</emphasis> The <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>×</m:mo><m:mi>n</m:mi></m:mrow></m:math><emphasis effect="italics">Hessian matrix</emphasis><m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> for the functional <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>:</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup><m:mo>→</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math> has entries</para>
    <equation id="id62660">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>F</m:mi>
          <m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mi>i</m:mi>
              <m:mi>j</m:mi>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mi>∂</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow>
              <m:mi>∂</m:mi>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>i</m:mi>
              </m:msub>
              <m:mi>∂</m:mi>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>j</m:mi>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>,</m:mo>
          <m:mspace width="2.em"/>
          <m:mi>i</m:mi>
          <m:mo>,</m:mo>
          <m:mi>j</m:mi>
          <m:mo>=</m:mo>
          <m:mn>1</m:mn>
          <m:mo>,</m:mo>
          <m:mn>2</m:mn>
          <m:mo>,</m:mo>
          <m:mo>⋯</m:mo>
          <m:mo>,</m:mo>
          <m:mi>n</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id62940"><emphasis effect="bold">Lemma 1</emphasis> Let <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">L</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> be the Hessian of the Lagrangian <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>λ</m:mi><m:mo>)</m:mo></m:mrow></m:math> and let <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:math> be an extremum. If <m:math overflow="scroll"><m:mrow><m:msup><m:mi>d</m:mi><m:mi>T</m:mi></m:msup><m:mi mathvariant="script">L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>∈</m:mo><m:msub><m:mover accent="true"><m:mi>T</m:mi><m:mo>˜</m:mo></m:mover><m:mi>Ω</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, then <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:math> is a minimizer. If <m:math overflow="scroll"><m:mrow><m:msup><m:mi>d</m:mi><m:mi>T</m:mi></m:msup><m:mi mathvariant="script">L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mo>≤</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>∈</m:mo><m:msub><m:mover accent="true"><m:mi>T</m:mi><m:mo>˜</m:mo></m:mover><m:mi>Ω</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, then <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:math> is a maximizer.</para>
    <para id="id63177"><emphasis effect="bold">Example 1</emphasis> Find the extremum of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> subject to <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> and determine whether it is a maximum or a minimum.</para>
    <para id="id63293">To begin, we write the optimization's equality constraint:</para>
    <equation id="id63297">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>g</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>3</m:mn>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mn>3</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63349">The objective function can be written in the form</para>
    <equation id="id63354">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munder>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>i</m:mi>
              <m:mi>j</m:mi>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mi>i</m:mi>
              <m:mi>j</m:mi>
            </m:mrow>
          </m:msub>
          <m:mrow>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mi>j</m:mi>
            </m:msub>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>x</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:mi>A</m:mi>
          <m:mi>x</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63428">where the matrix <m:math overflow="scroll"><m:mi>A</m:mi></m:math> has entries given by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>i</m:mi><m:mi>j</m:mi></m:mrow></m:msub></m:mrow></m:math>. Thus, for our example the resulting matrix is</para>
    <equation id="id63472">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>A</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63529">The gradient for this function is given by</para>
    <equation id="id63535">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>∇</m:mi>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>+</m:mo>
            <m:msup>
              <m:mi>A</m:mi>
              <m:mo>*</m:mo>
            </m:msup>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>2</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mi>B</m:mi>
          <m:mi>x</m:mi>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63630">where <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>+</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup></m:mrow></m:math>. We can also rewrite the inequality constraint as <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn mathvariant="bold">1</m:mn></m:mrow><m:mi>T</m:mi></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:math>, where <m:math overflow="scroll"><m:mn mathvariant="bold">1</m:mn></m:math> denotes a vector with entries equal to one of appropriate size. Therefore, its gradient is equal to <m:math overflow="scroll"><m:mrow><m:mi>∇</m:mi><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn mathvariant="bold">1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
The resulting gradient of the Lagrangian is set to zero to obtain the solution:</para>
    <equation id="id63731">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>∇</m:mi>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>)</m:mo>
          <m:mo>+</m:mo>
          <m:mi>λ</m:mi>
          <m:mi>∇</m:mi>
          <m:mi>g</m:mi>
          <m:mo>(</m:mo>
          <m:mi>x</m:mi>
          <m:mo>)</m:mo>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id63770">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>B</m:mi>
          <m:mi>x</m:mi>
          <m:mo>+</m:mo>
          <m:mi>λ</m:mi>
          <m:mn mathvariant="bold">1</m:mn>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id63796">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>B</m:mi>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mi>λ</m:mi>
          <m:mn mathvariant="bold">1</m:mn>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id63819">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>=</m:mo>
          <m:mo>-</m:mo>
          <m:mi>λ</m:mi>
          <m:msup>
            <m:mi>B</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msup>
          <m:mn mathvariant="bold">1</m:mn>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mspace width="4pt"/>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63884">Solve for <m:math overflow="scroll"><m:mi>λ</m:mi></m:math> from <m:math overflow="scroll"><m:mrow><m:msup><m:munder><m:mn>1</m:mn><m:mo>̲</m:mo></m:munder><m:mi>T</m:mi></m:msup><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> to obtain <m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>. Therefore, the optimization's solution is</para>
    <equation id="id63942">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mspace width="4pt"/>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo>/</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id63997">We can solve for the Hessians of <m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>G</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>:</para>
    <equation id="uid4">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>F</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>A</m:mi>
                    <m:mo>*</m:mo>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="[" close="]">
                  <m:mspace width="4pt"/>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>1</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>2</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>1</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>1</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>1</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>G</m:mi>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mfenced separators="" open="[" close="]">
                  <m:mspace width="4pt"/>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd>
                        <m:mn>0</m:mn>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id64200">
We therefore obtain that the Hessian of the Lagrangian is equal to</para>
    <equation id="id64206">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi mathvariant="script">L</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>F</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>+</m:mo>
          <m:mi>λ</m:mi>
          <m:mi>G</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="[" close="]">
            <m:mspace width="4pt"/>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>2</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
          <m:mo>=</m:mo>
          <m:mi>B</m:mi>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id64319">At this point we need to check if the product <m:math overflow="scroll"><m:mrow><m:msup><m:mi>h</m:mi><m:mi>T</m:mi></m:msup><m:mi mathvariant="script">L</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>h</m:mi></m:mrow></m:math> is positive or negative for all <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:msub><m:mover accent="true"><m:mi>T</m:mi><m:mo>˜</m:mo></m:mover><m:mi>Ω</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, the tangent space defined as</para>
    <equation id="id64396">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mover accent="true">
              <m:mi>T</m:mi>
              <m:mo>˜</m:mo>
            </m:mover>
            <m:mi>Ω</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>x</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="{" close="}">
            <m:mrow>
              <m:mi>h</m:mi>
              <m:mo>:</m:mo>
              <m:mo>〈</m:mo>
              <m:mi>∇</m:mi>
              <m:mi>g</m:mi>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
              <m:mo>,</m:mo>
              <m:mi>h</m:mi>
              <m:mo>〉</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mfenced>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="{" close="}">
            <m:mrow>
              <m:mi>h</m:mi>
              <m:mo>:</m:mo>
              <m:mo>〈</m:mo>
              <m:mn>1</m:mn>
              <m:mo>,</m:mo>
              <m:mi>h</m:mi>
              <m:mo>〉</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mfenced>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id64502">It is easy to see that <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:msub><m:mover accent="true"><m:mi>T</m:mi><m:mo>˜</m:mo></m:mover><m:mi>Ω</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math> if and only if <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>h</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. To begin, we check whether the eigenvalues of <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">L</m:mi><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> are all positive or negative: a calculation returns <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>1701</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>6889</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>4812</m:mn><m:mo>}</m:mo></m:mrow></m:math>. Since neither case occurred, we have to specifically consider the case in which <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>h</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>h</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>:</para>
    <equation id="uid5">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msup>
                  <m:mi>h</m:mi>
                  <m:mi>T</m:mi>
                </m:msup>
                <m:mi mathvariant="script">L</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mi>h</m:mi>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≷</m:mo>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>j</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mn>3</m:mn>
                </m:munderover>
                <m:msub>
                  <m:mi>B</m:mi>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mi>j</m:mi>
                  </m:mrow>
                </m:msub>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mi>j</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≷</m:mo>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msup>
                  <m:mrow>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>+</m:mo>
                <m:mn>2</m:mn>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>3</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mn>2</m:mn>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>3</m:mn>
                </m:msub>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≷</m:mo>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msubsup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>3</m:mn>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>h</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>+</m:mo>
                  <m:msub>
                    <m:mi>h</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≷</m:mo>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:msubsup>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                  <m:mn>2</m:mn>
                </m:msubsup>
                <m:mo>-</m:mo>
                <m:msubsup>
                  <m:mi>h</m:mi>
                  <m:mn>3</m:mn>
                  <m:mn>2</m:mn>
                </m:msubsup>
              </m:mrow>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo>≷</m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id64967">
It turns out that we can find <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:msub><m:mover accent="true"><m:mi>T</m:mi><m:mo>˜</m:mo></m:mover><m:mi>Ω</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math> for which the value on the left hand side may be positive or negative. Therefore, this is neither a maximum or a minimum, and we have found an inflection point.</para>
  </content>
</document>