\documentclass{article}

% Co-Author: Jingrui Li

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\newcommand{\reals}{\mathbb{R}}
\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
\newcommand{\angexp}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\normexp}[1]{\ensuremath{\left\| #1 \right\|}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

In constrained optimization, we look to minimize or maximize an objective function only over a set of inputs $\Omega \subseteq X$ that can be written in the following form:
%$\Omega=\{x \in X  \textrm{ such that }X(t_1)=x_1, X(t_2)=x_2\}$, 
$$\Omega = \left\{  
\begin{array}{cc}
x_0 \in X:  & g_1(x)=0,  \quad h_1(x) \le 0,\\
& g_2(x)=0,  \quad h_2(x) \le 0,\\
& g_3(x)=0,  \quad h_3(x) \le 0,\\
& \vdots \qquad \qquad \qquad \vdots
\end{array}\right\}$$
In words, $\Omega$ is a set described by set of equalities and inequalities on $x$.
%This can be represented more briefly by letting $\textbf{g}=(g_1,g_2,\dots)$ and $h=(h_1,h_2,\dots)$. 
The constraints $g_i(x)=0$ are said to be {\em equality constraints}, and the constraints $h_i(x)\le 0$ are said to be {\em inequality constraints}.

\begin{example}
Minimize $f(x)$ subject to $x_3=0$, $1 \le x_1 \le 2$ and $1 \le x_2 \le 2$, drawn on Figure~\ref{fig:omega}.
\begin{figure}
\includegraphics[width=0.6\textwidth]{fig.eps}
\caption{An example of a feasible set $\Omega$ that can be expressed using equality and inequality constraints.}
\label{fig:omega}
\end{figure}
In this optimization problem, the feasible set $\Omega$ can be written in terms of one equality constraint, $g(x)=x_3$, and four inequality constraints: $$\begin{array}{c}
h_1(x)=1-x_1,\\
h_2(x)=x_1-2,\\
h_3(x)=1-x_2,\\
h_4(x)=x_2-2.
\end{array}$$
\end{example}

\begin{definition} 
The points $x \in \Omega $ are called {\em feasible points}, and the set $\Omega$ is called the {\em feasible set}.
\end{definition}
In the sequel, we will assume that $f$, $g_i$, $h_i$ are continuous and Fr\'{e}chet-differentiable (continuous gradients). 

We will first consider problems where the feasible set $\Omega$ can be expressed in terms of equality constraints only. 

\section{Tangent space} 

For a given feasible point $x_0 \in \Omega$, the {\em tangent space} gives us the set of directions in which one can move from $x_0$ while still staying within the feasible set $\Omega$. The two examples below show tangent spaces in the cases where the set $\Omega$ correspond to a curve in $\reals^2$ and a nonlinear manifold in $\reals^3$.

\begin{figure}
\includegraphics[width=0.7\textwidth]{fig2.eps}
\caption{Examples of tangent spaces and gradients.}
\label{fig:omega}
\end{figure}

The tangent space at $x_0$ can be expressed formally in terms of the derivatives of the equality constraints.

\begin{definition}
The {\em tangent space} to the feasible set $\Omega$ with equality constraints $g_1,\ldots,g_n$ at a feasible point $x_0 \in \Omega$ is given by
\begin{align*}
T_\Omega(x_0)&=\{d \in X: \delta g_i(x_0;d-x_0) =0,~i=1,2,\dots, n\},\\
&=\{d \in X: \langle \nabla g_i(x_0),d-x_0 \rangle=0,~i=1,2,\dots, n\}.
\end{align*}
\end{definition}
Requiring all the directional derivatives of the equality constraints to be zero in the direction of the tangent $d-x_0$ guarantees that the value of the equality constraints remains at zero, therefore guaranteeing that $d$ remains a feasible point, i.e., $d \in \Omega$.
\begin{definition}
A point $x_0$ satisfying the constraints $g_1(x_0)=0, g_2(x_0)=0, \ldots, g_n(x_0)=0$ is said to be a regular point if the $n$ linear functionals $\delta g_1(x_0;h), \delta g_2(x_0;h), \ldots,\delta g_n(x_0;h)$ (i.e., the derivatives of the equality constraints) are linearly independent on $h$. 
\end{definition}

\begin{theorem}
If $x_0$ is an extremum of $f(x)$ subject to constraints $g_1(x_0)=0, g_2(x_0)=0, \ldots, g_n(x_0)=0$ and $x_0$ is a regular point of $\{g_i\}^n_{i=1}$ then for any $h \in X$ such that $\delta g_i(x; h)=0$ for all $i=1,2,\ldots, n$, we must have $\delta f(x_0; h)=0$.
\label{theo:orth}
\end{theorem}
One can rewrite this theorem in terms of gradients as: if $\langle \nabla g_i(x_0),h \rangle=0$, then $\langle \nabla f(x_0),h \rangle=0$. More intuition can be obtained by defining the translated tangent space at $x_0$ as follows:
$$\widetilde{T}_\Omega(x_0)=\{d \in X: \langle \nabla g_i(x_0),d \rangle=0,i=1,2,\dots, n\}.$$
Thus, the theorem above can be written as: if $h \in \widetilde{T}_\Omega(x_0)$, then $\langle \nabla f(x_0),h \rangle=0$. In words, we expect for the derivative of the objective function $f$ at the constrained extremum $x_0$ to be zero-valued in the directions in which we can move from $x_0$ and remain in the feasible set $\Omega$ --- that is, in the directions $h \in \widetilde{T}_\Omega(x_0)$. Thus, we can write that the constrained optimum $x_0$ must obey $\nabla f(x_0)\bot \widetilde{T}(x_0)$, which implies $\nabla f(x_0) \bot T_\Omega(x_0)$.

\begin{example}
Let $X=\mathbb{R}^2$; solve 
$$x_0 = \arg \max_{x=[x_1~x_2]^T} f(x)=x_1+x_2~\textrm{subject to}~x_1^2+x_2^2=1.$$
In words, we look for the point in a unit circle in $\reals^2$ that has the largest sum of its coordinates. It is easy to see by inspection that such point is given by $x_0 = [\sqrt{2}~\sqrt{2}]^T$.
The feasible set can be given in terms of the single equality constrain
$$g(x)=x_1^2+x_2^2-1=x^T x-1=\langle x,x\rangle-1=\langle x,Ix\rangle-1.$$
From previous work, we know that the gradient is given by $\nabla g(x)=(I+I^\ast)x=2Ix=2x$
We can also write the objective function as
$$f(x)=\left\langle \left[\begin{array}{c}1\\1\end{array}\right], x \right\rangle,$$
which has gradient $\nabla f(x)=\left[\begin{array}{c}1\\1\end{array}\right]$. Thus, we can write the tangent space in this case as
$$T_\Omega (x_0)=\{h \in X: \langle \nabla g(x_0), h \rangle=0\} = \{h \in X: \langle x_0, h \rangle=0\}=\{h: \sqrt2h_1+\sqrt2h_2=0\}.$$
Therefore, we can write the tangent space as $T_\Omega (x_0)=\{h \in X: h_1=-h_2\}$. It is easy to see at this point that for any such $h \in T_\Omega (x_0)$ we will have $\langle \nabla f(x_0),h\rangle = 0$, as stated by Theorem~\ref{theo:orth}.
\end{example}
\section{Lagrangian Multipliers}
In this section, we will develop a method to solve optimization problems with linear objective functions and linear equality constraints.
\begin{lemma}
Let $f_0, f_1,f_2, \ldots, f_n$ be linear functionals on a Hilbert space X and suppose $f_0(x)=0$ for all $x \in X$ such that $f_i(x)=0,~ i=1,2,\ldots,n$. Then there exists constants $\lambda_1, \lambda_2, \ldots, \lambda_n$ such that $f_0= \lambda_1 f_1+ \lambda_2 f_2+\ldots+\lambda_n f_n$.
\label{lemma:lag}
\end{lemma}
\begin{proof}
Since our functionals are linear we have $f_0, f_1, \ldots, f_n \in X^\ast$. Define the subspace $M = \mathrm{span}(\{f_1, f_2, \ldots , f_n\})$.
Since $M$ is finite-dimensional, then $M$ is closed. We can therefore define its orthogonal complement:
$$M^\perp = \{f \in X^\ast: \langle f,f_i \rangle = 0,~i=1,2,\ldots,n\}.$$
%Such a function $f \in M^\perp$ must have $f(x) = 0$ whenever $f_i(x) \ne 0$ for some $i=1,\ldots,n$. 
Since Hilbert spaces are self-dual, then for each function $f_i$ there exists $w_i \in X$ such that $f_i(x) = \langle x,w_i\rangle$; therefore, we can rewrite the space above as its dual equivalent
$$M^\perp = \{w \in X: \langle w,w_i \rangle = 0,~i=1,2,\ldots,n\}.$$
Now since $\langle w, w_i \rangle = f_i(w)$, it follows that for all $w \in M^\perp$ we have that $f_i(w) = 0$, $w=1,\ldots,n$. 
Therefore, the Lemma implies that for all $w \in M^\perp$ we have that $f_0(w) = 0 = \langle w,w_0\rangle$. 
This implies that $w_0 \in (M^\perp)^\perp = M$, due to $M$ being closed. 
Reversing to the dual space $X^\ast$, this implies that $f_0 \in M = \mathrm{span}(\{f_1,\ldots,f_n\})$, and so we can write $f = \lambda_1 f_1 +\lambda_2f_2+\ldots+\lambda_nf_n$.
\end{proof}

Theorem~\ref{theo:orth} shows that we can apply Lemma~\ref{lemma:lag} to the constrained optimization problem. Thus, at the extremum $x_0 \in X$ of the constrained program there exist constants $\lambda_1,\ldots,\lambda_n$ such that for all $h \in X$,
\begin{align*}
\delta f(x_0;h) &= {\sum_{i=1}^n} \lambda_i \delta g_i(x_0;h),\\
\langle \nabla f(x_0),h \rangle &= {\sum_{i=1}^n} \lambda_i\langle \nabla g_i(x_0),h \rangle,\\
\left\langle \nabla f(x_0) -  {\sum_{i=1}^n} \lambda_i \nabla g_i(x_0),h \right\rangle &= 0,
\end{align*}
which is equivalent to $\nabla f(x_0) +  {\sum_{i=1}^n} g_i(x_0)=0$. This can be written as the gradient of the Lagrangian function
$$L(x,\lambda) = f(x) +  {\sum_{i=1}^n} \lambda_i g_i(x).$$
Thus, we say that the extremum must provide a zero-valued directional derivative of the Lagrangian in all directions or, equivalently, a zero-valued gradient for the Lagrangian. The results obtained in this section can be collected into a proof for the following theorem.
\begin{theorem}
If $x_0 \in X$ is an extremum of a functional $f$ subject to constraints $\{g_i\}_{i=1}^n$, then there exist scalars $\lambda_1, \dots,\lambda_n$, such that the Lagrangian  $L(x,\lambda)=f(x)+\sum_{i=1}^n \lambda_i g_i(x)$ is stationary at $x_0$, i.e., for all $h \in X$ we have that $\delta L(x,\lambda;h)=0$, i.e., $\nabla L(x,\lambda)=0$. 
\end{theorem}
The constants $\lambda_1,\lambda_2,\dots,\lambda_n$ are known as Lagrange multipliers.
\begin{example}
We want to minimize $f(x)=x_1^2+x_2^2$ subject to  $2x_1+x_2=3$. The constraint function is $$g(x)=2x_1+x_2-3.$$
From earlier we know that $\nabla f(x)=2x,$ while we can rewrite the constraint as
$$g(x)=\left[\begin{array}{c} 2 \\ 1 \end{array} \right] x+3,$$ 
so that $\nabla g(x)=\left[\begin{array}{c}2\\1 \end{array}\right]$. Therefore, the extremum's condition on the gradient of the Lagrangian results in the equation
\begin{align*}
\nabla f(x)+\lambda \nabla g(x)&=0,\\
2x+\lambda \left[\begin{array}{c}2\\1 \end{array}\right]&=\textbf{0},\\
\left[\begin{array}{c}2x_1+2\lambda\\
2x_2+\lambda \end{array}\right] &= \left[\begin{array}{c}0\\0 \end{array}\right];
\end{align*}
the solution to this equation is $x_1=-\lambda, x_2=-\frac{1}{2}\lambda$. To solve for the value of the Lagrangian multiplier $\lambda$, we plug the solution into the constraint:
Plug in the constraint function
$$2(-\lambda)+\left(-\frac{1}{2}\lambda\right)-3=0,$$
which gives $\lambda=-\frac{6}{5}$. Therefore, we end up with the solution $x_1=\frac{6}{5}, x_2=\frac{3}{5}$.
\end{example}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

